=== Runway Viz Report ===
Generated: 2026-07-24 03:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-24T03:26:29.317209]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 8 kts 150° | Vis: 2.0 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 240300Z 15008KT 3200 HZ BKN012 BKN100 26/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-24T03:26:29.438707]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 8 kts 150° | Vis: 4.3 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 240300Z 15008KT 7000 NSW SCT018 BKN100 30/25 Q1004 NOSIG...