=== Runway Viz Report ===
Generated: 2026-06-16 23:40 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-16T23:40:46.353938]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 162330Z 18005KT 4000 HZ SCT012 BKN100 28/26 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-16T23:40:46.487093]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 162300Z 16007KT 4000 HZ FEW018 BKN120 27/26 Q1006 NOSIG...