=== Runway Viz Report ===
Generated: 2026-04-29 00:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-29T00:00:36.162737]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 120° | Vis: 2.5 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1005 hPa
   Raw: METAR VGHS 282330Z 12006KT 4000 HZ SCT012 BKN100 23/21 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-29T00:00:36.633275]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 150° | Vis: 3.1 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1008 hPa
   Raw: METAR VGEG 281600Z 15003KT 5000 HZ SCT018 BKN100 23/21 Q1008 NOSIG...