=== Runway Viz Report ===
Generated: 2026-07-22 09:31 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-22T09:31:31.755098]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 8 kts 200° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 220900Z 20008KT 3200 HZ BKN012 FEW025CB BKN100 28/26 Q1003 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-22T09:31:31.833249]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 5 kts 150° | Vis: 3.7 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 220900Z 15005KT 6000 NSW SCT017 FEW028CB BKN100 30/26 Q1004 TEMPO RA...