=== Runway Viz Report ===
Generated: 2026-06-24 04:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-24T04:11:52.008522]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 140° | Vis: 2.2 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 240400Z 14003KT 3500 HZ SCT012 BKN100 31/27 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-24T04:11:52.206566]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.8 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 240300Z 12005KT 4500 HZ SCT016 FEW028CB BKN100 28/26 Q1003 NOSIG...