=== Runway Viz Report ===
Generated: 2026-04-26 15:51 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T15:51:24.092508]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.5 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGHS 261530Z 12005KT 4000 HZ SCT015 BKN100 23/21 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-26T15:51:24.190296]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 11 kts 330° | Vis: 2.8 mi
   ⛈️ Thunderstorm reported
   Temp: 30°C | Dew: 26°C
   QNH: 1009 hPa
   Raw: METAR VGEG 261500Z 33011KT 4500 HZ SCT016 FEW028CB BKN100 30/26 Q1009 TEMPO TS...