=== Runway Viz Report ===
Generated: 2026-06-26 00:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-26T00:16:35.413554]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 2 kts 140° | Vis: 2.0 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 260000Z 14002KT 3200 HZ SCT012 BKN100 27/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-26T00:16:35.478160]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 150° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 260000Z 15006KT 5000 HZ SCT018 27/25 Q1006 NOSIG...