=== Runway Viz Report ===
Generated: 2026-07-20 16:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-20T16:36:39.854219]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 110° | Vis: 2.2 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 201630Z 11005KT 3500 HZ BKN010 BKN100 26/24 Q1006 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-20T16:36:39.970655]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 170° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 201600Z 17006KT 5000 HZ SCT018 FEW030CB BKN120 27/25 Q1006 NOSIG...