=== Runway Viz Report ===
Generated: 2026-06-20 22:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-20T22:16:15.294996]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 202200Z 18006KT 4000 HZ FEW015 SCT100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-20T22:16:15.759234]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 190° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 201600Z 19003KT 5000 HZ SCT018 29/26 Q1007 NOSIG...