=== Runway Viz Report ===
Generated: 2026-04-23 08:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-23T08:58:01.315799]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 170° | Vis: 2.5 mi
   Temp: 35°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 230830Z 17006KT 4000 HZ FEW015 SCT100 35/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-23T08:58:01.479363]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.1 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 230800Z 21010KT 5000 HZ SCT018 33/26 Q1005 NOSIG...