=== Runway Viz Report ===
Generated: 2026-07-22 20:15 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-07-22T20:15:43.770997]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 180° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 221930Z 18004KT 4000 HZ SCT015 BKN100 26/24 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-22T20:15:43.842219]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 5 kts 160° | Vis: 4.3 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 221900Z 16005KT 7000 NSW FEW018 SCT100 27/26 Q1005 NOSIG...