=== Runway Viz Report ===
Generated: 2026-05-02 13:27 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-02T13:27:29.320240]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 130° | Vis: 2.5 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1004 hPa
   Raw: METAR VGHS 021300Z 13008KT 4000 HZ SCT015 BKN100 23/21 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-02T13:27:34.655798]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 120° | Vis: 2.5 mi
   Temp: 23°C | Dew: 22°C
   QNH: 1005 hPa
   Raw: METAR VGEG 021300Z 12008KT 4000 HZ SCT018 FEW028CB BKN120 23/22 Q1005 NOSIG...