=== Runway Viz Report ===
Generated: 2026-06-27 07:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-27T07:54:42.493433]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 270730Z 18006KT 4000 HZ SCT015 BKN100 33/26 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-27T07:54:47.071979]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 190° | Vis: 3.7 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 270600Z 19010KT 6000 HZ SCT018 BKN120 31/26 Q1005 NOSIG...