=== Runway Viz Report ===
Generated: 2026-07-15 09:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-15T09:14:47.080707]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 150900Z 19006KT 3200 DZ BKN010 FEW025CB BKN100 28/26 Q1001 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-15T09:14:47.165512]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 14 kts 170° | Vis: 3.7 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1000 hPa
   Raw: METAR VGEG 150900Z 17014KT 6000 HZ FEW026 SCT017 32/25 Q1000 NOSIG...