=== Runway Viz Report ===
Generated: 2026-06-29 05:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-29T05:57:05.442004]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 150° | Vis: 2.2 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 290530Z 15007KT 3500 HZ SCT012 BKN100 31/27 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-29T05:57:05.702500]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 290500Z 22010KT 5000 HZ SCT016 FEW028CB BKN100 30/26 Q1004 TEMPO RA...