=== Runway Viz Report ===
Generated: 2026-06-22 12:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-22T12:18:58.723628]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 170° | Vis: 2.5 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 221200Z 17006KT 4000 HZ FEW015 SCT100 30/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-22T12:19:00.660673]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 160° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 221200Z 16008KT 5000 HZ SCT018 BKN120 30/26 Q1003 NOSIG...