=== Runway Viz Report ===
Generated: 2026-07-23 00:07 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-07-23T00:07:32.739943]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 190° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 230000Z 19004KT 3200 RA BKN010 FEW025CB OVC100 26/25 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-23T00:07:34.942493]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.0 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 230000Z 15005KT 3200 RA SCT008 FEW025CB OVC080 26/26 Q1005 TEMPO S/VISI POOR...