=== Runway Viz Report ===
Generated: 2026-04-27 23:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-27T23:05:44.154722]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 272300Z 17007KT 4000 HZ SCT012 BKN100 27/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-27T23:05:44.294238]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGEG 272300Z 15005KT 4000 HZ SCT017 BKN100 26/24 Q1005 NOSIG...