=== Runway Viz Report ===
Generated: 2026-06-23 05:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-23T05:08:59.028380]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 12 kts 190° | Vis: 2.2 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 230500Z 19012KT 3500 HZ SCT012 BKN100 31/27 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-23T05:08:59.235686]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 200° | Vis: 3.7 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 230500Z 20007KT 6000 HZ SCT016 FEW028CB BKN100 30/25 Q1004 TEMPO Q-1003...