=== Runway Viz Report ===
Generated: 2026-05-01 07:30 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-01T07:30:03.011551]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 200° | Vis: 2.5 mi
   Temp: 26°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 010700Z 20005KT 4000 HZ SCT012 BKN100 26/22 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-01T07:30:03.946456]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 170° | Vis: 3.1 mi
   Temp: 29°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGEG 010700Z 17009KT 5000 HZ SCT016 FEW028CB BKN100 29/21 Q1007 NOSIG...