=== Runway Viz Report ===
Generated: 2026-04-22 06:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-22T06:05:51.668396]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 34°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 220600Z 18006KT 4000 HZ FEW015 SCT100 34/25 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-22T06:05:52.288033]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 220600Z 21010KT 6000 HZ SCT018 BKN100 32/25 Q1007 NOSIG...