=== Runway Viz Report ===
Generated: 2026-05-09 17:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-09T17:55:31.149767]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 280° | Vis: 2.2 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGHS 091730Z 28005KT 3500 HZ SCT015 BKN100 28/22 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-09T17:55:31.428668]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 280° | Vis: 3.1 mi
   Temp: 30°C | Dew: 24°C
   QNH: 1009 hPa
   Raw: METAR VGEG 091700Z 28006KT 5000 HZ SCT120 30/24 Q1009 NOSIG...