=== Runway Viz Report ===
Generated: 2026-05-02 17:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-02T17:58:13.896067]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.2 mi
   Temp: 22°C | Dew: 21°C
   QNH: 1006 hPa
   Raw: METAR VGHS 021730Z 12005KT 3500 HZ SCT015 BKN100 22/21 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-02T17:58:13.998413]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 170° | Vis: 3.1 mi
   Temp: 22°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGEG 021700Z 17005KT 5000 HZ SCT018 FEW030CB BKN100 22/21 Q1007 NOSIG...