=== Runway Viz Report ===
Generated: 2026-05-30 16:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-30T16:09:23.000011]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 60° | Vis: 2.5 mi
   Temp: 29°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 301600Z 06003KT 4000 HZ SCT100 29/24 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-30T16:09:24.897985]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 250° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 301600Z 25006KT 5000 HZ FEW018 SCT120 30/26 Q1006 NOSIG...