=== Runway Viz Report ===
Generated: 2026-07-10 00:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-10T00:12:06.372558]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 7 kts 90° | Vis: 2.0 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1000 hPa
   Raw: METAR VGHS 100000Z 09007KT 3200 HZ BKN010 BKN100 26/25 Q1000 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-10T00:12:06.468629]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 12 kts 170° | Vis: 2.2 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 100000Z 17012KT 3500 RA SCT008 FEW022CB OVC080 26/26 Q1003 NOSIG...