=== Runway Viz Report ===
Generated: 2026-05-03 17:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-03T17:00:38.777367]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 110° | Vis: 2.5 mi
   Temp: 24°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGHS 031630Z 11006KT 4000 HZ FEW012 SCT100 24/22 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-03T17:00:38.911432]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 80° | Vis: 2.5 mi
   Temp: 24°C | Dew: 23°C
   QNH: 1009 hPa
   Raw: METAR VGEG 031600Z 08004KT 4000 HZ SCT018 24/23 Q1009 NOSIG...