=== Runway Viz Report ===
Generated: 2026-06-26 05:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-26T05:15:15.035774]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 220° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGHS 260500Z 22005KT 4000 HZ SCT015 BKN100 31/26 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-26T05:15:15.226375]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 160° | Vis: 3.7 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 260500Z 16008KT 6000 HZ SCT018 BKN120 30/25 Q1007 NOSIG...