=== Runway Viz Report ===
Generated: 2026-07-19 19:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-19T19:15:47.056202]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 150° | Vis: 2.5 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 191900Z 15009KT 4000 HZ SCT012 BKN100 27/24 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-19T19:15:48.125538]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 191700Z 16007KT 5000 RA SCT017 FEW028CB OVC100 27/25 Q1007 NOSIG...