=== Runway Viz Report ===
Generated: 2026-07-09 04:02 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-09T04:02:27.370810]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 200° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 090400Z 20005KT 3200 RA BKN009 FEW025CB BKN100 27/26 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-09T04:02:27.682295]
LOW VISIBILITY: 1.1 miles (limit 5)
   Wind: 10 kts 330° | Vis: 1.1 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 090300Z 33010KT 1800 RA BKN008 FEW025CB OVC080 26/26 Q1007 NOSIG...