=== Runway Viz Report ===
Generated: 2026-07-14 22:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T22:04:11.688470]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 0 kts | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 142130Z 00000KT 4000 HZ SCT012 BKN100 28/25 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-14T22:04:12.115456]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 141700Z 16004KT 5000 RERA/HZ SCT018 BKN100 28/26 Q1001 NOSIG...