=== Runway Viz Report ===
Generated: 2026-06-06 04:07 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-06T04:07:41.676384]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 60° | Vis: 2.0 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 060330Z 06004KT 3200 HZ FEW015 SCT100 32/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-06T04:07:41.814634]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 240° | Vis: 3.1 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 060400Z 24008KT 5000 HZ SCT018 33/27 Q1004 NOSIG...