=== Runway Viz Report ===
Generated: 2026-04-20 03:38 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-20T03:38:42.623076]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 11 kts 180° | Vis: 2.2 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGHS 200330Z 18011KT 3500 HZ FEW015 SCT100 31/25 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-20T03:38:42.679948]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 180° | Vis: 2.5 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1009 hPa
   Raw: METAR VGEG 200300Z 18008KT 4000 HZ SCT018 BKN100 31/25 Q1009 NOSIG...