=== Runway Viz Report ===
Generated: 2026-06-06 07:49 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-06T07:49:47.210731]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 110° | Vis: 2.2 mi
   Temp: 33°C | Dew: 24°C
   QNH: 1002 hPa
   Raw: METAR VGHS 060730Z 11005KT 3500 HZ SCT015 BKN100 33/24 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-06T07:49:47.411477]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 240° | Vis: 3.1 mi
   Temp: 34°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 060700Z 24010KT 5000 HZ SCT018 BKN100 34/27 Q1003 NOSIG...