=== Runway Viz Report ===
Generated: 2026-04-30 11:44 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-30T11:44:50.205788]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.5 mi
   Temp: 27°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGHS 301130Z 14006KT 4000 HZ SCT015 BKN100 27/21 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-30T11:44:50.279310]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 210° | Vis: 3.7 mi
   Temp: 29°C | Dew: 20°C
   QNH: 1007 hPa
   Raw: METAR VGEG 301100Z 21009KT 6000 HZ SCT018 BKN120 29/20 Q1007 NOSIG...