=== Runway Viz Report ===
Generated: 2026-07-17 10:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T10:05:12.572418]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 150° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 170930Z 15010KT 4000 HZ SCT015 BKN100 31/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-17T10:05:13.010433]
CROSSWIND ALERT: 20 kts (limit 12)
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 20 kts 180° | Vis: 3.1 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 170900Z 18020KT 5000 HZ SCT015 FEW028CB BKN100 31/27 Q1004 TEMPO RA...