=== Runway Viz Report ===
Generated: 2026-05-03 14:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-03T14:55:44.957618]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 140° | Vis: 2.5 mi
   Temp: 25°C | Dew: 22°C
   QNH: 1008 hPa
   Raw: METAR VGHS 031430Z 14005KT 4000 HZ SCT012 BKN100 25/22 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-03T14:55:45.014485]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 110° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 23°C | Dew: 22°C
   QNH: 1008 hPa
   Raw: METAR VGEG 031400Z 11006KT 4000 TSRA SCT014 FEW026CB OVC090 23/22 Q1008 NOSIG...