=== Runway Viz Report ===
Generated: 2026-06-10 04:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-10T04:22:57.467775]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 130° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 100400Z 13006KT 4000 HZ SCT015 BKN100 29/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-10T04:22:58.380476]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 270° | Vis: 3.1 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 100400Z 27005KT 5000 HZ SCT016 FEW028CB BKN100 31/26 Q1005 NOSIG...