=== Runway Viz Report ===
Generated: 2026-05-08 16:24 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-08T16:24:19.765425]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 70° | Vis: 2.5 mi
   Temp: 27°C | Dew: 21°C
   QNH: 1010 hPa
   Raw: METAR VGHS 081600Z 07003KT 4000 HZ FEW015 SCT100 27/21 Q1010 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-08T16:24:19.938662]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 350° | Vis: 3.1 mi
   Temp: 30°C | Dew: 24°C
   QNH: 1009 hPa
   Raw: METAR VGEG 081600Z 35007KT 5000 HZ FEW018 SCT120 30/24 Q1009 NOSIG...