=== Runway Viz Report ===
Generated: 2026-06-26 17:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-26T17:57:10.607062]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 261730Z 19006KT 4000 HZ FEW015 29/26 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-26T17:57:18.943908]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 170° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 261700Z 17007KT 5000 HZ FEW017 SCT026 29/26 Q1006 NOSIG...