=== Runway Viz Report ===
Generated: 2026-05-22 17:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-22T17:14:12.737773]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 221700Z 14006KT 3500 HZ BKN012 FEW025CB BKN100 28/26 Q1005 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-22T17:14:16.951574]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 150° | Vis: 3.1 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 221700Z 15008KT 5000 HZ SCT018 30/27 Q1006 NOSIG...