=== Runway Viz Report ===
Generated: 2026-07-03 04:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-03T04:48:42.777747]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 030430Z 12005KT 4000 HZ SCT015 BKN100 31/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-03T04:48:43.238026]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 9 kts 140° | Vis: 5.0 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGEG 030400Z 14009KT 8000 NSW FEW018 SCT120 33/25 Q1001 NOSIG...