=== Runway Viz Report ===
Generated: 2026-07-15 13:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-15T13:57:28.975625]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 140° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 151330Z 14007KT 4000 HZ SCT015 BKN100 29/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-15T13:57:30.932384]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 150° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 151300Z 15010KT 5000 HZ SCT017 FEW030CB BKN100 30/26 Q1002 NOSIG...