=== Runway Viz Report ===
Generated: 2026-07-01 16:31 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-01T16:31:09.473174]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 70° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 011600Z 07004KT 4000 HZ FEW015 SCT100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-01T16:31:11.147933]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 160° | Vis: 3.7 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 011600Z 16007KT 6000 HZ FEW017 SCT100 27/25 Q1003 NOSIG...