=== Runway Viz Report ===
Generated: 2026-06-30 11:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-30T11:47:44.361563]
LOW VISIBILITY: 1.9 miles (limit 5)
   Wind: 5 kts 170° | Vis: 1.9 mi
   ⛈️ Thunderstorm reported
   Temp: 29°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 301130Z 17005KT 3000 HZ BKN010 FEWCB025 BKN100 29/26 Q1000 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-30T11:47:44.550848]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 8 kts 280° | Vis: 4.3 mi
   Temp: 32°C | Dew: 28°C
   QNH: 1001 hPa
   Raw: METAR VGEG 301100Z 28008KT 7000 HZ SCT017 FEW030CB BKN100 32/28 Q1001 NOSIG...