=== Runway Viz Report ===
Generated: 2026-05-17 22:59 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-17T22:59:15.422384]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 100° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 23°C
   QNH: 1004 hPa
   Raw: METAR VGHS 172230Z 10005KT 3500 HZ BKN010 FEW025CB BKN100 26/23 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-17T22:59:15.583581]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 220° | Vis: 3.7 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 171600Z 22008KT 6000 HZ SCT018 29/26 Q1005 NOSIG...