=== Runway Viz Report ===
Generated: 2026-07-03 00:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-03T00:13:33.989111]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 100° | Vis: 2.5 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 030000Z 10004KT 4000 HZ SCT015 BKN100 28/27 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-03T00:13:34.987048]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 110° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 030000Z 11003KT 5000 HZ SCT018 BKN100 27/26 Q1001 NOSIG...