=== Runway Viz Report ===
Generated: 2026-06-21 19:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-21T19:54:07.151246]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 140° | Vis: 2.2 mi
   Temp: 25°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 211930Z 14003KT 3500 HZ SCT012 BKN100 25/24 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-21T19:54:08.466785]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.1 mi
   ⛈️ Thunderstorm reported
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 211500Z 16005KT 5000 HZ SCT016 FEW030CB BKN100 29/26 Q1006 TEMPO TSRA...