=== Runway Viz Report ===
Generated: 2026-05-28 10:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-28T10:18:14.773521]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 80° | Vis: 3.1 mi
   Temp: 32°C | Dew: 21°C
   QNH: 1005 hPa
   Raw: METAR VGHS 281000Z 08006KT 5000 HZ FEW015 32/21 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-28T10:18:14.870610]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 4 kts 190° | Vis: 3.7 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 281000Z 19004KT 6000 HZ FEW018 SCT026 33/27 Q1005 NOSIG...