=== Runway Viz Report ===
Generated: 2026-05-15 04:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-15T04:05:24.155762]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 210° | Vis: 3.1 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 150400Z 21008KT 5000 HZ FEW015 SCT100 31/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-15T04:05:31.522542]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 8 kts 210° | Vis: 5.0 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 150300Z 21008KT 8000 NSW FEW026 31/26 Q1006 NOSIG...