=== Runway Viz Report ===
Generated: 2026-07-23 12:43 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-23T12:43:39.659687]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 170° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 231230Z 17004KT 3500 HZ SCT012 BKN100 27/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-23T12:43:39.715685]
CROSSWIND ALERT: 13 kts (limit 12)
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 13 kts 190° | Vis: 4.3 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 231200Z 19013KT 7000 NSW SCT018 FEW025CB BKN100 28/25 Q1003 NOSIG...