=== Runway Viz Report ===
Generated: 2026-04-29 10:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-29T10:12:53.146222]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 70° | Vis: 2.5 mi
   Temp: 22°C | Dew: 19°C
   QNH: 1007 hPa
   Raw: METAR VGHS 291000Z 07008KT 4000 HZ SCT012 BKN100 22/19 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-29T10:12:53.278712]
LOW VISIBILITY: 2.1 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.1 mi
   ⛈️ Thunderstorm reported
   Temp: 23°C | Dew: 22°C
   QNH: 1010 hPa
   Raw: METAR VGEG 291000Z 12007KT 3300 TSRA SCT012 FEW025CB OVC090 23/22 Q1010 NOSIG...