=== Runway Viz Report ===
Generated: 2026-05-16 20:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-16T20:58:35.470825]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 12 kts 340° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 162030Z 34012KT 3500 HZ SCT012 FEW025CB BKN100 27/23 Q1005 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-16T20:58:36.010066]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 250° | Vis: 3.7 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 161700Z 25008KT 6000 HZ SCT018 29/27 Q1006 NOSIG...