=== Runway Viz Report ===
Generated: 2026-05-04 09:28 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-04T09:28:14.893794]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 140° | Vis: 2.5 mi
   Temp: 29°C | Dew: 23°C
   QNH: 1009 hPa
   Raw: METAR VGHS 040900Z 14004KT 4000 HZ SCT010 BKN100 29/23 Q1009 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-04T09:28:25.231917]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 10 kts 280° | Vis: 5.0 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1009 hPa
   Raw: METAR VGEG 040900Z 28010KT 8000 NSW FEW018 SCT120 32/26 Q1009 NOSIG...