=== Runway Viz Report ===
Generated: 2026-04-26 16:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T16:55:00.022937]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 2 kts 130° | Vis: 2.5 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGHS 261630Z 13002KT 4000 HZ SCT015 BKN100 23/21 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-26T16:55:00.976687]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 6 kts 110° | Vis: 2.8 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1008 hPa
   Raw: METAR VGEG 261600Z 11006KT 4500 HZ SCT016 FEW028CB BKN100 29/26 Q1008 NOSIG...