=== Runway Viz Report ===
Generated: 2026-05-13 07:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-13T07:55:58.479352]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 190° | Vis: 2.5 mi
   Temp: 32°C | Dew: 23°C
   QNH: 1004 hPa
   Raw: METAR VGHS 130730Z 19008KT 4000 HZ SCT012 BKN100 32/23 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-13T07:55:58.531362]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 10 kts 250° | Vis: 5.0 mi
   Temp: 32°C | Dew: 21°C
   QNH: 1006 hPa
   Raw: METAR VGEG 130700Z 25010KT 8000 NSW FEW018 SCT025 32/21 Q1006 NOSIG...