=== Runway Viz Report ===
Generated: 2026-05-20 15:42 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-05-20T15:42:28.859574]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.5 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 201530Z 17007KT 4000 HZ SCT015 BKN100 30/27 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-20T15:42:29.593746]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 180° | Vis: 3.1 mi
   Temp: 30°C | Dew: 28°C
   QNH: 1002 hPa
   Raw: METAR VGEG 201500Z 18007KT 5000 HZ SCT018 30/28 Q1002 NOSIG...