=== Runway Viz Report ===
Generated: 2026-06-19 14:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-19T14:16:20.554609]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 130° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 191400Z 13006KT 4000 HZ SCT015 BKN100 29/25 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-19T14:16:30.894452]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 5 kts 120° | Vis: 3.7 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 191400Z 12005KT 6000 HZ SCT016 FEW028CB BKN100 28/26 Q1005 NOSIG...