=== Runway Viz Report ===
Generated: 2026-05-14 07:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-14T07:48:09.583980]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 320° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 31°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 140730Z 32003KT 4000 HZ SCT012 FEW025CB BKN100 31/24 Q1003 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-14T07:48:09.711928]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 8 kts 230° | Vis: 4.3 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 140700Z 23008KT 7000 HZ FEW018 FEW030CB SCT100 32/25 Q1004 NOSIG...