=== Runway Viz Report ===
Generated: 2026-06-30 14:33 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-30T14:33:54.908160]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 240° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 301430Z 24003KT 3500 HZ SCT012 BKN100 28/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-30T14:33:55.629882]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 240° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 301400Z 24004KT 5000 HZ SCT017 BKN100 29/26 Q1002 NOSIG...