=== Runway Viz Report ===
Generated: 2026-07-17 00:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T00:03:33.359724]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 170000Z 12007KT 3500 HZ SCT012 BKN100 27/26 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-17T00:03:33.502966]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 150° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 161800Z 15006KT 5000 HZ SCT017 BKN100 27/25 Q1005 NOSIG...