=== Runway Viz Report ===
Generated: 2026-06-14 19:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-14T19:47:04.365529]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 141930Z 18007KT 4000 HZ FEW015 SCT100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-14T19:47:04.590247]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 110° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 141500Z 11004KT 5000 HZ SCT016 BKN100 27/26 Q1004 NOSIG...