=== Runway Viz Report ===
Generated: 2026-06-12 19:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-12T19:12:30.023852]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 130° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 121900Z 13004KT 4000 HZ SCT015 BKN100 27/25 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-12T19:12:30.324755]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 140° | Vis: 3.1 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 121800Z 14003KT 5000 HZ SCT018 BKN100 26/25 Q1007 NOSIG...