=== Runway Viz Report ===
Generated: 2026-07-14 03:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T03:14:11.344245]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.2 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 140300Z 12005KT 3500 HZ SCT015 BKN100 30/27 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-14T03:14:11.582188]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 5 kts 150° | Vis: 4.3 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGEG 140300Z 15005KT 7000 HZ FEW018 SCT120 31/25 Q1001 NOSIG...