=== Runway Viz Report ===
Generated: 2026-05-03 08:52 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-03T08:52:12.622024]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 90° | Vis: 2.5 mi
   Temp: 30°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 030830Z 09006KT 4000 HZ FEW015 SCT100 30/24 Q1006 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-03T08:52:22.987708]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 12 kts 210° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 030800Z 21012KT 4000 TSRA SCT016 FEW026CB OVC100 28/26 Q1007 NOSIG...