=== Runway Viz Report ===
Generated: 2026-07-06 21:41 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-06T21:41:31.650863]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 140° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 062130Z 14004KT 4000 HZ SCT010 BKN100 27/26 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-06T21:41:32.036071]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.2 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 061700Z 15005KT 3500 RA SCT010 FEW028CB OVC080 27/27 Q1004 NOSIG...