=== Runway Viz Report ===
Generated: 2026-04-24 23:49 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-24T23:49:50.988688]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 250° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1008 hPa
   Raw: METAR VGHS 242330Z 25004KT 4000 HZ FEW015 SCT100 27/25 Q1008 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-24T23:49:51.633921]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 240° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1008 hPa
   Raw: METAR VGEG 241600Z 24005KT 4000 HZ SCT018 30/26 Q1008 NOSIG...