=== Runway Viz Report ===
Generated: 2026-04-20 14:02 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-20T14:02:07.767759]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 180° | Vis: 2.5 mi
   Temp: 31°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 201330Z 18010KT 4000 HZ FEW015 SCT100 31/24 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-20T14:02:07.916608]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.1 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 201300Z 21010KT 5000 HZ SCT018 29/25 Q1006 NOSIG...