=== Runway Viz Report ===
Generated: 2026-05-19 23:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-19T23:12:03.819652]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 192300Z 18004KT 4000 HZ SCT015 BKN100 28/26 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-19T23:12:04.448939]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 200° | Vis: 3.1 mi
   Temp: 30°C | Dew: 28°C
   QNH: 1004 hPa
   Raw: METAR VGEG 191800Z 20004KT 5000 HZ FEW018 SCT120 30/28 Q1004 NOSIG...