=== Runway Viz Report ===
Generated: 2026-06-01 06:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-01T06:09:50.847883]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 190° | Vis: 3.1 mi
   Temp: 35°C | Dew: 27°C
   QNH: 1008 hPa
   Raw: METAR VGHS 010600Z 19003KT 5000 HZ SCT012 BKN100 35/27 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-01T06:09:51.128863]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.1 mi
   Temp: 32°C | Dew: 24°C
   QNH: 1008 hPa
   Raw: METAR VGEG 010500Z 21010KT 5000 HZ FEW018 SCT120 32/24 Q1008 NOSIG...