=== Runway Viz Report ===
Generated: 2026-06-12 04:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-12T04:47:41.718323]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 180° | Vis: 2.2 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGHS 120430Z 18003KT 3500 HZ FEW015 SCT100 31/25 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-12T04:47:41.780285]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 160° | Vis: 3.1 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 120400Z 16003KT 5000 HZ SCT017 BKN100 29/25 Q1007 TEMPO RA...