=== Runway Viz Report ===
Generated: 2026-04-20 16:17 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-20T16:17:14.181410]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 12 kts 190° | Vis: 2.5 mi
   Temp: 29°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 201600Z 19012KT 4000 HZ FEW015 SCT100 29/24 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-20T16:17:14.354836]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 12 kts 210° | Vis: 3.1 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 201600Z 21012KT 5000 HZ SCT018 29/25 Q1007 NOSIG...