=== Runway Viz Report ===
Generated: 2026-06-07 00:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-07T00:12:00.284825]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 60° | Vis: 2.0 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 070000Z 06004KT 3200 HZ SCT015 BKN100 28/24 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-07T00:12:01.043318]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 100° | Vis: 3.1 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 070000Z 10004KT 5000 TSRA SCT015 FEW030CB OVC090 26/26 Q1004 NOSIG...