=== Runway Viz Report ===
Generated: 2026-06-15 23:52 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-15T23:52:18.475294]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 3 kts 140° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 152330Z 14003KT 3200 HZ SCT012 FEW025CB BKN100 27/25 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-15T23:52:19.105085]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 150900Z 21010KT 6000 HZ SCT026 BKN100 33/26 Q1003 NOSIG...