=== Runway Viz Report ===
Generated: 2026-07-20 18:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-20T18:58:04.717674]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 120° | Vis: 2.2 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 201830Z 12003KT 3500 HZ BKN012 BKN100 26/24 Q1006 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-20T18:58:07.093657]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 120° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 201700Z 12005KT 5000 HZ SCT018 FEW030CB BKN120 27/25 Q1006 NOSIG...