=== Runway Viz Report ===
Generated: 2026-07-11 19:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T19:14:30.184380]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 111900Z 15004KT 3500 DZ BKN010 FEW025CB OVC100 27/26 Q0998 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-11T19:14:30.358548]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 111700Z 19006KT 3500 RA SCT014 FEW026CB OVC090 27/26 Q1001 TEMPO TS...