=== Runway Viz Report ===
Generated: 2026-07-15 03:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-15T03:22:47.908348]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 100° | Vis: 2.2 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 150300Z 10004KT 3500 HZ SCT015 BKN100 29/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-15T03:22:48.314136]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 120° | Vis: 3.1 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGEG 150300Z 12009KT 5000 HZ SCT018 BKN100 31/25 Q1002 NOSIG...