=== Runway Viz Report ===
Generated: 2026-06-03 22:30 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-03T22:30:44.251405]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 032200Z 18004KT 4000 HZ FEW015 29/25 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-03T22:30:44.587660]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 260° | Vis: 3.7 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 031100Z 26009KT 6000 HZ SCT018 31/27 Q1001 NOSIG...