=== Runway Viz Report ===
Generated: 2026-06-29 16:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-29T16:00:21.746775]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.2 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 291530Z 15004KT 3500 HZ SCT012 BKN100 28/27 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-29T16:00:22.214125]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 12 kts 160° | Vis: 3.7 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 291500Z 16012KT 6000 HZ SCT018 BKN100 28/26 Q1002 NOSIG...