=== Runway Viz Report ===
Generated: 2026-06-29 00:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-29T00:14:52.041261]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 140° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 290000Z 14003KT 4000 HZ SCT012 BKN100 28/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-29T00:14:52.207185]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 130° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 290000Z 13006KT 5000 HZ SCT018 BKN100 27/25 Q1003 NOSIG...