=== Runway Viz Report ===
Generated: 2026-04-24 22:52 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-24T22:52:08.429323]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 210° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGHS 242230Z 21006KT 4000 HZ FEW015 SCT100 28/26 Q1007 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-24T22:52:08.751185]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 240° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1008 hPa
   Raw: METAR VGEG 241600Z 24005KT 4000 HZ SCT018 30/26 Q1008 NOSIG...