=== Runway Viz Report ===
Generated: 2026-06-22 17:44 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-22T17:44:35.782070]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 221730Z 18004KT 4000 HZ SCT015 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-22T17:44:36.079968]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 150° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 221700Z 15005KT 5000 HZ SCT018 BKN100 28/26 Q1004 NOSIG...