=== Runway Viz Report ===
Generated: 2026-06-05 16:32 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-06-05T16:32:33.112926]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 80° | Vis: 2.2 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 051600Z 08005KT 3500 HZ SCT015 BKN100 28/24 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-05T16:32:33.162933]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 40° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 051600Z 04003KT 5000 HZ FEW018 SCT120 29/26 Q1002 TEMPO Q1003...