=== Runway Viz Report ===
Generated: 2026-07-14 20:17 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T20:17:52.263427]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 142000Z 17004KT 4000 HZ FEW015 SCT100 28/25 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-14T20:17:52.681762]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 141700Z 16004KT 5000 RERA/HZ SCT018 BKN100 28/26 Q1001 NOSIG...