=== Runway Viz Report ===
Generated: 2026-06-21 17:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-21T17:48:07.806385]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 2 kts 170° | Vis: 2.0 mi
   Temp: 25°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 211730Z 17002KT 3200 DZ BKN012 BKN100 25/24 Q1004 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-21T17:48:09.458669]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 90° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 211700Z 09007KT 4000 RERA SCT026 FEW030CB OVC090 28/27 Q1006 TEMPO TSRA...