=== Runway Viz Report ===
Generated: 2026-04-22 23:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-22T23:56:02.490424]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 222330Z 17007KT 3500 HZ FEW015 SCT100 27/25 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-22T23:56:03.381237]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.8 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 222300Z 12005KT 4500 HZ FEW018 28/26 Q1006 NOSIG...