=== Runway Viz Report ===
Generated: 2026-06-22 05:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-22T05:11:23.833356]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 130° | Vis: 2.2 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 220459Z 13005KT 3500 HZ SCT012 BKN100 28/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-22T05:11:24.370833]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 160° | Vis: 3.1 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 220500Z 16004KT 5000 HZ SCT016 FEW028CB BKN100 29/25 Q1006 NOSIG...