=== Runway Viz Report ===
Generated: 2026-06-26 22:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-26T22:19:31.532439]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 262200Z 18006KT 4000 HZ FEW015 SCT100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-26T22:19:31.704012]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 140° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 262100Z 14006KT 5000 HZ FEW018 28/26 Q1005 NOSIG...