=== Runway Viz Report ===
Generated: 2026-05-08 18:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-08T18:16:07.024044]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 150° | Vis: 2.5 mi
   Temp: 26°C | Dew: 21°C
   QNH: 1009 hPa
   Raw: METAR VGHS 081800Z 15003KT 4000 HZ SCT015 BKN100 26/21 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-08T18:16:13.996898]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 360° | Vis: 3.1 mi
   Temp: 30°C | Dew: 24°C
   QNH: 1009 hPa
   Raw: METAR VGEG 081700Z 36005KT 5000 HZ FEW018 SCT120 30/24 Q1009 NOSIG...