=== Runway Viz Report ===
Generated: 2026-05-17 11:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-17T11:16:18.053691]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 140° | Vis: 2.5 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 171100Z 14007KT 4000 HZ FEW015 SCT100 32/27 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-17T11:16:28.262377]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 6 kts 210° | Vis: 4.3 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 171100Z 21006KT 7000 HZ FEW020 SCT300 32/27 Q1002 NOSIG...