=== Runway Viz Report ===
Generated: 2026-07-04 07:51 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-04T07:51:34.627354]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 130° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 997 hPa
   Raw: METAR VGHS 040730Z 13009KT 4000 HZ SCT015 BKN100 33/27 Q0997 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-04T07:51:35.025467]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 7 kts 180° | Vis: 5.0 mi
   Temp: 34°C | Dew: 25°C
   QNH: 997 hPa
   Raw: METAR VGEG 040700Z 18007KT 8000 NSW FEW026 SCT120 34/25 Q0997 NOSIG...