=== Runway Viz Report ===
Generated: 2026-06-20 08:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-20T08:25:10.423488]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 180° | Vis: 2.5 mi
   Temp: 34°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 200800Z 18008KT 4000 HZ SCT015 BKN100 34/26 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-20T08:25:20.874661]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 180° | Vis: 3.1 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 200600Z 18008KT 5000 HZ SCT018 FEW030CB BKN100 32/26 Q1007 NOSIG...