=== Runway Viz Report ===
Generated: 2026-05-30 07:44 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-30T07:44:29.109315]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 290° | Vis: 3.1 mi
   Temp: 34°C | Dew: 22°C
   QNH: 1006 hPa
   Raw: METAR VGHS 300730Z 29004KT 5000 HZ FEW015 SCT100 34/22 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-30T07:44:29.388525]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 90° | Vis: 3.1 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 300700Z 09004KT 5000 HZ FEW020 SCT120 33/25 Q1006 NOSIG...