=== Runway Viz Report ===
Generated: 2026-04-23 03:38 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-23T03:38:16.052896]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 170° | Vis: 2.5 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1008 hPa
   Raw: METAR VGHS 230330Z 17005KT 4000 HZ FEW015 SCT100 32/25 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-23T03:38:16.164755]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 180° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1008 hPa
   Raw: METAR VGEG 230300Z 18010KT 5000 HZ SCT018 30/26 Q1008 NOSIG...