=== Runway Viz Report ===
Generated: 2026-05-07 11:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-07T11:54:46.465967]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 90° | Vis: 3.1 mi
   Temp: 30°C | Dew: 20°C
   QNH: 1008 hPa
   Raw: METAR VGHS 071130Z 09005KT 5000 HZ SCT012 FEW025CB BKN100 30/20 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-07T11:54:54.836385]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 6 kts 30° | Vis: 3.7 mi
   Temp: 32°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGEG 071100Z 03006KT 6000 HZ FEW020 SCT300 32/21 Q1007 NOSIG...