=== Runway Viz Report ===
Generated: 2026-06-11 18:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-11T18:21:53.652368]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 111800Z 12007KT 3200 HZ BKN010 FEW025CB BKN100 26/24 Q1005 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-11T18:21:53.948019]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 110° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   Raw: METAR VGEG 111800Z 11004KT 5000 HZ SCT017 BKN100 27/25 Q100 TEMPO RA...