=== Runway Viz Report ===
Generated: 2026-04-28 11:52 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-28T11:52:23.310728]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 130° | Vis: 2.5 mi
   Temp: 25°C | Dew: 21°C
   QNH: 1003 hPa
   Raw: METAR VGHS 281130Z 13009KT 4000 HZ FEW012 SCT100 25/21 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-28T11:52:24.039714]
LOW VISIBILITY: 1.2 miles (limit 5)
   Wind: 6 kts 160° | Vis: 1.2 mi
   ⛈️ Thunderstorm reported
   Temp: 24°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGEG 281100Z 16006KT 2000 TSRA SCT012 FEW028CB OVC090 24/24 Q1006 NOSIG...