=== Runway Viz Report ===
Generated: 2026-06-05 00:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-05T00:15:49.320810]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 300° | Vis: 2.2 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 050000Z 30003KT 3500 HZ SCT012 BKN100 29/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-05T00:15:49.537606]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.5 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 050000Z 14006KT 4000 HZ SCT018 BKN120 29/27 Q1002 NOSIG...