=== Runway Viz Report ===
Generated: 2026-04-26 08:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T08:19:35.541017]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 80° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 32°C | Dew: 23°C
   QNH: 1006 hPa
   Raw: METAR VGHS 260800Z 08006KT 4000 HZ SCT012 FEW025CB BKN100 32/23 Q1006 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-04-26T08:19:37.040605]
CROSSWIND ALERT: 13 kts (limit 12)
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 13 kts 220° | Vis: 3.1 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 260800Z 22013KT 5000 HZ SCT018 BKN100 33/25 Q1006 NOSIG...