=== Runway Viz Report ===
Generated: 2026-07-14 16:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T16:20:32.948842]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 141600Z 18003KT 4000 HZ SCT015 BKN100 29/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-14T16:20:33.038850]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 150° | Vis: 3.1 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 141600Z 15005KT 5000 RA SCT018 FEW028CB BKN100 29/27 Q1002 NOSIG...