=== Runway Viz Report ===
Generated: 2026-06-21 21:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-21T21:22:07.186845]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 150° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 212100Z 15003KT 3500 DZ SCT012 FEW025CB BKN100 26/25 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-21T21:22:10.248920]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.1 mi
   ⛈️ Thunderstorm reported
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 211500Z 16005KT 5000 HZ SCT016 FEW030CB BKN100 29/26 Q1006 TEMPO TSRA...