=== Runway Viz Report ===
Generated: 2026-07-18 04:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-18T04:05:35.320747]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 9 kts 170° | Vis: 2.2 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 180400Z 17009KT 3500 HZ SCT012 BKN100 30/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-18T04:05:35.550767]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 170° | Vis: 3.7 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 180300Z 17009KT 6000 HZ SCT018 FEW030CB 30/25 Q1006 NOSIG...