=== Runway Viz Report ===
Generated: 2026-06-05 10:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-05T10:04:19.286404]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 50° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 051000Z 05004KT 3500 TSDZ BKN010 FEW025CB BKN100 28/26 Q1001 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-05T10:04:19.438043]
CROSSWIND ALERT: 18 kts (limit 12)
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 18 kts 300° | Vis: 3.1 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 050900Z 30018KT 5000 HZ SCT018 FEW030CB BKN100 32/27 Q1001 NOSIG...