=== Runway Viz Report ===
Generated: 2026-05-07 20:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-07T20:20:23.512551]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 90° | Vis: 2.5 mi
   Temp: 25°C | Dew: 20°C
   QNH: 1009 hPa
   Raw: METAR VGHS 072000Z 09003KT 4000 HZ SCT012 BKN100 25/20 Q1009 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-07T20:20:23.669991]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 320° | Vis: 3.7 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1010 hPa
   Raw: METAR VGEG 071700Z 32007KT 6000 HZ FEW120 28/22 Q1010 NOSIG...