=== Runway Viz Report ===
Generated: 2026-07-13 12:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-13T12:12:55.059726]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 2 kts 200° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 131200Z 20002KT 3500 HZ SCT012 BKN100 28/26 Q0998 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-13T12:12:55.142960]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 180° | Vis: 3.1 mi
   Temp: 29°C | Dew: 27°C
   QNH: 998 hPa
   Raw: METAR VGEG 131200Z 18003KT 5000 HZ SCT016 BKN100 29/27 Q0998 NOSIG...