=== Runway Viz Report ===
Generated: 2026-07-24 15:39 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-24T15:39:50.373104]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 130° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 241500Z 13003KT 3500 HZ SCT012 BKN100 27/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-24T15:39:50.680965]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 180° | Vis: 3.7 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 241500Z 18008KT 6000 HZ SCT016 FEW028CB OVC100 27/25 Q1003 NOSIG...