=== Runway Viz Report ===
Generated: 2026-05-11 21:23 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-11T21:23:20.340108]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.5 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1008 hPa
   Raw: METAR VGHS 112100Z 15004KT 4000 HZ SCT015 BKN100 23/21 Q1008 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-11T21:23:20.683611]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 180° | Vis: 3.1 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1010 hPa
   Raw: METAR VGEG 111700Z 18008KT 5000 HZ FEW018 SCT120 27/24 Q1010 NOSIG...