=== Runway Viz Report ===
Generated: 2026-06-21 23:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-21T23:22:52.176083]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 2 kts 130° | Vis: 2.2 mi
   Temp: 25°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 212300Z 13002KT 3500 HZ BKN012 BKN100 25/24 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-21T23:22:52.325627]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 110° | Vis: 2.5 mi
   Temp: 25°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGEG 212300Z 11005KT 4000 RA SCT010 FEW030CB OVC080 25/24 Q1005 NOSIG...