=== Runway Viz Report ===
Generated: 2026-04-19 19:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-19T19:00:35.719152]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 200° | Vis: 2.5 mi
   Raw: METAR VGHS 191830Z 20009KT 4000 HZ FEW015 SCT100 28/25 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-19T19:00:35.935720]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.1 mi
   Raw: METAR VGEG 191700Z 22010KT 5000 HZ FEW018 SCT100 28/25 Q1008 NOSIG...

VGSY: FETCH FAILED - all sources unavailable

VGJR: FETCH FAILED - all sources unavailable