=== Runway Viz Report ===
Generated: 2026-05-24 00:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-24T00:05:56.185407]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 170° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 232300Z 17005KT 4000 HZ SCT012 BKN100 29/26 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-24T00:06:00.330939]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 220° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 230700Z 22010KT 4000 HZ SCT018 BKN100 33/27 Q1006 NOSIG...