=== Runway Viz Report ===
Generated: 2026-06-17 20:23 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-17T20:23:47.235392]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 170° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 172000Z 17006KT 4000 HZ SCT015 BKN100 27/25 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-17T20:23:57.413303]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 120° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 171600Z 12003KT 5000 HZ SCT018 28/26 Q1006 NOSIG...