=== Runway Viz Report ===
Generated: 2026-06-17 17:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-17T17:12:26.667317]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 140° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 171700Z 14007KT 4000 HZ SCT015 BKN100 28/26 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-17T17:12:37.051860]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 120° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 171600Z 12003KT 5000 HZ SCT018 28/26 Q1006 NOSIG...