=== Runway Viz Report ===
Generated: 2026-07-17 20:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T20:11:07.836321]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 172000Z 17008KT 4000 HZ SCT012 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-17T20:11:08.205902]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 170° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 171700Z 17010KT 5000 HZ SCT016 FEW028CB BKN100 28/26 Q1006 NOSIG...