=== Runway Viz Report ===
Generated: 2026-07-21 17:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-21T17:36:19.480529]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 211730Z 14006KT 3500 HZ SCT012 BKN100 27/25 Q1006 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-21T17:36:19.863737]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 14 kts 220° | Vis: 3.7 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 211000Z 22014KT 6000 HZ SCT016 FEW030CB OVC100 30/27 Q1003 TEMPO RA...