=== Runway Viz Report ===
Generated: 2026-05-22 11:50 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-22T11:50:36.730673]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 50° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 221130Z 05004KT 4000 HZ SCT012 BKN100 28/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-22T11:50:38.067620]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 240° | Vis: 3.1 mi
   Temp: 32°C | Dew: 28°C
   QNH: 1005 hPa
   Raw: METAR VGEG 221100Z 24008KT 5000 HZ FEW026 SCT100 32/28 Q100 BECMG Q1005...