=== Runway Viz Report ===
Generated: 2026-04-23 12:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-23T12:03:40.286062]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 32°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 231200Z 18006KT 4000 HZ FEW015 SCT100 32/24 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-23T12:03:40.441624]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 250° | Vis: 3.1 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 231100Z 25008KT 5000 HZ SCT018 32/25 Q1004 NOSIG...