=== Runway Viz Report ===
Generated: 2026-05-02 17:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-02T17:00:11.149432]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.2 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1006 hPa
   Raw: METAR VGHS 021630Z 12005KT 3500 HZ SCT015 BKN100 23/21 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-02T17:00:12.971431]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 120° | Vis: 3.1 mi
   Temp: 22°C | Dew: 21°C
   QNH: 1006 hPa
   Raw: METAR VGEG 021600Z 12008KT 5000 HZ SCT018 FEW030CB BKN100 22/21 Q1006 NOSIG...