=== Runway Viz Report ===
Generated: 2026-04-26 03:41 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T03:41:46.362287]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 100° | Vis: 2.5 mi
   Temp: 28°C | Dew: 20°C
   QNH: 1009 hPa
   Raw: METAR VGHS 260330Z 10008KT 4000 HZ FEW015 SCT100 28/20 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-26T03:41:46.488400]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 180° | Vis: 3.1 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1010 hPa
   Raw: METAR VGEG 260300Z 18005KT 5000 HZ SCT018 BKN120 32/25 Q1010 NOSIG...