=== Runway Viz Report ===
Generated: 2026-05-12 15:43 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-12T15:43:42.092182]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 160° | Vis: 2.2 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1007 hPa
   Raw: METAR VGHS 121530Z 16003KT 3500 HZ SCT015 BKN100 27/24 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-12T15:43:44.401261]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 220° | Vis: 3.1 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1007 hPa
   Raw: METAR VGEG 121500Z 22007KT 5000 HZ NSC 28/24 Q1007 NOSIG...