=== Runway Viz Report ===
Generated: 2026-07-11 15:01 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T15:01:28.606708]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGHS 111430Z 18005KT 3200 HZ SCT012 BKN100 27/26 Q0999 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-11T15:01:29.652650]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 140° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGEG 111400Z 14005KT 3500 HZ SCT016 OVC100 28/26 Q1000 TEMPO RA...