=== Runway Viz Report ===
Generated: 2026-04-25 14:52 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T14:52:25.887862]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 120° | Vis: 2.5 mi
   Temp: 29°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGHS 251430Z 12003KT 4000 HZ FEW015 SCT100 29/21 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-25T14:52:26.384380]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 5 kts 240° | Vis: 2.8 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1008 hPa
   Raw: METAR VGEG 251400Z 24005KT 4500 HZ FEW018 30/26 Q1008 NOSIG...