=== Runway Viz Report ===
Generated: 2026-06-05 13:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-05T13:54:23.736986]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 60° | Vis: 2.2 mi
   Temp: 29°C | Dew: 24°C
   QNH: 1001 hPa
   Raw: METAR VGHS 051330Z 06003KT 3500 HZ FEW015 SCT100 29/24 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-05T13:54:27.603779]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 60° | Vis: 3.1 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGEG 051300Z 06006KT 5000 HZ SCT018 FEW030CB BKN100 31/25 Q1001 NOSIG...