=== Runway Viz Report ===
Generated: 2026-05-10 15:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-10T15:00:49.031523]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 210° | Vis: 2.2 mi
   Temp: 24°C | Dew: 20°C
   QNH: 1009 hPa
   Raw: METAR VGHS 101430Z 21003KT 3500 HZ FEW015 SCT100 24/20 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-10T15:00:49.822318]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 120° | Vis: 2.5 mi
   Temp: 27°C | Dew: 20°C
   QNH: 1009 hPa
   Raw: METAR VGEG 101400Z 12003KT 4000 HZ SCT018 BKN120 27/20 Q1009 NOSIG...