=== Runway Viz Report ===
Generated: 2026-05-20 23:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-20T23:19:18.093856]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 170° | Vis: 2.5 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 202300Z 17006KT 4000 HZ SCT015 BKN100 29/27 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-20T23:19:18.412521]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 202300Z 16007KT 5000 HZ SCT018 BKN120 28/27 Q1001 NOSIG...