=== Runway Viz Report ===
Generated: 2026-06-01 00:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-01T00:11:29.099186]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 240° | Vis: 2.5 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1007 hPa
   Raw: METAR VGHS 312330Z 24004KT 4000 HZ SCT100 28/24 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-01T00:11:31.150606]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 130° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 010000Z 13004KT 4000 HZ FEW026 27/25 Q1007 NOSIG...