=== Runway Viz Report ===
Generated: 2026-05-19 12:17 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-19T12:17:21.761769]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.5 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 191200Z 14006KT 4000 HZ SCT015 BKN100 31/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-19T12:17:23.771920]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 180° | Vis: 3.1 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 191200Z 18006KT 5000 HZ FEW018 SCT120 31/27 Q1002 NOSIG...