=== Runway Viz Report ===
Generated: 2026-04-27 16:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-27T16:47:52.913993]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 80° | Vis: 2.2 mi
   Temp: 24°C | Dew: 22°C
   QNH: 1005 hPa
   Raw: METAR VGHS 271630Z 08005KT 3500 HZ SCT012 BKN100 24/22 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-27T16:47:53.141892]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 4 kts 160° | Vis: 2.8 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1007 hPa
   Raw: METAR VGEG 271600Z 16004KT 4500 HZ FEW018 SCT120 28/24 Q1007 NOSIG...