=== Runway Viz Report ===
Generated: 2026-05-20 18:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-20T18:25:26.240633]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 160° | Vis: 2.5 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 201800Z 16007KT 4000 HZ SCT015 BKN100 30/27 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-20T18:25:27.387366]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 180° | Vis: 3.1 mi
   Temp: 30°C | Dew: 28°C
   QNH: 1003 hPa
   Raw: METAR VGEG 201700Z 18006KT 5000 HZ SCT018 30/28 Q1003 NOSIG...