=== Runway Viz Report ===
Generated: 2026-07-23 10:30 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-23T10:30:13.855526]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 9 kts 190° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 231000Z 19009KT 3500 HZ BKN012 FEW025CB BKN100 28/25 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-23T10:30:15.359941]
CROSSWIND ALERT: 15 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 15 kts 180° | Vis: 3.7 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 231000Z 18015KT 6000 NSW SCT018 FEW028CB BKN100 28/25 Q1003 NOSIG...