=== Runway Viz Report ===
Generated: 2026-05-23 03:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-23T03:56:04.921168]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 9 kts 180° | Vis: 2.2 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGHS 230330Z 18009KT 3500 HZ SCT012 BKN100 31/27 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-23T03:56:04.979293]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 170° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 230300Z 17008KT 4000 HZ SCT018 BKN100 31/26 Q1007 NOSIG...