=== Runway Viz Report ===
Generated: 2026-06-11 00:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-11T00:22:52.312062]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 2 kts 90° | Vis: 2.0 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 110000Z 09002KT 3200 HZ SCT015 BKN100 27/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-11T00:22:52.446327]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 180° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 110000Z 18005KT 5000 HZ SCT018 SCT120 28/25 Q1004 NOSIG...