=== Runway Viz Report ===
Generated: 2026-07-16 06:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-16T06:25:10.311926]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 11 kts 120° | Vis: 2.5 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 160600Z 12011KT 4000 HZ SCT015 31/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-16T06:25:12.320298]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 10 kts 170° | Vis: 4.3 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 160600Z 17010KT 7000 NSW SCT018 FEW030CB BKN100 32/26 Q1003 NOSIG...