=== Runway Viz Report ===
Generated: 2026-04-21 08:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-21T08:56:54.982999]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 200° | Vis: 2.5 mi
   Temp: 34°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 210830Z 20009KT 4000 HZ FEW015 SCT100 34/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-21T08:56:55.108745]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 12 kts 210° | Vis: 3.1 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 210800Z 21012KT 5000 HZ FEW018 SCT120 33/25 Q1006 NOSIG...