=== Runway Viz Report ===
Generated: 2026-05-16 10:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-16T10:22:14.499572]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 190° | Vis: 3.1 mi
   Temp: 34°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 161000Z 19007KT 5000 HZ FEW015 SCT100 34/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-16T10:22:14.608381]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 161000Z 21010KT 6000 HZ FEW018 33/27 Q1003 NOSIG...