=== Runway Viz Report ===
Generated: 2026-05-10 19:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-10T19:15:12.451199]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 120° | Vis: 2.2 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1010 hPa
   Raw: METAR VGHS 101830Z 12006KT 3500 HZ SCT015 BKN100 23/21 Q1010 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-10T19:15:12.846185]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 90° | Vis: 2.5 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1010 hPa
   Raw: METAR VGEG 101700Z 09004KT 4000 HZ SCT018 BKN120 28/22 Q1010 NOSIG...