=== Runway Viz Report ===
Generated: 2026-05-29 04:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-29T04:19:01.759603]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 2 kts 130° | Vis: 2.5 mi
   Temp: 31°C | Dew: 24°C
   QNH: 1008 hPa
   Raw: METAR VGHS 290400Z 13002KT 4000 HZ FEW015 SCT100 31/24 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-29T04:19:01.917940]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 270° | Vis: 3.1 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1008 hPa
   Raw: METAR VGEG 290400Z 27004KT 5000 HZ SCT020 BKN120 31/27 Q1008 NOSIG...