=== Runway Viz Report ===
Generated: 2026-06-23 23:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-23T23:13:30.077946]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 232300Z 18004KT 4000 HZ SCT012 BKN100 28/26 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-23T23:13:30.336702]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 150° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 231600Z 15003KT 5000 HZ SCT018 BKN100 28/25 Q1004 NOSIG...