=== Runway Viz Report ===
Generated: 2026-06-13 14:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-13T14:16:10.146896]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 140° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 131400Z 14005KT 3500 HZ SCT015 BKN100 27/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-13T14:16:12.522385]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 131400Z 21010KT 5000 HZ SCT017 BKN100 29/26 Q1005 NOSIG...