=== Runway Viz Report ===
Generated: 2026-05-19 04:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-19T04:13:20.272272]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 130° | Vis: 2.5 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 190400Z 13004KT 4000 HZ FEW015 SCT100 31/25 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-19T04:13:20.394858]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 3 kts 120° | Vis: 3.7 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 190400Z 12003KT 6000 HZ SCT018 FEW028CB BKN100 31/26 Q1006 NOSIG...