=== Runway Viz Report ===
Generated: 2026-06-30 04:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-30T04:13:17.843301]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 190° | Vis: 2.2 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 300400Z 19004KT 3500 HZ SCT012 BKN100 29/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-30T04:13:18.083350]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 210° | Vis: 3.1 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 300400Z 21006KT 5000 HZ SCT017 FEW030CB BKN100 29/25 Q1003 NOSIG...