=== Runway Viz Report ===
Generated: 2026-05-04 22:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-04T22:09:38.718166]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 10 kts 280° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 23°C | Dew: 22°C
   QNH: 1011 hPa
   Raw: METAR VGHS 042200Z 28010KT 3200 RA BKN010 FEW025CB BKN100 23/22 Q1011 TEMPO 2500 TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-04T22:09:38.940989]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 120° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1010 hPa
   Raw: METAR VGEG 041700Z 12005KT 5000 HZ SCT018 BKN120 27/25 Q1010 NOSIG...