=== Runway Viz Report ===
Generated: 2026-05-31 11:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-31T11:05:09.597178]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 290° | Vis: 3.1 mi
   Temp: 35°C | Dew: 22°C
   QNH: 1004 hPa
   Raw: METAR VGHS 311100Z 29003KT 5000 HZ FEW015 SCT100 35/22 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-31T11:05:19.923720]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 100° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 310300Z 10004KT 4000 HZ SCT018 FEW028CB BKN100 30/26 Q1007 NOSIG...