=== Runway Viz Report ===
Generated: 2026-06-23 15:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-23T15:56:18.467330]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 231530Z 18008KT 4000 HZ SCT015 BKN100 29/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-23T15:56:18.626693]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 140° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 231500Z 14004KT 5000 HZ SCT018 BKN100 28/25 Q1003 NOSIG...