=== Runway Viz Report ===
Generated: 2026-05-09 09:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-09T09:26:13.944142]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 2 kts 310° | Vis: 2.5 mi
   Temp: 33°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGHS 090900Z 31002KT 4000 HZ FEW015 SCT100 33/21 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-09T09:26:14.004056]
CROSSWIND ALERT: 17 kts (limit 12)
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 17 kts 300° | Vis: 3.1 mi
   Temp: 36°C | Dew: 19°C
   QNH: 1006 hPa
   Raw: METAR VGEG 090900Z 30017KT 5000 HZ FEW130 36/19 Q1006 NOSIG...