=== Runway Viz Report ===
Generated: 2026-06-16 11:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-16T11:26:03.822023]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 110° | Vis: 2.2 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 161100Z 11006KT 3500 HZ FEW015 SCT100 29/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-16T11:26:03.921824]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 6 kts 170° | Vis: 3.7 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 161100Z 17006KT 6000 RERA SCT017 BKN100 30/27 Q1004 NOSIG...