=== Runway Viz Report ===
Generated: 2026-07-23 23:03 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-07-23T23:03:34.357004]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.0 mi
   Temp: 25°C | Dew: 24°C
   QNH: 1002 hPa
   Raw: METAR VGHS 232230Z 15004KT 3200 DZ BKN012 OVC100 25/24 Q1002 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-23T23:03:35.059076]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 210° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 231700Z 21008KT 4000 RA SCT016 FEW028CB BKN100 27/25 Q1006 NOSIG...