=== Runway Viz Report ===
Generated: 2026-07-23 17:39 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-07-23T17:39:31.928526]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 230° | Vis: 2.5 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 231730Z 23003KT 4000 HZ BKN012 BKN100 26/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-23T17:39:33.367583]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 210° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 231700Z 21008KT 4000 RA SCT016 FEW028CB BKN100 27/25 Q1006 NOSIG...