=== Runway Viz Report ===
Generated: 2026-07-02 08:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-02T08:15:44.738668]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 90° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 020800Z 09005KT 4000 HZ SCT012 BKN100 31/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-02T08:15:44.988561]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 12 kts 200° | Vis: 3.7 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1000 hPa
   Raw: METAR VGEG 020800Z 20012KT 6000 HZ SCT018 BKN120 33/27 Q1000 NOSIG...