=== Runway Viz Report ===
Generated: 2026-05-19 19:07 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-19T19:08:01.619459]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 190° | Vis: 2.5 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 191900Z 19007KT 4000 HZ SCT015 BKN100 29/27 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-19T19:08:02.886741]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 200° | Vis: 3.1 mi
   Temp: 30°C | Dew: 28°C
   QNH: 1004 hPa
   Raw: METAR VGEG 191800Z 20004KT 5000 HZ FEW018 SCT120 30/28 Q1004 NOSIG...