=== Runway Viz Report ===
Generated: 2026-06-12 23:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-12T23:25:44.998370]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 122300Z 15005KT 4000 HZ SCT015 BKN100 26/24 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-12T23:25:47.639249]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 190° | Vis: 3.1 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 122300Z 19004KT 5000 HZ SCT018 FEW030CB BKN100 26/25 Q1005 TEMPO TSRA...