=== Runway Viz Report ===
Generated: 2026-05-21 23:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-21T23:09:40.137570]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 140° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 212300Z 14003KT 4000 HZ SCT012 BKN100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-21T23:09:40.436393]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 160° | Vis: 3.7 mi
   Temp: 30°C | Dew: 28°C
   QNH: 1006 hPa
   Raw: METAR VGEG 211700Z 16007KT 6000 HZ SCT018 30/28 Q1006 NOSIG...