=== Runway Viz Report ===
Generated: 2026-07-05 23:07 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T23:07:47.916241]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 8 kts 110° | Vis: 2.0 mi
   Temp: 26°C | Dew: 25°C
   Raw: METAR VGHS 052300Z 11008KT 3200 RA BKN009 OVC090 26/25 Q999 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-05T23:07:48.118127]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.5 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 051600Z 12007KT 4000 RA SCT010 FEW026CB OVC090 27/27 Q1001 NOSIG...