=== Runway Viz Report ===
Generated: 2026-06-18 23:51 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-18T23:51:13.699774]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 140° | Vis: 2.2 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 182330Z 14004KT 3500 HZ SCT012 BKN100 26/25 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-18T23:51:13.955675]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 140° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 182000Z 14007KT 5000 HZ SCT016 BKN120 28/26 Q1004 NOSIG...