=== Runway Viz Report ===
Generated: 2026-06-27 14:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-27T14:48:04.466703]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 170° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 271430Z 17009KT 4000 HZ FEW015 SCT100 30/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-27T14:48:04.663556]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 170° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 271400Z 17005KT 5000 HZ SCT018 BKN100 30/26 Q1004 NOSIG...