=== Runway Viz Report ===
Generated: 2026-05-23 15:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-23T15:08:24.929838]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 180° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 31°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGHS 231500Z 18008KT 4000 HZ SCT012 FEW025CB BKN100 31/27 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-23T15:08:25.553798]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 220° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 230700Z 22010KT 4000 HZ SCT018 BKN100 33/27 Q1006 NOSIG...