=== Runway Viz Report ===
Generated: 2026-04-26 19:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T19:06:19.186449]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 2 kts 80° | Vis: 2.2 mi
   Temp: 23°C | Dew: 20°C
   QNH: 1006 hPa
   Raw: METAR VGHS 261830Z 08002KT 3500 HZ SCT015 BKN100 23/20 Q1006 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-26T19:06:20.248697]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 9 kts 120° | Vis: 2.8 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 261700Z 12009KT 4500 HZ SCT018 BKN100 29/26 Q1007 NOSIG...