=== Runway Viz Report ===
Generated: 2026-05-11 23:02 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-11T23:02:19.776448]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 2 kts 90° | Vis: 2.0 mi
   Temp: 24°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGHS 112230Z 09002KT 3200 HZ SCT015 BKN100 24/22 Q1009 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-11T23:02:30.288664]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 180° | Vis: 3.1 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1010 hPa
   Raw: METAR VGEG 111700Z 18008KT 5000 HZ FEW018 SCT120 27/24 Q1010 NOSIG...