=== Runway Viz Report ===
Generated: 2026-04-21 14:50 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-21T14:50:57.246165]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 180° | Vis: 2.5 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 211430Z 18010KT 4000 HZ FEW015 SCT100 30/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-21T14:50:57.386607]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 8 kts 220° | Vis: 2.8 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 211400Z 22008KT 4500 HZ FEW018 SCT300 29/26 Q1005 NOSIG...