=== Runway Viz Report ===
Generated: 2026-07-24 19:39 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-24T19:39:24.323633]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 120° | Vis: 2.2 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 241930Z 12004KT 3500 HZ SCT010 BKN100 26/25 Q1002 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-24T19:39:24.662029]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 150° | Vis: 3.7 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 241800Z 15007KT 6000 HZ SCT016 FEW028CB BKN100 27/25 Q1003 NOSIG...