=== Runway Viz Report ===
Generated: 2026-06-29 19:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-29T19:06:56.046377]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 160° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 291830Z 16005KT 3500 HZ SCT012 BKN100 28/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-29T19:06:57.365501]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 170° | Vis: 3.7 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 291800Z 17008KT 6000 HZ SCT018 BKN100 27/25 Q1003 NOSIG...