=== Runway Viz Report ===
Generated: 2026-07-16 18:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-16T18:11:36.121870]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 140° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 161700Z 14007KT 4000 HZ SCT010 BKN100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-16T18:11:36.921902]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 150° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 161800Z 15006KT 5000 HZ SCT017 BKN100 27/25 Q1005 NOSIG...