=== Runway Viz Report ===
Generated: 2026-05-03 03:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-03T03:57:07.098802]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 100° | Vis: 2.2 mi
   Temp: 26°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGHS 030330Z 10005KT 3500 HZ SCT015 BKN100 26/22 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-03T03:57:07.806423]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 180° | Vis: 3.7 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1009 hPa
   Raw: METAR VGEG 030300Z 18009KT 6000 HZ FEW018 SCT120 28/25 Q1009 NOSIG...