=== Runway Viz Report ===
Generated: 2026-04-21 10:28 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-21T10:28:05.579447]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 11 kts 190° | Vis: 2.5 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 211000Z 19011KT 4000 HZ FEW015 SCT100 33/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-21T10:28:05.654030]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 211000Z 21010KT 6000 HZ FEW018 SCT120 32/26 Q1004 BECMG Q1 005...