=== Runway Viz Report ===
Generated: 2026-06-02 14:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-02T14:58:50.800203]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 200° | Vis: 2.5 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 021430Z 20006KT 4000 HZ SCT015 BKN100 32/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-02T14:58:51.087968]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 250° | Vis: 3.1 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 021400Z 25008KT 5000 HZ SCT018 BKN100 30/27 Q1005 NOSIG...