=== Runway Viz Report ===
Generated: 2026-07-01 05:45 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-01T05:45:55.571444]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 190° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 010530Z 19004KT 3500 DZ SCT012 BKN100 28/26 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-01T05:45:55.783473]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 110° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 010500Z 11004KT 5000 HZ SCT016 FEW028CB BKN100 30/26 Q1002 NOSIG...