=== Runway Viz Report ===
Generated: 2026-04-19 19:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-19T19:06:19.023814]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.5 mi
   Raw: METAR VGHS 191900Z 18007KT 4000 HZ SCT015 BKN100 28/25 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-19T19:06:19.382036]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.1 mi
   Raw: METAR VGEG 191700Z 22010KT 5000 HZ FEW018 SCT100 28/25 Q1008 NOSIG...

VGSY: FETCH FAILED - all sources unavailable

VGJR: FETCH FAILED - all sources unavailable