=== Runway Viz Report ===
Generated: 2026-06-28 00:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-28T00:09:25.368967]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 280000Z 17006KT 4000 HZ FEW015 SCT100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-28T00:09:25.684242]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 150° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 272300Z 15004KT 5000 HZ SCT018 BKN100 28/26 Q1004 BECMG Q1005...