=== Runway Viz Report ===
Generated: 2026-04-25 11:44 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T11:44:27.874935]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 90° | Vis: 2.5 mi
   Temp: 31°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 251130Z 09009KT 4000 HZ FEW015 SCT100 31/23 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-25T11:44:28.052307]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 8 kts 240° | Vis: 2.8 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 251100Z 24008KT 4500 HZ SCT018 32/25 Q1006 NOSIG...