=== Runway Viz Report ===
Generated: 2026-07-08 15:27 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-08T15:27:22.894444]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 170° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 081500Z 17005KT 3500 HZ SCT012 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-08T15:27:23.117355]
LOW VISIBILITY: 1.4 miles (limit 5)
   Wind: 12 kts 200° | Vis: 1.4 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 081500Z 20012KT 2200 RA BKN008 FEW023CB OVC080 26/26 Q1005 NOSIG...