=== Runway Viz Report ===
Generated: 2026-06-14 23:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-14T23:16:17.992062]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 142300Z 16006KT 4000 HZ FEW015 SCT100 27/26 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-14T23:16:28.211154]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 110° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 141500Z 11004KT 5000 HZ SCT016 BKN100 27/26 Q1004 NOSIG...