=== Runway Viz Report ===
Generated: 2026-06-18 21:24 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-18T21:24:38.641431]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 2 kts 160° | Vis: 2.2 mi
   Temp: 25°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 182100Z 16002KT 3500 HZ SCT012 BKN100 25/24 Q1004 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-18T21:24:38.753101]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 140° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 182000Z 14007KT 5000 HZ SCT016 BKN120 28/26 Q1004 NOSIG...