=== Runway Viz Report ===
Generated: 2026-05-22 21:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-22T21:19:53.583614]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 222100Z 17007KT 4000 HZ SCT012 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-22T21:19:53.839835]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 150° | Vis: 3.1 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 221700Z 15008KT 5000 HZ SCT018 30/27 Q1006 NOSIG...