=== Runway Viz Report ===
Generated: 2026-04-21 16:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-21T16:16:34.690760]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 200° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 211600Z 20010KT 4000 HZ FEW015 SCT100 29/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-21T16:16:41.323058]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 12 kts 170° | Vis: 2.8 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 211600Z 17012KT 4500 HZ SCT018 29/26 Q1006 NOSIG...