=== Runway Viz Report ===
Generated: 2026-04-28 22:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-28T22:06:02.597816]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 90° | Vis: 2.5 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1004 hPa
   Raw: METAR VGHS 282200Z 09004KT 4000 HZ SCT012 BKN100 23/21 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-28T22:06:05.205736]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 150° | Vis: 3.1 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1008 hPa
   Raw: METAR VGEG 281600Z 15003KT 5000 HZ SCT018 BKN100 23/21 Q1008 NOSIG...