=== Runway Viz Report ===
Generated: 2026-07-22 03:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-22T03:25:04.128340]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 110° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 220300Z 11007KT 4000 HZ SCT012 BKN100 27/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-22T03:25:06.410873]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 4 kts 180° | Vis: 3.7 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 220300Z 18004KT 6000 RA SCT016 FEW028CB OVC100 27/25 Q1006 NOSIG...