=== Runway Viz Report ===
Generated: 2026-07-11 08:52 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T08:52:35.722500]
LOW VISIBILITY: 1.2 miles (limit 5)
   Wind: 8 kts 220° | Vis: 1.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGHS 110830Z 22008KT 2000 RA BKN010 FEW025CB OVC090 27/26 Q0999 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-11T08:52:36.194448]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 160° | Vis: 2.0 mi
   Temp: 28°C | Dew: 28°C
   QNH: 1000 hPa
   Raw: METAR VGEG 110800Z 16006KT 3200 RA SCT012 FEW025CB OVC090 28/28 Q1000 NOSIG...