=== Runway Viz Report ===
Generated: 2026-07-12 20:59 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-12T20:59:11.133226]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 4 kts 150° | Vis: 1.7 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 122030Z 15004KT 2800 DZ BKN010 FEW025CB BKN100 27/26 Q0998 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-12T20:59:12.133032]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.0 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 121700Z 15004KT 3200 RA SCT009 FEW025CB OVC080 26/26 Q1001 NOSIG...