=== Runway Viz Report ===
Generated: 2026-06-13 11:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-13T11:21:28.085359]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 120° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 131100Z 12003KT 4000 HZ SCT012 BKN100 28/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-13T11:21:28.167677]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 160° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 131100Z 16010KT 5000 HZ SCT018 BKN120 30/25 Q1003 NOSIG...