=== Runway Viz Report ===
Generated: 2026-04-21 06:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-21T06:08:24.779103]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 12 kts 190° | Vis: 2.5 mi
   Temp: 34°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 210600Z 19012KT 4000 HZ FEW015 SCT100 34/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-21T06:08:24.843252]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 12 kts 210° | Vis: 3.1 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 210600Z 21012KT 5000 HZ FEW018 SCT120 33/25 Q1007 NOSIG...