=== Runway Viz Report ===
Generated: 2026-07-19 09:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-19T09:08:45.585551]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 170° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 190900Z 17009KT 4000 HZ SCT012 BKN100 30/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-19T09:08:45.744977]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 170° | Vis: 3.7 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 190900Z 17009KT 6000 HZ SCT018 FEW030CB BKN100 30/25 Q1005 NOSIG...