=== Runway Viz Report ===
Generated: 2026-07-14 14:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T14:00:40.924028]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 180° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 141330Z 18004KT 4000 HZ FEW015 SCT100 30/26 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-14T14:00:41.003062]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 10 kts 230° | Vis: 5.0 mi
   Temp: 32°C | Dew: 24°C
   Raw: METAR VGEG 141100Z 23010KT 8000 NSW SCT018 32/24 Q998 NOSIG...