=== Runway Viz Report ===
Generated: 2026-07-09 22:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-09T22:36:55.413872]
LOW VISIBILITY: 1.6 miles (limit 5)
   Wind: 5 kts 170° | Vis: 1.6 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 092230Z 17005KT 2500 HZ BKN009 OVC090 26/25 Q1001 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-09T22:36:56.061653]
LOW VISIBILITY: 2.4 miles (limit 5)
   Wind: 10 kts 190° | Vis: 2.4 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 091700Z 19010KT 3800 RA SCT008 FEW022CB OVC080 27/26 Q1005 NOSIG...