=== Runway Viz Report ===
Generated: 2026-05-14 10:27 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-14T10:27:22.075103]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 100° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 141000Z 10006KT 4000 HZ SCT012 BKN100 29/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-14T10:27:22.146026]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 240° | Vis: 3.7 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 141000Z 24010KT 6000 HZ SCT018 32/26 Q1002 NOSIG...