=== Runway Viz Report ===
Generated: 2026-06-02 23:53 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-02T23:53:36.999822]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 200° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 022330Z 20005KT 4000 HZ FEW100 29/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-02T23:53:37.063190]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 110° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 022300Z 11003KT 3500 HZ SCT017 FEW030CB BKN100 28/26 Q1005 TEMPO TSRA...