=== Runway Viz Report ===
Generated: 2026-04-24 11:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-24T11:13:47.326316]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 130° | Vis: 2.5 mi
   Temp: 33°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 241100Z 13008KT 4000 HZ SCT100 33/24 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-24T11:13:47.462223]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 280° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 241100Z 28009KT 4000 HZ SCT018 31/26 Q1005 NOSIG...