=== Runway Viz Report ===
Generated: 2026-05-01 19:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-01T19:21:42.518149]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 90° | Vis: 2.2 mi
   Temp: 24°C | Dew: 22°C
   QNH: 1005 hPa
   Raw: METAR VGHS 011900Z 09004KT 3500 HZ SCT012 BKN100 24/22 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-01T19:21:43.347534]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 6 kts 150° | Vis: 4.3 mi
   Temp: 26°C | Dew: 23°C
   QNH: 1006 hPa
   Raw: METAR VGEG 011800Z 15006KT 7000 NSW FEW018 SCT120 26/23 Q1006 NOSIG...