=== Runway Viz Report ===
Generated: 2026-06-19 10:50 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-19T10:50:10.092577]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 290° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 191030Z 29005KT 4000 HZ SCT015 BKN100 31/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-19T10:50:10.394491]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 191000Z 16009KT 5000 -RA SCT012 FEW026CB OVC100 27/26 Q1005 NOSIG...