=== Runway Viz Report ===
Generated: 2026-06-14 21:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-14T21:21:14.290214]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 142100Z 18005KT 4000 HZ FEW015 SCT100 28/26 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-14T21:21:15.022726]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 110° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 141500Z 11004KT 5000 HZ SCT016 BKN100 27/26 Q1004 NOSIG...