=== Runway Viz Report ===
Generated: 2026-07-19 03:33 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-19T03:33:21.698134]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 170° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 190330Z 17009KT 4000 HZ SCT012 BKN100 29/26 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-19T03:33:24.069306]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 150° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 190300Z 15009KT 5000 HZ SCT016 FEW028CB BKN100 29/26 Q1007 NOSIG...