=== Runway Viz Report ===
Generated: 2026-07-05 19:34 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T19:34:34.861358]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 12 kts 110° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 999 hPa
   Raw: METAR VGHS 051930Z 11012KT 3500 RA BKN010 BKN100 27/25 Q0999 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-05T19:34:35.169941]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.5 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 051600Z 12007KT 4000 RA SCT010 FEW026CB OVC090 27/27 Q1001 NOSIG...