=== Runway Viz Report ===
Generated: 2026-06-25 22:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-25T22:25:39.274686]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 252200Z 16003KT 4000 HZ SCT015 BKN100 27/24 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-25T22:25:39.904995]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 210° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 251500Z 21008KT 5000 HZ SCT016 FEW028CB BKN100 29/26 Q1006 NOSIG...