=== Runway Viz Report ===
Generated: 2026-06-30 08:33 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-30T08:33:23.919833]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 240° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 31°C | Dew: 27°C
   QNH: 1000 hPa
   Raw: METAR VGHS 300830Z 24003KT 4000 RA SCT012 FEW025CB BKN100 31/27 Q1000 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-30T08:33:24.526897]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 11 kts 260° | Vis: 4.3 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 300800Z 26011KT 7000 HZ SCT018 FEW030CB BKN120 32/26 Q1001 NOSIG...