=== Runway Viz Report ===
Generated: 2026-05-16 23:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-16T23:00:24.720022]
LOW VISIBILITY: 1.6 miles (limit 5)
   Wind: 7 kts 80° | Vis: 1.6 mi
   ⛈️ Thunderstorm reported
   Temp: 22°C | Dew: 21°C
   QNH: 1004 hPa
   Raw: METAR VGHS 162230Z 08007KT 2500 TSRA BKN009 FEW025CB OVC090 22/21 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-16T23:00:24.953965]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 250° | Vis: 3.7 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 161700Z 25008KT 6000 HZ SCT018 29/27 Q1006 NOSIG...