=== Runway Viz Report ===
Generated: 2026-05-14 23:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-14T23:03:54.335067]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 142300Z 17007KT 4000 HZ FEW015 SCT100 26/24 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-14T23:03:55.381817]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 200° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 141700Z 20010KT 5000 HZ SCT018 BKN120 29/26 Q1005 NOSIG...