=== Runway Viz Report ===
Generated: 2026-06-24 23:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-24T23:13:12.116207]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 242300Z 18005KT 3500 HZ SCT015 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-24T23:13:12.269267]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 180° | Vis: 2.5 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGEG 242300Z 18008KT 4000 RA SCT016 FEW028CB OVC100 26/25 Q1002 NOSIG...