=== Runway Viz Report ===
Generated: 2026-07-18 11:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-18T11:09:54.982270]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 160° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 181030Z 16009KT 4000 HZ SCT010 BKN100 30/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-18T11:09:55.045291]
CROSSWIND ALERT: 17 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 17 kts 190° | Vis: 3.7 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 181100Z 19017KT 6000 HZ SCT018 BKN120 31/26 Q1004 NOSIG...