=== Runway Viz Report ===
Generated: 2026-06-11 05:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-11T05:57:33.187086]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 110530Z 18006KT 4000 HZ SCT015 BKN100 32/26 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-11T05:57:33.252070]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 7 kts 210° | Vis: 4.3 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 110500Z 21007KT 7000 HZ FEW018 SCT200 32/26 Q1005 NOSIG...