=== Runway Viz Report ===
Generated: 2026-04-29 19:46 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-29T19:46:17.833815]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 90° | Vis: 2.2 mi
   Temp: 21°C | Dew: 20°C
   QNH: 1008 hPa
   Raw: METAR VGHS 291930Z 09005KT 3500 RA BKN009 FEW025CB OVC090 21/20 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-29T19:46:17.993926]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 100° | Vis: 2.5 mi
   Temp: 22°C | Dew: 21°C
   QNH: 1008 hPa
   Raw: METAR VGEG 291900Z 10005KT 4000 HZ SCT018 FEW028CB BKN100 22/21 Q1008 NOSIG...