=== Runway Viz Report ===
Generated: 2026-05-01 17:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-01T17:05:47.354858]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 110° | Vis: 2.2 mi
   Temp: 25°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 011700Z 11003KT 3500 HZ SCT012 BKN100 25/22 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-01T17:05:48.168802]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 5 kts 160° | Vis: 4.3 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1008 hPa
   Raw: METAR VGEG 011600Z 16005KT 7000 NSW SCT018 BKN120 27/24 Q1008 NOSIG...