=== Runway Viz Report ===
Generated: 2026-06-14 15:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-14T15:10:54.504513]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 140° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 141500Z 14007KT 3500 HZ FEW015 SCT100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-14T15:10:56.373706]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 110° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 141500Z 11004KT 5000 HZ SCT016 BKN100 27/26 Q1004 NOSIG...