=== Runway Viz Report ===
Generated: 2026-05-15 20:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-15T20:18:41.699680]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 140° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 151930Z 14005KT 4000 HZ SCT015 BKN100 27/26 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-15T20:18:42.014950]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 9 kts 230° | Vis: 4.3 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 151700Z 23009KT 7000 NSW SCT018 29/26 Q1005 NOSIG...