=== Runway Viz Report ===
Generated: 2026-07-18 07:02 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-18T07:02:17.743538]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 11 kts 170° | Vis: 2.5 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 180630Z 17011KT 4000 HZ SCT012 BKN100 32/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-18T07:02:17.800568]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 11 kts 190° | Vis: 3.7 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 180600Z 19011KT 6000 HZ SCT018 FEW028CB 31/27 Q1005 NOSIG...