=== Runway Viz Report ===
Generated: 2026-07-21 19:41 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-21T19:41:23.485839]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 120° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 211930Z 12004KT 3500 HZ SCT010 BKN100 27/25 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-21T19:41:26.117464]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 14 kts 220° | Vis: 3.7 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 211000Z 22014KT 6000 HZ SCT016 FEW030CB OVC100 30/27 Q1003 TEMPO RA...