=== Runway Viz Report ===
Generated: 2026-07-17 07:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T07:22:44.836642]
CROSSWIND ALERT: 13 kts (limit 12)
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 13 kts 160° | Vis: 2.2 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 170700Z 16013KT 3500 HZ SCT012 BKN100 30/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-17T07:22:45.082123]
CROSSWIND ALERT: 19 kts (limit 12)
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 19 kts 210° | Vis: 3.1 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 170700Z 21019KT 5000 HZ SCT015 FEW028CB BKN100 31/27 Q1004 NOSIG...