=== Runway Viz Report ===
Generated: 2026-07-03 14:24 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-03T14:24:32.454249]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 30°C | Dew: 27°C
   QNH: 999 hPa
   Raw: METAR VGHS 031400Z 19006KT 4000 HZ SCT012 FEW025CB BKN100 30/27 Q0999 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-03T14:24:32.646705]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 8 kts 160° | Vis: 5.0 mi
   Temp: 30°C | Dew: 27°C
   QNH: 999 hPa
   Raw: METAR VGEG 031400Z 16008KT 8000 LT SCT018 FEW030CB BKN130 30/27 Q0999 NOSIG...