=== Runway Viz Report ===
Generated: 2026-05-29 08:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-29T08:47:11.035101]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 50° | Vis: 2.5 mi
   Temp: 34°C | Dew: 23°C
   QNH: 1006 hPa
   Raw: METAR VGHS 290830Z 05007KT 4000 HZ SCT015 BKN100 34/23 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-29T08:47:11.167942]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 260° | Vis: 3.1 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 290800Z 26008KT 5000 HZ SCT018 BKN120 33/26 Q1005 NOSIG...