=== Runway Viz Report ===
Generated: 2026-07-23 07:38 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-23T07:38:19.068262]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 160° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 230730Z 16006KT 3500 HZ BKN010 FEW025CB BKN100 28/26 Q1003 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-23T07:38:19.226633]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 8 kts 200° | Vis: 4.3 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 230700Z 20008KT 7000 NSW SCT015 FEW028CB OVC100 26/25 Q1005 NOSIG...