=== Runway Viz Report ===
Generated: 2026-07-24 17:43 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-24T17:43:51.489505]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 110° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 241730Z 11005KT 3500 HZ SCT012 BKN100 27/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-24T17:43:51.571975]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 160° | Vis: 3.7 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 241700Z 16008KT 6000 HZ SCT016 FEW028CB OVC100 27/25 Q1004 NOSIG...