=== Runway Viz Report ===
Generated: 2026-04-30 23:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-30T23:57:40.661061]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 40° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 24°C | Dew: 23°C
   QNH: 1006 hPa
   Raw: METAR VGHS 302330Z 04004KT 3500 TSRA BKN010 FEW025CB OVC090 24/23 Q1006 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-30T23:57:41.758615]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.7 mi
   Temp: 26°C | Dew: 23°C
   QNH: 1009 hPa
   Raw: METAR VGEG 301700Z 16005KT 6000 HZ FEW018 SCT120 26/23 Q1009 NOSIG...