=== Runway Viz Report ===
Generated: 2026-06-28 14:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-28T14:04:26.574939]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 281400Z 17007KT 4000 HZ SCT012 BKN100 29/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-28T14:04:26.852912]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 160° | Vis: 3.7 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 281300Z 16007KT 6000 HZ SCT018 BKN100 29/26 Q1002 NOSIG...