=== Runway Viz Report ===
Generated: 2026-06-27 10:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-27T10:16:38.568956]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.5 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 271000Z 17007KT 4000 HZ SCT015 33/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-27T10:16:38.621807]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.7 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 271000Z 22010KT 6000 HZ SCT018 32/26 Q1003 NOSIG...