=== Runway Viz Report ===
Generated: 2026-04-28 06:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-28T06:36:10.217542]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 130° | Vis: 2.5 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1006 hPa
   Raw: METAR VGHS 280630Z 13010KT 4000 HZ BKN010 BKN100 23/21 Q1006 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-04-28T06:36:10.333990]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 10 kts 180° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 29°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 280600Z 18010KT 3500 TSRA SCT015 FEW026CB OVC100 29/27 Q1006 NOSIG...