=== Runway Viz Report ===
Generated: 2026-07-06 16:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-06T16:55:19.837809]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 140° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 061630Z 14009KT 4000 HZ SCT010 BKN100 27/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-06T16:55:21.923782]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 160° | Vis: 2.0 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 061600Z 16005KT 3200 RA SCT008 FEW028CB OVC080 27/27 Q1005 NOSIG...