=== Runway Viz Report ===
Generated: 2026-06-14 12:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-14T12:04:07.240497]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 7 kts 150° | Vis: 2.0 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 141200Z 15007KT 3200 HZ SCT015 BKN100 29/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-14T12:04:07.837890]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 100° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 141100Z 10005KT 5000 RA SCT012 FEW026CB OVC100 27/26 Q1003 NOSIG...