=== Runway Viz Report ===
Generated: 2026-05-11 05:01 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-11T05:01:58.310644]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 0 kts | Vis: 2.2 mi
   Temp: 30°C | Dew: 23°C
   QNH: 1010 hPa
   Raw: METAR VGHS 110430Z 00000KT 3500 HZ SCT015 BKN100 30/23 Q1010 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-11T05:01:58.404735]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 90° | Vis: 2.2 mi
   Temp: 30°C | Dew: 22°C
   QNH: 1011 hPa
   Raw: METAR VGEG 110400Z 09003KT 3500 HZ SCT016 BKN100 30/22 Q1011 NOSIG...