=== Runway Viz Report ===
Generated: 2026-05-16 03:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-16T03:55:41.934742]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 200° | Vis: 3.7 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 160330Z 20008KT 6000 HZ SCT012 BKN100 31/25 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-16T03:55:41.987911]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 9 kts 210° | Vis: 5.0 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 160300Z 21009KT 8000 NSW FEW026 32/25 Q1006 NOSIG...