=== Runway Viz Report ===
Generated: 2026-05-29 16:50 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-29T16:50:02.352288]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 30° | Vis: 2.5 mi
   Temp: 27°C | Dew: 23°C
   QNH: 1007 hPa
   Raw: METAR VGHS 291630Z 03009KT 4000 HZ SCT012 BKN100 27/23 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-29T16:50:02.711738]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 70° | Vis: 3.1 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1007 hPa
   Raw: METAR VGEG 291600Z 07010KT 5000 HZ SCT016 FEW026CB BKN100 28/24 Q1007 NOSIG...