=== Runway Viz Report ===
Generated: 2026-06-27 12:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-27T12:12:08.397837]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 180° | Vis: 2.5 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 271200Z 18010KT 4000 HZ FEW015 SCT100 32/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-27T12:12:08.780995]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.7 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 271200Z 22010KT 6000 HZ SCT018 31/26 Q1003 NOSIG...