=== Runway Viz Report ===
Generated: 2026-05-02 06:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-02T06:15:24.989454]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 190° | Vis: 2.5 mi
   Temp: 30°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 020600Z 19008KT 4000 HZ SCT015 BKN100 30/23 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-02T06:15:25.088029]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 12 kts 200° | Vis: 4.3 mi
   ⛈️ Thunderstorm reported
   Temp: 30°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGEG 020600Z 20012KT 7000 NSW SCT016 FEW028CB BKN100 30/24 Q1006 TEMPO TSRA...