=== Runway Viz Report ===
Generated: 2026-07-11 03:24 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T03:24:52.212619]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 230° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 110300Z 23005KT 3500 HZ SCT010 BKN100 28/26 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-11T03:24:52.591751]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 7 kts 200° | Vis: 2.0 mi
   Temp: 29°C | Dew: 28°C
   QNH: 1002 hPa
   Raw: METAR VGEG 110300Z 20007KT 3200 RERA/HZ SCT012 FEW025CB OVC090 29/28 Q1002 NOSIG...