=== Runway Viz Report ===
Generated: 2026-05-22 23:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-22T23:10:36.484955]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.5 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGHS 222300Z 19006KT 4000 HZ SCT015 BKN100 29/27 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-22T23:10:38.354787]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 150° | Vis: 3.1 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 221700Z 15008KT 5000 HZ SCT018 30/27 Q1006 NOSIG...