=== Runway Viz Report ===
Generated: 2026-06-09 08:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-09T08:36:02.718626]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 60° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 29°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 090830Z 06007KT 4000 TS BKN010 FEW025CB BKN100 29/26 Q1000 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-09T08:36:02.885326]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 190° | Vis: 3.1 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 090800Z 19010KT 5000 HZ SCT016 FEW028CB BKN100 33/26 Q1002 NOSIG...