=== Runway Viz Report ===
Generated: 2026-05-10 07:28 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-10T07:28:32.920114]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 160° | Vis: 2.5 mi
   Temp: 34°C | Dew: 22°C
   QNH: 1008 hPa
   Raw: METAR VGHS 100700Z 16005KT 4000 HZ FEW120 34/22 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-10T07:28:33.006195]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 180° | Vis: 2.5 mi
   Temp: 30°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGEG 100700Z 18008KT 4000 HZ SCT016 FEW028CB BKN100 30/22 Q1009 NOSIG...