=== Runway Viz Report ===
Generated: 2026-05-14 18:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-14T18:00:19.486111]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 190° | Vis: 2.5 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 141730Z 19008KT 4000 HZ FEW015 SCT100 27/24 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-14T18:00:24.812670]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 200° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 141700Z 20010KT 5000 HZ SCT018 BKN120 29/26 Q1005 NOSIG...