=== Runway Viz Report ===
Generated: 2026-05-30 18:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-30T18:05:56.845427]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 40° | Vis: 2.5 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 301800Z 04003KT 4000 HZ SCT100 28/24 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-30T18:05:57.101404]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 280° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 301700Z 28007KT 5000 HZ FEW018 SCT120 29/26 Q1005 NOSIG...