=== Runway Viz Report ===
Generated: 2026-06-23 09:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-23T09:56:42.556580]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 190° | Vis: 2.5 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1000 hPa
   Raw: METAR VGHS 230900Z 19010KT 4000 HZ SCT015 BKN100 32/27 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-23T09:56:42.703199]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 180° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 230900Z 18008KT 5000 RA SCT016 FEW026CB OVC100 29/26 Q1002 NOSIG...