=== Runway Viz Report ===
Generated: 2026-07-22 16:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-22T16:25:15.550276]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 140° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 221600Z 14007KT 4000 HZ SCT015 BKN100 26/24 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-22T16:25:16.032553]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 3 kts 130° | Vis: 4.3 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 221600Z 13003KT 7000 NSW FEW018 SCT100 27/26 Q1007 NOSIG...