=== Runway Viz Report ===
Generated: 2026-07-18 13:37 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-18T13:37:15.396177]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 11 kts 170° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 181330Z 17011KT 4000 HZ SCT012 BKN100 29/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-18T13:37:15.499163]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 12 kts 180° | Vis: 3.7 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 181300Z 18012KT 6000 HZ SCT018 BKN100 30/26 Q1005 NOSIG...