=== Runway Viz Report ===
Generated: 2026-05-05 10:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-05T10:08:56.644007]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 150° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 051000Z 15003KT 4000 HZ SCT012 FEW025CB BKN100 28/22 Q1007 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-05T10:08:56.833733]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 11 kts 250° | Vis: 3.7 mi
   Temp: 30°C | Dew: 23°C
   QNH: 1007 hPa
   Raw: METAR VGEG 051000Z 25011KT 6000 HZ SCT020 FEW030CB BKN100 30/23 Q1007 NOSIG...