=== Runway Viz Report ===
Generated: 2026-07-08 00:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-08T00:04:28.604290]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 200° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 080000Z 20006KT 3200 RA BKN010 FEW025CB OVC100 27/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-08T00:04:28.783669]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 190° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 072300Z 19010KT 4000 RA SCT009 FEW025CB OVC080 27/26 Q1004 TEMPO S/VISI POOR...