=== Runway Viz Report ===
Generated: 2026-07-12 11:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-12T11:16:51.544119]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 230° | Vis: 2.2 mi
   Temp: 29°C | Dew: 27°C
   QNH: 996 hPa
   Raw: METAR VGHS 121100Z 23005KT 3500 HZ SCT012 BKN100 29/27 Q0996 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-12T11:16:51.647151]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 120° | Vis: 2.0 mi
   Temp: 26°C | Dew: 25°C
   QNH: 998 hPa
   Raw: METAR VGEG 121100Z 12004KT 3200 RA SCT012 FEW025CB OVC090 26/25 Q0998 NOSIG...