=== Runway Viz Report ===
Generated: 2026-04-27 20:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-27T20:13:51.587219]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 8 kts 160° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 272000Z 16008KT 3500 HZ SCT012 BKN100 27/25 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-27T20:13:51.915873]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 9 kts 160° | Vis: 2.8 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 271800Z 16009KT 4500 HZ FEW017 SCT100 28/25 Q1007 TEMPO TSRA...