=== Runway Viz Report ===
Generated: 2026-06-18 00:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-18T00:21:08.707639]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 140° | Vis: 2.5 mi
   Temp: 26°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 180000Z 14005KT 4000 HZ SCT010 BKN100 26/23 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-18T00:21:08.818035]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 150° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 180000Z 15005KT 5000 HZ SCT018 BKN100 27/25 Q1006 NOSIG...