=== Runway Viz Report ===
Generated: 2026-05-10 13:44 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-10T13:44:45.625745]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 9 kts 130° | Vis: 2.2 mi
   Temp: 24°C | Dew: 20°C
   QNH: 1008 hPa
   Raw: METAR VGHS 101300Z 13009KT 3500 HZ FEW015 SCT100 24/20 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-10T13:44:45.851180]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 120° | Vis: 2.5 mi
   Temp: 28°C | Dew: 20°C
   QNH: 1008 hPa
   Raw: METAR VGEG 101300Z 12003KT 4000 HZ SCT018 BKN120 28/20 Q1008 NOSIG...