=== Runway Viz Report ===
Generated: 2026-07-18 17:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-18T17:03:55.304341]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 150° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 181700Z 15006KT 4000 HZ SCT015 BKN100 28/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-18T17:03:55.536117]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 181600Z 16010KT 5000 HZ SCT016 FEW028CB BKN100 27/25 Q1007 NOSIG...