=== Runway Viz Report ===
Generated: 2026-05-31 05:23 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-31T05:23:48.041310]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 0 kts | Vis: 2.5 mi
   Temp: 34°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 310500Z 00000KT 4000 HZ FEW100 34/22 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-31T05:23:49.853822]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 160° | Vis: 2.5 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1007 hPa
   Raw: METAR VGEG 310500Z 16003KT 4000 HZ SCT018 FEW030CB BKN100 32/27 Q1007 NOSIG...