=== Runway Viz Report ===
Generated: 2026-07-08 07:34 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-08T07:34:32.936304]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 210° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 29°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 080700Z 21005KT 3200 RA BKN009 OVC025CB OVC090 29/27 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-08T07:34:33.078827]
LOW VISIBILITY: 1.4 miles (limit 5)
   Wind: 8 kts 250° | Vis: 1.4 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 080700Z 25008KT 2200 RA BKN008 FEW023CB OVC080 27/26 Q1004 NOSIG...