=== Runway Viz Report ===
Generated: 2026-06-16 21:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-16T21:12:26.193087]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 162100Z 17006KT 4000 HZ SCT012 BKN100 28/26 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-16T21:12:27.018891]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 130° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 161700Z 13005KT 5000 HZ FEW017 SCT100 28/26 Q1007 NOSIG...