=== Runway Viz Report ===
Generated: 2026-07-02 11:39 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-02T11:39:14.601306]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 150° | Vis: 2.5 mi
   Temp: 31°C | Dew: 27°C
   QNH: 999 hPa
   Raw: METAR VGHS 021130Z 15006KT 4000 HZ FEW015 SCT100 31/27 Q0999 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-02T11:39:14.781508]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 33°C | Dew: 27°C
   QNH: 999 hPa
   Raw: METAR VGEG 021100Z 21010KT 6000 HZ SCT018 FEW030CB BKN120 33/27 Q0999 NOSIG...