=== Runway Viz Report ===
Generated: 2026-07-18 00:02 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-18T00:02:34.315757]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 10 kts 160° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 172330Z 16010KT 3500 HZ SCT010 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-18T00:02:34.384891]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 130° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 172300Z 13006KT 4000 HZ SCT016 FEW028CB BKN100 28/26 Q1005 TEMPO TSRA...