=== Runway Viz Report ===
Generated: 2026-05-30 10:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-30T10:06:36.202958]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 320° | Vis: 3.1 mi
   Temp: 35°C | Dew: 22°C
   QNH: 1004 hPa
   Raw: METAR VGHS 301000Z 32004KT 5000 HZ FEW015 SCT100 35/22 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-30T10:06:39.133434]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 280° | Vis: 3.7 mi
   Temp: 33°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGEG 300900Z 28008KT 6000 HZ SCT026 BKN300 33/24 Q1004 NOSIG...