=== Runway Viz Report ===
Generated: 2026-07-23 15:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-23T15:15:21.318979]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 231500Z 18005KT 4000 HZ SCT012 BKN100 27/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-23T15:15:21.633566]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 10 kts 210° | Vis: 4.3 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 231500Z 21010KT 7000 NSW SCT018 FEW028CB BKN100 28/25 Q1006 NOSIG...