=== Runway Viz Report ===
Generated: 2026-05-01 15:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-01T15:03:54.475006]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 160° | Vis: 2.2 mi
   Temp: 24°C | Dew: 21°C
   QNH: 1006 hPa
   Raw: METAR VGHS 011430Z 16006KT 3500 HZ FEW015 SCT100 24/21 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-01T15:03:55.043852]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 6 kts 170° | Vis: 4.3 mi
   Temp: 28°C | Dew: 23°C
   QNH: 1006 hPa
   Raw: METAR VGEG 011400Z 17006KT 7000 CLOUDY SCT017 BKN100 28/23 Q1006 NOSIG...