=== Runway Viz Report ===
Generated: 2026-04-30 09:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-30T09:21:32.017810]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1008 hPa
   Raw: METAR VGHS 300900Z 18007KT 4000 HZ SCT015 BKN100 28/22 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-30T09:21:32.187180]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 12 kts 190° | Vis: 3.7 mi
   Temp: 30°C | Dew: 21°C
   QNH: 1008 hPa
   Raw: METAR VGEG 300900Z 19012KT 6000 HZ SCT018 FEW030CB BKN120 30/21 Q1008 NOSIG...