=== Runway Viz Report ===
Generated: 2026-05-27 08:42 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-27T08:42:45.242216]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 110° | Vis: 2.5 mi
   Temp: 28°C | Dew: 23°C
   QNH: 1007 hPa
   Raw: METAR VGHS 270830Z 11006KT 4000 HZ BKN012 BKN100 28/23 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-27T08:42:45.296854]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 330° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 21°C
   QNH: 1008 hPa
   Raw: METAR VGEG 270800Z 33010KT 4000 TSRA SCT014 FEW028CB OVC090 26/21 Q1008 NOSIG...