=== Runway Viz Report ===
Generated: 2026-07-20 11:51 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-20T11:51:43.184702]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 6 kts 140° | Vis: 1.7 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 201130Z 14006KT 2800 RA BKN010 FEW025CB OVC090 26/25 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-20T11:51:44.824918]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 180° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 201100Z 18008KT 5000 HZ SCT016 FEW030CB BKN100 30/25 Q1004 NOSIG...