=== Runway Viz Report ===
Generated: 2026-06-24 11:50 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-24T11:50:28.011594]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 200° | Vis: 2.0 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 241130Z 20004KT 3200 HZ SCT015 BKN100 31/26 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-24T11:50:28.240090]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 210° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 241100Z 21007KT 5000 HZ SCT016 FEW028CB OVC100 29/26 Q1001 NOSIG...