=== Runway Viz Report ===
Generated: 2026-07-17 04:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T04:12:32.433725]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 9 kts 140° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 170400Z 14009KT 3500 HZ SCT010 BKN100 27/26 Q1003 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-17T04:12:32.495836]
CROSSWIND ALERT: 17 kts (limit 12)
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 17 kts 190° | Vis: 2.8 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 170400Z 19017KT 4500 HZ SCT015 FEW028CB BKN100 30/27 Q1005 NOSIG...