=== Runway Viz Report ===
Generated: 2026-07-05 17:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T17:19:40.309224]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 12 kts 130° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 051700Z 13012KT 3500 HZ BKN010 BKN100 28/26 Q1000 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-05T17:19:40.518518]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.5 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 051600Z 12007KT 4000 RA SCT010 FEW026CB OVC090 27/27 Q1001 NOSIG...