=== Runway Viz Report ===
Generated: 2026-05-14 21:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-14T21:19:40.748638]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 142100Z 18007KT 4000 HZ SCT012 BKN100 27/25 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-14T21:19:41.162029]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 200° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 141700Z 20010KT 5000 HZ SCT018 BKN120 29/26 Q1005 NOSIG...