=== Runway Viz Report ===
Generated: 2026-07-06 23:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-06T23:13:42.599151]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 062300Z 15004KT 4000 HZ SCT010 BKN100 27/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-06T23:13:42.700972]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 150° | Vis: 2.2 mi
   Temp: 25°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 062300Z 15006KT 3500 RA SCT009 FEW028CB OVC080 25/25 Q1003 NOSIG...