=== Runway Viz Report ===
Generated: 2026-06-07 14:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-07T14:09:57.991001]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 210° | Vis: 2.2 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 071400Z 21007KT 3500 HZ BKN010 FEW025CB OVC100 28/24 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-07T14:09:58.071247]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 240° | Vis: 3.1 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 071400Z 24008KT 5000 HZ SCT016 BKN100 29/27 Q1004 NOSIG...