=== Runway Viz Report ===
Generated: 2026-05-07 18:53 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-07T18:53:09.822534]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 60° | Vis: 2.5 mi
   Temp: 25°C | Dew: 20°C
   QNH: 1008 hPa
   Raw: METAR VGHS 071830Z 06005KT 4000 HZ SCT012 BKN100 25/20 Q1008 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-07T18:53:11.016163]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 320° | Vis: 3.7 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1010 hPa
   Raw: METAR VGEG 071700Z 32007KT 6000 HZ FEW120 28/22 Q1010 NOSIG...