=== Runway Viz Report ===
Generated: 2026-07-24 09:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-24T09:26:05.855321]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 140° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 31°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 240900Z 14007KT 4000 HZ SCT012 FEW025CB BKN100 31/26 Q1000 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-24T09:26:05.936676]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 12 kts 190° | Vis: 5.0 mi
   Temp: 30°C | Dew: 24°C
   QNH: 1001 hPa
   Raw: METAR VGEG 240900Z 19012KT 8000 NSW SCT018 FEW030CB 30/24 Q1001 NOSIG...