=== Runway Viz Report ===
Generated: 2026-06-13 18:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-13T18:15:42.904196]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 131800Z 17005KT 4000 HZ SCT015 BKN100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-13T18:15:43.073063]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 131800Z 16005KT 5000 HZ SCT016 FEW028CB BKN100 27/25 Q1005 NOSIG...