=== Runway Viz Report ===
Generated: 2026-07-16 03:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-16T03:20:07.609060]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 11 kts 130° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 160300Z 13011KT 4000 HZ SCT015 BKN100 29/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-16T03:20:09.414064]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 130° | Vis: 3.7 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 160300Z 13010KT 6000 HZ SCT018 FEW030CB BKN100 29/25 Q1004 NOSIG...