=== Runway Viz Report ===
Generated: 2026-06-02 10:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-02T10:48:39.116485]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 80° | Vis: 2.5 mi
   Temp: 35°C | Dew: 23°C
   QNH: 1003 hPa
   Raw: METAR VGHS 021030Z 08003KT 4000 HZ SCT015 BKN100 35/23 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-02T10:48:39.181758]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 250° | Vis: 3.1 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 021000Z 25007KT 5000 HZ FEW018 33/26 Q1004 NOSIG...