=== Runway Viz Report ===
Generated: 2026-07-03 11:37 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-03T11:37:42.879870]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 100° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 031130Z 10005KT 4000 HZ SCT012 BKN100 31/26 Q0998 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-03T11:37:43.266493]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 9 kts 230° | Vis: 5.0 mi
   Temp: 33°C | Dew: 26°C
   QNH: 997 hPa
   Raw: METAR VGEG 031100Z 23009KT 8000 NSW SCT025 SCT120 33/26 Q0997 NOSIG...