=== Runway Viz Report ===
Generated: 2026-05-23 22:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-23T22:58:24.406316]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 29°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 232230Z 19006KT 4000 HZ SCT012 FEW025CB BKN100 29/26 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-23T22:58:25.318537]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 220° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 230700Z 22010KT 4000 HZ SCT018 BKN100 33/27 Q1006 NOSIG...