=== Runway Viz Report ===
Generated: 2026-07-10 15:35 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-10T15:35:35.378246]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 260° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 101530Z 26004KT 3500 HZ SCT012 BKN100 28/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-10T15:35:35.567128]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 250° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 101500Z 25009KT 5000 HZ SCT016 FEW028CB OVC100 28/26 Q1003 NOSIG...