=== Runway Viz Report ===
Generated: 2026-07-08 12:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-08T12:25:51.746822]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 7 kts 190° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 081200Z 19007KT 3200 DZ BKN009 FEW025CB OVC090 28/27 Q1001 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-08T12:25:53.496342]
LOW VISIBILITY: 1.1 miles (limit 5)
   Wind: 8 kts 200° | Vis: 1.1 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 081200Z 20008KT 1800 RA BKN008 FEW02CB OVC080 26/25 Q1003 NOSIG...