=== Runway Viz Report ===
Generated: 2026-07-21 00:02 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-21T00:02:17.976721]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 100° | Vis: 2.0 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 210000Z 10005KT 3200 HZ BKN010 BKN100 26/25 Q1005 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-21T00:02:28.362014]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 202300Z 16006KT 5000 HZ SCT018 BKN120 27/25 Q1004 NOSIG...