=== Runway Viz Report ===
Generated: 2026-06-07 11:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-07T11:54:36.173469]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 190° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 30°C | Dew: 23°C
   QNH: 1001 hPa
   Raw: METAR VGHS 071130Z 19009KT 4000 HZ SCT012 EW025CB BKN100 30/23 Q1001 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-07T11:54:37.303214]
CROSSWIND ALERT: 15 kts (limit 12)
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 15 kts 210° | Vis: 2.5 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 071100Z 21015KT 4000 HZ SCT016 FEW030CB BKN100 31/27 Q1002 NOSIG...