=== Runway Viz Report ===
Generated: 2026-06-25 14:46 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-25T14:46:15.153797]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 160° | Vis: 2.5 mi
   Temp: 29°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 251430Z 16007KT 4000 HZ SCT015 BKN100 29/24 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-25T14:46:15.237466]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 190° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 251400Z 19008KT 5000 HZ SCT016 FEW026CB BKN100 28/25 Q1005 NOSIG...