=== Runway Viz Report ===
Generated: 2026-05-04 18:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-04T18:22:00.113788]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 90° | Vis: 2.2 mi
   Temp: 25°C | Dew: 23°C
   QNH: 1010 hPa
   Raw: METAR VGHS 041800Z 09004KT 3500 HZ SCT012 BKN100 25/23 Q1010 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-04T18:22:02.803579]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 120° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1010 hPa
   Raw: METAR VGEG 041700Z 12005KT 5000 HZ SCT018 BKN120 27/25 Q1010 NOSIG...