=== Runway Viz Report ===
Generated: 2026-06-08 23:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-08T23:18:13.005262]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 160° | Vis: 2.5 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1001 hPa
   Raw: METAR VGHS 082300Z 16004KT 4000 HZ SCT012 BKN100 28/24 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-08T23:18:13.075270]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 150° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGEG 082300Z 15010KT 4000 HZ SCT016 FEW026CB BKN100 26/24 Q1003 NOSIG...