=== Runway Viz Report ===
Generated: 2026-05-15 08:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-15T08:12:14.992915]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 210° | Vis: 3.1 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 150800Z 21008KT 5000 HZ FEW015 SCT100 33/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-15T08:12:15.081164]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 10 kts 210° | Vis: 5.0 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 150800Z 21010KT 8000 NSW FEW026 SCT120 32/25 Q1004 NOSIG...