=== Runway Viz Report ===
Generated: 2026-06-25 11:45 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-06-25T11:45:25.449980]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 10 kts 140° | Vis: 2.0 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 251130Z 14010KT 3200 HZ SCT012 FEW025CB BKN100 30/27 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-25T11:45:25.779048]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 160° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 251100Z 16005KT 4000 HZ SCT018 FEW028CB BKN100 29/26 Q1003 NOSIG...