=== Runway Viz Report ===
Generated: 2026-07-12 03:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-12T03:36:30.986890]
LOW VISIBILITY: 1.2 miles (limit 5)
   Wind: 3 kts 240° | Vis: 1.2 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 120330Z 24003KT 2000 TSRA BKN009 FEW025CB OVC090 26/26 Q0998 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-12T03:36:31.070921]
LOW VISIBILITY: 1.9 miles (limit 5)
   Wind: 5 kts 50° | Vis: 1.9 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 120300Z 05005KT 3100 RA SCT012 FEW025CB OVC090 26/26 Q1002 NOSIG...