=== Runway Viz Report ===
Generated: 2026-06-23 18:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-23T18:06:33.529122]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 231730Z 18006KT 4000 HZ SCT015 BKN100 29/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-23T18:06:34.363339]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 150° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 231700Z 15005KT 5000 RA SCT016 FEW028CB BKN100 28/25 Q1004 NOSIG...