=== Runway Viz Report ===
Generated: 2026-06-26 15:27 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-26T15:27:47.205172]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 170° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 261500Z 17005KT 4000 HZ FEW015 SCT100 30/26 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-26T15:27:52.098547]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 220° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 261500Z 22008KT 5000 HZ FEW017 SCT026 29/26 Q1006 TEMPO RA...