=== Runway Viz Report ===
Generated: 2026-07-06 19:01 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-06T19:01:02.660203]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 150° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 061830Z 15006KT 4000 HZ BKN012 BKN100 27/26 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-06T19:01:04.090683]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.2 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 061700Z 15005KT 3500 RA SCT010 FEW028CB OVC080 27/27 Q1004 NOSIG...