=== Runway Viz Report ===
Generated: 2026-06-21 00:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-21T00:15:36.268526]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 202330Z 18005KT 3500 HZ SCT012 BKN100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-21T00:15:36.325660]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 130° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 210000Z 13007KT 5000 RERA SCT012 FEW026CB OVC100 27/26 Q1006 NOSIG...