=== Runway Viz Report ===
Generated: 2026-04-26 23:49 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T23:49:53.180619]
LOW VISIBILITY: 1.6 miles (limit 5)
   Wind: 6 kts 250° | Vis: 1.6 mi
   ⛈️ Thunderstorm reported
   Temp: 21°C | Dew: 20°C
   QNH: 1006 hPa
   Raw: METAR VGHS 262330Z 25006KT 2500 TSRA BKN010 FEW025CB OVC090 21/20 Q1006 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-04-26T23:49:53.356023]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 7 kts 130° | Vis: 2.8 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGEG 262300Z 13007KT 4500 HZ FEW018 SCT100 26/24 Q1005 NOSIG...