=== Runway Viz Report ===
Generated: 2026-07-11 13:45 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T13:45:34.341767]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 111330Z 18006KT 3200 HZ BKN100 27/26 Q0998 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-11T13:45:34.452347]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 120° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGEG 111300Z 12004KT 3500 HZ SCT016 OVC100 28/26 Q1000 TEMPO RA...