=== Runway Viz Report ===
Generated: 2026-06-13 16:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-13T16:20:44.807587]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 131600Z 15004KT 4000 HZ SCT015 BKN100 27/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-13T16:20:45.057744]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 131600Z 16005KT 5000 RERA/HZ SCT016 FEW028CB BKN100 28/26 Q1006 NOSIG...