=== Runway Viz Report ===
Generated: 2026-06-20 11:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-20T11:22:56.097171]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 200° | Vis: 2.5 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 201100Z 20007KT 4000 HZ FEW015 SCT100 33/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-20T11:22:56.230782]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 12 kts 240° | Vis: 3.1 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 201100Z 24012KT 5000 HZ FEW018 BKN120 31/26 Q1005 NOSIG...