=== Runway Viz Report ===
Generated: 2026-06-07 22:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-07T22:11:48.118759]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.2 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 072130Z 18006KT 3500 HZ SCT012 BKN100 28/25 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-07T22:11:48.380792]
CROSSWIND ALERT: 15 kts (limit 12)
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 15 kts 210° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 30°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 071200Z 21015KT 4000 HZ SCT016 FEW030CB BKN100 30/26 Q1002 TEMPO TSRA...