=== Runway Viz Report ===
Generated: 2026-06-07 16:23 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-07T16:23:24.669165]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 0 kts | Vis: 2.2 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 071600Z 00000KT 3500 HZ BKN010 FEW025CB OVC100 29/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-07T16:23:25.536490]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 170° | Vis: 3.1 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 071600Z 17005KT 5000 HZ SCT016 FEW028CB BKN100 29/27 Q1004 NOSIG...