=== Runway Viz Report ===
Generated: 2026-06-13 04:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-13T04:26:04.016306]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 100° | Vis: 2.2 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGHS 130400Z 10003KT 3500 HZ SCT012 BKN100 30/27 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-13T04:26:04.138795]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 130° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 130400Z 13003KT 5000 -RA SCT014 FEW026CB OVC100 28/26 Q1007 NOSIG...