=== Runway Viz Report ===
Generated: 2026-05-03 10:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-03T10:11:58.849690]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 110° | Vis: 2.5 mi
   Temp: 28°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 031000Z 11006KT 4000 HZ SCT012 FEW025CB BKN100 28/23 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-03T10:11:58.946031]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 210° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 031000Z 21010KT 4000 TSRA SCT014 FEW026CB OVC100 28/26 Q1006 NOSIG...