=== Runway Viz Report ===
Generated: 2026-06-28 18:10 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-06-28T18:10:33.386118]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 170° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 281800Z 17009KT 4000 HZ SCT012 BKN100 29/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-28T18:10:34.259857]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 170° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 281700Z 17008KT 5000 HZ SCT018 FEW030CB BKN100 28/26 Q1005 NOSIG...