=== Runway Viz Report ===
Generated: 2026-06-15 21:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-15T21:15:22.878143]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 110° | Vis: 2.5 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 152100Z 11003KT 4000 HZ SCT015 BKN100 27/24 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-15T21:15:23.441767]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 150900Z 21010KT 6000 HZ SCT026 BKN100 33/26 Q1003 NOSIG...