=== Runway Viz Report ===
Generated: 2026-07-04 10:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-04T10:18:59.594554]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 120° | Vis: 3.1 mi
   Temp: 34°C | Dew: 26°C
   QNH: 994 hPa
   Raw: METAR VGHS 041000Z 12006KT 5000 HZ SCT015 34/26 Q0994 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-04T10:18:59.820540]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 10 kts 160° | Vis: 5.0 mi
   Temp: 35°C | Dew: 25°C
   QNH: 995 hPa
   Raw: METAR VGEG 041000Z 16010KT 8000 NSW SCT025 BKN120 35/25 Q0995 NOSIG...