=== Runway Viz Report ===
Generated: 2026-07-11 06:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T06:20:43.470156]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 230° | Vis: 2.0 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 110600Z 23006KT 3200 RA SCT012 BKN100 28/26 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-11T06:20:45.129908]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 160° | Vis: 2.0 mi
   Temp: 28°C | Dew: 28°C
   QNH: 1001 hPa
   Raw: METAR VGEG 110600Z COR 16006KT 3200 RA SCT012 FEW025CB OVC090 28/28 Q1001 NOSIG...