=== Runway Viz Report ===
Generated: 2026-05-19 16:27 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-19T16:27:51.189276]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 150° | Vis: 2.5 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 191600Z 15008KT 4000 HZ SCT015 BKN100 30/27 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-19T16:27:51.404144]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 160° | Vis: 3.1 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 191600Z 16006KT 5000 HZ FEW018 SCT120 30/27 Q1004 NOSIG...