=== Runway Viz Report ===
Generated: 2026-06-12 16:49 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-12T16:49:52.666123]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 130° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGHS 121630Z 13004KT 4000 HZ SCT015 BKN100 27/25 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-12T16:49:52.787349]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 120° | Vis: 3.1 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 121600Z 12004KT 5000 HZ SCT016 FEW028CB BKN100 26/25 Q1007 NOSIG...