=== Runway Viz Report ===
Generated: 2026-07-22 18:13 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-07-22T18:13:52.345899]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 221800Z 18006KT 4000 HZ SCT015 BKN100 26/24 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-22T18:13:53.523949]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 6 kts 150° | Vis: 4.3 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 221800Z 15006KT 7000 NSW FEW018 SCT100 27/26 Q1006 NOSIG...