=== Runway Viz Report ===
Generated: 2026-05-01 09:53 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-01T09:53:34.001326]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 200° | Vis: 2.5 mi
   Temp: 26°C | Dew: 22°C
   QNH: 1005 hPa
   Raw: METAR VGHS 010930Z 20006KT 4000 HZ SCT012 BKN100 26/22 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-01T09:53:34.107917]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 9 kts 170° | Vis: 4.3 mi
   Temp: 29°C | Dew: 22°C
   QNH: 1006 hPa
   Raw: METAR VGEG 010900Z 17009KT 7000 CLOUDY SCT017 FEW030CB OVC100 29/22 Q1006 NOSIG...