=== Runway Viz Report ===
Generated: 2026-05-31 16:17 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-31T16:17:31.438957]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 2 kts 220° | Vis: 2.5 mi
   Temp: 30°C | Dew: 23°C
   QNH: 1007 hPa
   Raw: METAR VGHS 311600Z 22002KT 4000 HZ SCT100 30/23 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-31T16:17:31.580568]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 130° | Vis: 3.1 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1008 hPa
   Raw: METAR VGEG 311600Z 13004KT 5000 HZ FEW026 SCT300 30/27 Q1008 NOSIG...