=== Runway Viz Report ===
Generated: 2026-05-19 08:33 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-19T08:33:55.141423]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 140° | Vis: 2.5 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 190830Z 14005KT 4000 HZ SCT015 BKN100 33/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-19T08:33:57.883264]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 190800Z 21010KT 6000 HZ SCT018 FEW030CB BKN120 32/27 Q1003 NOSIG...