=== Runway Viz Report ===
Generated: 2026-05-20 11:53 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-05-20T11:53:50.121175]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 170° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 999 hPa
   Raw: METAR VGHS 201100Z 17005KT 4000 HZ SCT015 BKN100 33/27 Q0999 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-20T11:53:53.445564]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 10 kts 210° | Vis: 4.3 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1000 hPa
   Raw: METAR VGEG 201100Z 21010KT 7000 HZ FEW018 33/27 Q1000 NOSIG...