=== Runway Viz Report ===
Generated: 2026-06-20 18:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-20T18:18:44.137474]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 170° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 201800Z 17008KT 4000 HZ FEW015 SCT100 29/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-20T18:18:44.513631]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 150° | Vis: 3.1 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1007 hPa
   Raw: METAR VGEG 201700Z 15008KT 5000 HZ SCT018 29/27 Q1007 NOSIG...