=== Runway Viz Report ===
Generated: 2026-05-16 06:28 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-16T06:28:10.803269]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 5 kts 240° | Vis: 3.7 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 160600Z 24005KT 6000 HZ SCT012 BKN100 32/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-16T06:28:11.167716]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 6 kts 190° | Vis: 5.0 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 160600Z 19006KT 8000 NSW FEW026 SCT120 33/26 Q1005 NOSIG...