=== Runway Viz Report ===
Generated: 2026-06-30 20:07 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-30T20:07:07.935596]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 160° | Vis: 2.2 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 302000Z 16006KT 3500 DZ SCT010 FEW025CB BKN100 28/25 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-30T20:07:08.809230]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 120° | Vis: 3.1 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 301700Z 12005KT 5000 RA SCT016 FEW028CB OVC100 28/27 Q1003 NOSIG...