=== Runway Viz Report ===
Generated: 2026-06-29 11:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-29T11:19:49.202636]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 90° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1000 hPa
   Raw: METAR VGHS 291100Z 09006KT 4000 HZ SCT012 BKN100 28/25 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-29T11:19:53.131532]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 160° | Vis: 3.7 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGEG 291100Z 16008KT 6000 HZ SCT016 FEW030CB BKN120 31/25 Q1001 NOSIG...