=== Runway Viz Report ===
Generated: 2026-05-23 13:53 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-23T13:53:10.754575]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 140° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 31°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 231330Z 14007KT 4000 HZ SCT012 FEW025CB BKN100 31/27 Q1003 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-23T13:53:11.322106]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 220° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 230700Z 22010KT 4000 HZ SCT018 BKN100 33/27 Q1006 NOSIG...