=== Runway Viz Report ===
Generated: 2026-06-22 20:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-22T20:58:07.025042]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 222030Z 16004KT 4000 HZ SCT015 BKN100 27/25 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-22T20:58:07.353817]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 170° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 221600Z 17005KT 5000 HZ SCT018 BKN100 28/26 Q1005 NOSIG...