=== Runway Viz Report ===
Generated: 2026-07-09 18:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-09T18:03:15.451714]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 210° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 091730Z 21005KT 3200 HZ BKN012 BKN100 27/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-09T18:03:15.730101]
LOW VISIBILITY: 2.4 miles (limit 5)
   Wind: 10 kts 190° | Vis: 2.4 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 091700Z 19010KT 3800 RA SCT008 FEW022CB OVC080 27/26 Q1005 NOSIG...