=== Runway Viz Report ===
Generated: 2026-06-04 14:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-04T14:08:06.869084]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 80° | Vis: 2.5 mi
   Temp: 31°C | Dew: 24°C
   QNH: 1002 hPa
   Raw: METAR VGHS 041400Z 08007KT 4000 HZ SCT012 BKN100 31/24 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-04T14:08:07.250130]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 6 kts 210° | Vis: 3.7 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 041400Z 21006KT 6000 HZ FEW018 31/27 Q1002 NOSIG...