=== Runway Viz Report ===
Generated: 2026-07-16 09:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-16T09:20:20.899191]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 12 kts 140° | Vis: 2.5 mi
   Temp: 29°C | Dew: 24°C
   QNH: 1001 hPa
   Raw: METAR VGHS 160900Z 14012KT 4000 HZ SCT010 BKN100 29/24 Q1001 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-16T09:20:21.250400]
CROSSWIND ALERT: 17 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 17 kts 190° | Vis: 3.7 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 160900Z 19017KT 6000 HZ SCT016 FEW030CB BKN100 31/26 Q1002 TEMPO RA...