=== Runway Viz Report ===
Generated: 2026-06-17 09:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-17T09:57:23.811540]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 80° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 170930Z 08006KT 4000 HZ SCT012 BKN100 28/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-17T09:57:23.883283]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 240° | Vis: 3.7 mi
   Temp: 32°C | Dew: 26°C
   Raw: METAR VGEG 170900Z 24010KT 6000 HZ SCT018 FEW030CB BKN120 32/26 Q100 NOSIG...