=== Runway Viz Report ===
Generated: 2026-05-28 23:23 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-28T23:23:05.806730]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 90° | Vis: 2.5 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 282300Z 09005KT 4000 HZ FEW015 SCT100 28/22 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-28T23:23:07.455889]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 0 kts | Vis: 2.5 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 282300Z 00000KT 4000 HZ FEW300 28/27 Q1006 NOSIG...