=== Runway Viz Report ===
Generated: 2026-07-20 14:23 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-20T14:23:00.852666]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 5 kts 90° | Vis: 1.7 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 201400Z 09005KT 2800 RA BKN010 BKN100 26/25 Q1005 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-20T14:23:02.467106]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 150° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 201400Z 15008KT 5000 HZ SCT018 FEW030CB BKN120 28/26 Q1005 NOSIG...