=== Runway Viz Report ===
Generated: 2026-07-15 15:40 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-15T15:40:30.808478]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 140° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 151500Z 14008KT 4000 HZ SCT015 BKN100 29/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-15T15:40:31.027258]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 11 kts 150° | Vis: 3.1 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGEG 151500Z 15011KT 5000 HZ SCT018 BKN120 28/24 Q1003 NOSIG...