=== Runway Viz Report ===
Generated: 2026-07-08 17:45 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-08T17:45:19.053128]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.2 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 081730Z 18007KT 3500 HZ SCT012 BKN100 28/27 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-08T17:45:19.311869]
LOW VISIBILITY: 1.4 miles (limit 5)
   Wind: 8 kts 210° | Vis: 1.4 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 081700Z 21008KT 2200 RA BKN008 FEW023CB OVC080 26/26 Q1005 NOSIG...