=== Runway Viz Report ===
Generated: 2026-04-25 13:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T13:21:15.522548]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 100° | Vis: 2.5 mi
   Temp: 29°C | Dew: 22°C
   QNH: 1006 hPa
   Raw: METAR VGHS 251300Z 10003KT 4000 HZ FEW015 SCT100 29/22 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-25T13:21:15.648319]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 7 kts 250° | Vis: 2.8 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 251300Z 25007KT 4500 HZ FEW018 31/26 Q1007 NOSIG...