=== Runway Viz Report ===
Generated: 2026-05-31 08:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-31T08:56:27.877478]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 270° | Vis: 3.1 mi
   Temp: 36°C | Dew: 21°C
   QNH: 1005 hPa
   Raw: METAR VGHS 310830Z 27004KT 5000 HZ FEW015 SCT100 36/21 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-31T08:56:28.079477]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 210° | Vis: 2.5 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 310800Z 21008KT 4000 HZ SCT018 BKN120 32/27 Q1005 NOSIG...