=== Runway Viz Report ===
Generated: 2026-05-02 08:25 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-05-02T08:25:23.653939]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 10 kts 20° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 24°C | Dew: 20°C
   QNH: 1005 hPa
   Raw: METAR VGHS 020800Z 02010KT 3500 HZ SCT012 FEW025CB BKN100 24/20 Q1005 TEMPO 2000 TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-02T08:25:23.888932]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 12 kts 200° | Vis: 4.3 mi
   Temp: 30°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGEG 020800Z 20012KT 7000 NSW SCT018 BKN100 30/24 Q1004 NOSIG...