=== Runway Viz Report ===
Generated: 2026-07-21 10:30 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-21T10:30:25.397346]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 160° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 211000Z 16007KT 4000 HZ SCT012 BKN100 31/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-21T10:30:25.571723]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 14 kts 220° | Vis: 3.7 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 211000Z 22014KT 6000 HZ SCT016 FEW030CB OVC100 30/27 Q1003 TEMPO RA...