=== Runway Viz Report ===
Generated: 2026-07-13 04:35 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-13T04:35:03.605278]
LOW VISIBILITY: 1.2 miles (limit 5)
   Wind: 7 kts 120° | Vis: 1.2 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 130430Z 12007KT 2000 RA BKN008 FEW025CB OVC080 26/26 Q1001 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-13T04:35:03.993730]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 170° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 130400Z 17007KT 45000 RERA SCT012 FEW025CB OVC090 27/26 Q1001 TEMPO RA...