=== Runway Viz Report ===
Generated: 2026-05-29 21:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-29T21:57:58.358845]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 270° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 292130Z 27005KT 4000 HZ SCT012 BKN100 26/24 Q1006 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-29T21:57:58.800929]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 70° | Vis: 3.1 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGEG 291800Z 07010KT 5000 HZ SCT016 FEW026CB BKN100 27/24 Q1006 NOSIG...