=== Runway Viz Report ===
Generated: 2026-06-06 18:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-06T18:13:42.943068]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 0 kts | Vis: 2.2 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 061800Z 00000KT 3500 HZ BKN012 BKN100 28/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-06T18:13:43.021336]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 150° | Vis: 3.1 mi
   Temp: 31°C | Dew: 28°C
   QNH: 1004 hPa
   Raw: METAR VGEG 061700Z 15006KT 5000 HZ FEW018 SCT100 31/28 Q1004 NOSIG...