=== Runway Viz Report ===
Generated: 2026-05-12 18:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-12T18:06:07.047856]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 190° | Vis: 2.2 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1007 hPa
   Raw: METAR VGHS 121800Z 19003KT 3500 HZ SCT015 BKN100 27/24 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-12T18:06:07.121879]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 220° | Vis: 3.1 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1008 hPa
   Raw: METAR VGEG 121700Z 22005KT 5000 HZ NSC 28/24 Q1008 NOSIG...