=== Runway Viz Report ===
Generated: 2026-07-05 00:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T00:06:28.056594]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 90° | Vis: 2.5 mi
   Temp: 26°C | Dew: 25°C
   QNH: 998 hPa
   Raw: METAR VGHS 042300Z 09005KT 4000 HZ SCT012 BKN100 26/25 Q0998 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-05T00:06:28.111587]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 110° | Vis: 3.7 mi
   Temp: 27°C | Dew: 25°C
   QNH: 998 hPa
   Raw: METAR VGEG 050000Z 11010KT 6000 HZ SCT016 FEW028CB BKN100 27/25 Q0998 NOSIG...