=== Runway Viz Report ===
Generated: 2026-05-30 12:07 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-30T12:07:41.244333]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 270° | Vis: 3.1 mi
   Temp: 33°C | Dew: 23°C
   QNH: 1004 hPa
   Raw: METAR VGHS 301200Z 27004KT 5000 HZ SCT100 33/23 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-30T12:07:41.461665]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 260° | Vis: 3.7 mi
   Temp: 32°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGEG 301200Z 26010KT 6000 HZ FEW018 SCT120 32/24 Q1004 NOSIG...