=== Runway Viz Report ===
Generated: 2026-07-15 06:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-15T06:21:34.471619]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 60° | Vis: 3.1 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 150600Z 06005KT 5000 HZ SCT012 BKN100 32/27 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-15T06:21:35.928509]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 12 kts 150° | Vis: 4.3 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGEG 150600Z 15012KT 7000 NSN SCT018 FEW030CB BKN100 32/25 Q1002 NOSIG...