=== Runway Viz Report ===
Generated: 2026-05-02 03:41 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-02T03:41:24.779238]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 160° | Vis: 2.2 mi
   Temp: 27°C | Dew: 23°C
   QNH: 1007 hPa
   Raw: METAR VGHS 020330Z 16007KT 3500 HZ SCT012 BKN100 27/23 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-02T03:41:27.755144]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 12 kts 200° | Vis: 5.0 mi
   Temp: 30°C | Dew: 24°C
   QNH: 1008 hPa
   Raw: METAR VGEG 020300Z 20012KT 8000 NSW SCT016 30/24 Q1008 NOSIG...