=== Runway Viz Report ===
Generated: 2026-06-09 12:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-09T12:11:11.477195]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 24°C
   QNH: 1000 hPa
   Raw: METAR VGHS 091200Z 15005KT 4000 HZ SCT010 FEW025CB BKN100 27/24 Q1000 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-09T12:11:12.905186]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 180° | Vis: 3.1 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 091200Z 18008KT 5000 HZ SCT018 FEW030CB BKN120 31/27 Q1001 NOSIG...