=== Runway Viz Report ===
Generated: 2026-06-16 17:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-16T17:10:05.269525]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGHS 161700Z 17005KT 4000 HZ SCT012 BKN100 28/26 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-16T17:10:06.912539]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 140° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 161600Z 14006KT 5000 HZ FEW017 SCT100 28/26 Q1007 NOSIG...