=== Runway Viz Report ===
Generated: 2026-04-25 20:49 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T20:49:54.637939]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGHS 252030Z 17003KT 4000 HZ FEW015 SCT100 28/25 Q1007 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-25T20:49:55.083500]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 250° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1009 hPa
   Raw: METAR VGEG 251600Z 25009KT 5000 HZ SCT018 30/25 Q1009 NOSIG...