=== Runway Viz Report ===
Generated: 2026-07-01 10:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-01T10:03:00.140381]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 280° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGHS 010930Z 28006KT 4000 HZ SCT015 30/26 Q0999 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-01T10:03:00.236314]
LOW VISIBILITY: 1.9 miles (limit 5)
   Wind: 4 kts 220° | Vis: 1.9 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 25°C
   QNH: 1000 hPa
   Raw: METAR VGEG 010900Z 22004KT 3000 TSRA SCT013 FEW030CB OVC090 27/25 Q1000 BECMG Q1001...