=== Runway Viz Report ===
Generated: 2026-07-13 23:01 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-13T23:01:52.151230]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 132230Z 12005KT 3500 HZ SCT012 BKN100 27/26 Q1000 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-13T23:01:52.603696]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 131700Z 16005KT 5000 HZ SCT017 BKN120 27/26 Q1001 NOSIG...