=== Runway Viz Report ===
Generated: 2026-05-27 12:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-27T12:27:03.063844]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 80° | Vis: 2.5 mi
   Temp: 28°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 271200Z 08007KT 4000 HZ FEW015 SCT100 28/23 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-27T12:27:07.812762]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 60° | Vis: 3.7 mi
   Temp: 27°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGEG 271200Z 06007KT 6000 HZ FEW018 SCT300 27/23 Q1005 BECMG Q1006...