=== Runway Viz Report ===
Generated: 2026-07-02 16:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-02T16:55:58.007222]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 021630Z 18006KT 4000 HZ SCT015 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-02T16:55:58.205103]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 5 kts 170° | Vis: 3.7 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 021600Z 17005KT 6000 LT SCT018 FEW030CB BKN100 30/27 Q1002 NOSIG...