=== Runway Viz Report ===
Generated: 2026-04-25 10:52 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T10:52:28.139480]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 120° | Vis: 2.5 mi
   Temp: 34°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 251030Z 12006KT 4000 HZ FEW015 SCT100 34/24 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-25T10:52:28.274068]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 8 kts 230° | Vis: 2.8 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 251000Z 23008KT 4500 HZ SCT018 33/26 Q1006 NOSIG...