=== Runway Viz Report ===
Generated: 2026-07-24 06:32 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-24T06:32:40.456075]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 140° | Vis: 2.2 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 240600Z 14004KT 3500 HZ BKN012 BKN100 29/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-24T06:32:40.620241]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 190° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 240600Z 19010KT 5000 RERA SCT016 FEW028CB BKN100 28/26 Q1004 NOSIG...