=== Runway Viz Report ===
Generated: 2026-07-19 17:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-19T17:05:50.049591]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 140° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 191700Z 14008KT 4000 HZ SCT012 BKN100 28/25 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-19T17:05:50.244741]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 170° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 191600Z 17009KT 5000 HZ SCT017 FEW028CB BKN100 27/26 Q1007 NOSIG...