=== Runway Viz Report ===
Generated: 2026-04-22 14:51 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-22T14:51:11.854856]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 170° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 221430Z 17008KT 4000 HZ FEW015 SCT100 30/26 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-22T14:51:12.363591]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 220° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 221300Z 22009KT 5000 HZ FEW018 30/26 Q1005 BECMG Q1006...