=== Runway Viz Report ===
Generated: 2026-06-11 10:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-11T10:54:26.027510]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 0 kts | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 24°C
   QNH: 1002 hPa
   Raw: METAR VGHS 111030Z 00000KT 4000 HZ SCT010 FEW025CB BKN100 28/24 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-11T10:54:26.217169]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.7 mi
   ⛈️ Thunderstorm reported
   Temp: 32°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 111000Z 22010KT 6000 HZ FEW018 SCT026 BKN100 32/25 Q1003 TEMPO TSRA...