=== Runway Viz Report ===
Generated: 2026-07-08 10:26 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-07-08T10:26:18.190521]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 081000Z 18006KT 3200 RA BKN009 FEW025CB OVC090 28/27 Q1001 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-08T10:26:18.249531]
LOW VISIBILITY: 1.4 miles (limit 5)
   Wind: 12 kts 240° | Vis: 1.4 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 080900Z 24012KT 2200 RA BKN008 FEW023CB OVC080 27/27 Q1004 NOSIG...