=== Runway Viz Report ===
Generated: 2026-06-26 09:41 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-26T09:41:03.748819]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 100° | Vis: 2.5 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 260930Z 10003KT 4000 HZ SCT012 BKN100 32/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-26T09:41:03.989336]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 210° | Vis: 3.7 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 260900Z 21008KT 6000 HZ FEW018 SCT026 33/27 Q1004 NOSIG...