=== Runway Viz Report ===
Generated: 2026-04-22 08:52 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-22T08:52:49.722144]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 180° | Vis: 2.5 mi
   Temp: 36°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 220830Z 18009KT 4000 HZ FEW015 SCT100 36/25 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-22T08:52:49.859433]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 14 kts 230° | Vis: 3.7 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 220800Z 23014KT 6000 HZ FEW020 SCT130 32/25 Q1005 NOSIG...