=== Runway Viz Report ===
Generated: 2026-07-13 21:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-13T21:04:25.110469]
LOW VISIBILITY: 1.9 miles (limit 5)
   Wind: 4 kts 90° | Vis: 1.9 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 132100Z 09004KT 3100 HZ BKN012 BKN100 27/26 Q1000 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-13T21:04:25.535264]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 131700Z 16005KT 5000 HZ SCT017 BKN120 27/26 Q1001 NOSIG...