=== Runway Viz Report ===
Generated: 2026-06-07 20:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-07T20:19:16.341279]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 190° | Vis: 2.2 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 072000Z 19007KT 3500 HZ SCT012 BKN100 28/25 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-07T20:19:17.002715]
CROSSWIND ALERT: 15 kts (limit 12)
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 15 kts 210° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 30°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 071200Z 21015KT 4000 HZ SCT016 FEW030CB BKN100 30/26 Q1002 TEMPO TSRA...