=== Runway Viz Report ===
Generated: 2026-04-26 21:49 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T21:49:21.277797]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 110° | Vis: 2.2 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1004 hPa
   Raw: METAR VGHS 262130Z 11005KT 3500 HZ SCT012 BKN100 23/21 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-26T21:49:21.795856]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 9 kts 120° | Vis: 2.8 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 261700Z 12009KT 4500 HZ SCT018 BKN100 29/26 Q1007 NOSIG...