=== Runway Viz Report ===
Generated: 2026-05-22 04:17 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-22T04:17:40.414937]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.2 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1007 hPa
   Raw: METAR VGHS 220400Z 18006KT 3500 HZ SCT012 BKN100 32/27 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-22T04:17:40.997273]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 12 kts 220° | Vis: 4.3 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1007 hPa
   Raw: METAR VGEG 220400Z 22012KT 7000 HZ SCT018 33/27 Q1007 NOSIG...