=== Runway Viz Report ===
Generated: 2026-06-19 17:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-19T17:22:46.258160]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 191700Z 17004KT 4000 HZ SCT015 BKN100 28/25 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-19T17:22:46.352110]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1007 hPa
   Raw: METAR VGEG 191700Z 16006KT 5000 HZ SCT017 FEW030CB BKN100 28/27 Q1007 NOSIG...