=== Runway Viz Report ===
Generated: 2026-07-06 04:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-06T04:13:54.113330]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 120° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 060400Z 12010KT 4000 HZ SCT012 BKN100 29/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-06T04:13:54.202324]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 9 kts 130° | Vis: 2.2 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 060400Z 13009KT 3500 RA SCT010 FEW025CB OVC080 26/26 Q1002 TEMPO P/VISI...