=== Runway Viz Report ===
Generated: 2026-07-14 06:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T06:18:05.045031]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 130° | Vis: 2.2 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 140600Z 13005KT 3500 HZ SCT015 BKN100 33/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-14T06:18:05.177344]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 5 kts 210° | Vis: 4.3 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGEG 140500Z 21005KT 7000 NSW FEW026 SCT100 31/25 Q1001 NOSIG...