=== Runway Viz Report ===
Generated: 2026-04-21 12:06 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-21T12:06:34.472972]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 12 kts 160° | Vis: 2.5 mi
   QNH: 1002 hPa
   Raw: METAR VGHS 211200Z 16012KT 4000 HZ FEW015 SCT100 3/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-21T12:06:34.533680]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 8 kts 210° | Vis: 2.8 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 211200Z 21008KT 4500 HZ FEW018 SCT300 30/26 Q1005 NOSIG...