=== Runway Viz Report ===
Generated: 2026-05-19 21:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-19T21:26:57.309255]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 192100Z 18006KT 4000 HZ SCT015 BKN100 29/27 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-19T21:26:58.121881]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 200° | Vis: 3.1 mi
   Temp: 30°C | Dew: 28°C
   QNH: 1004 hPa
   Raw: METAR VGEG 191800Z 20004KT 5000 HZ FEW018 SCT120 30/28 Q1004 NOSIG...