=== Runway Viz Report ===
Generated: 2026-04-25 15:49 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T15:49:16.370006]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 140° | Vis: 2.5 mi
   Temp: 29°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 251530Z 14003KT 4000 HZ FEW015 SCT100 29/22 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-25T15:49:20.011014]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 260° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1008 hPa
   Raw: METAR VGEG 251500Z 26009KT 5000 HZ SC018 30/25 Q1008 NOSIG...