=== Runway Viz Report ===
Generated: 2026-04-25 09:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T09:03:15.037511]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 130° | Vis: 2.5 mi
   Temp: 35°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 250830Z 13008KT 4000 HZ FEW015 SCT100 35/24 Q1006 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-25T09:03:25.237143]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 12 kts 250° | Vis: 2.8 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 250800Z 25012KT 4500 HZ SCT018 BKN100 33/25 Q1007 NOSIG...