=== Runway Viz Report ===
Generated: 2026-05-04 04:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-04T04:00:09.207756]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 60° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 24°C | Dew: 22°C
   QNH: 1011 hPa
   Raw: METAR VGHS 040330Z 06005KT 4000 RA SCT010 FEW025CB BKN100 24/22 Q1011 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-04T04:00:11.809485]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 190° | Vis: 3.7 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1011 hPa
   Raw: METAR VGEG 040300Z 19009KT 6000 HZ FEW018 30/25 Q1011 NOSIG...