=== Runway Viz Report ===
Generated: 2026-07-17 16:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T16:20:32.332021]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 171530Z 17010KT 4000 HZ SCT012 BKN100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-17T16:20:32.406464]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 12 kts 180° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 171600Z 18012KT 5000 HZ SCT015 FEW028CB BKN100 29/26 Q1006 NOSIG...