=== Runway Viz Report ===
Generated: 2026-07-22 14:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-22T14:11:50.624196]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 221400Z 16006KT 4000 HZ SCT015 BKN100 27/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-22T14:11:55.257458]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 250° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 221400Z COR 25008KT 4000 RA SCT013 FEW028CB OVC100 27/26 Q1005 TEMPO P/VISI...