=== Runway Viz Report ===
Generated: 2026-04-27 06:35 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-27T06:35:30.779469]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 11 kts 120° | Vis: 2.5 mi
   Temp: 26°C | Dew: 21°C
   QNH: 1005 hPa
   Raw: METAR VGHS 270630Z 12011KT 4000 HZ FEW015 SCT100 26/21 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-27T06:35:30.853037]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 100° | Vis: 3.1 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1008 hPa
   Raw: METAR VGEG 270600Z 10010KT 5000 HZ SCT016 FEW028CB BKN100 28/24 Q1008 NOSIG...