=== Runway Viz Report ===
Generated: 2026-06-07 18:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-07T18:10:40.178643]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 8 kts 190° | Vis: 2.2 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 071800Z 19008KT 3500 HZ SCT012 BKN100 28/24 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-07T18:10:40.377986]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 150° | Vis: 3.1 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 071700Z 15003KT 5000 HZ SCT016 FEW028CB BKN100 29/27 Q1005 NOSIG...