=== Runway Viz Report ===
Generated: 2026-07-19 11:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-19T11:13:55.455753]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 140° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 191100Z 14009KT 4000 HZ SCT012 BKN100 29/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-19T11:13:55.704335]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 140° | Vis: 3.7 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 191100Z 14007KT 6000 HZ SCT018 FEW030CB BKN120 29/25 Q1005 NOSIG...