=== Runway Viz Report ===
Generated: 2026-06-25 04:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-25T04:12:02.177235]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 190° | Vis: 2.5 mi
   Temp: 32°C | Dew: 28°C
   QNH: 1005 hPa
   Raw: METAR VGHS 250400Z 19005KT 4000 HZ SCT012 BKN100 32/28 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-25T04:12:02.398994]
LOW VISIBILITY: 2.1 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.1 mi
   Temp: 26°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 250400Z 12005KT 3300 HZ SCT016 FEW028CB OVC100 26/25 Q1006 NOSIG...