=== Runway Viz Report ===
Generated: 2026-05-05 00:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-05T00:00:57.410241]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 70° | Vis: 2.2 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1010 hPa
   Raw: METAR VGHS 042330Z 07003KT 3500 HZ SCT012 BKN100 23/21 Q1010 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-05T00:00:57.675068]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 120° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1010 hPa
   Raw: METAR VGEG 041700Z 12005KT 5000 HZ SCT018 BKN120 27/25 Q1010 NOSIG...