=== Runway Viz Report ===
Generated: 2026-06-12 13:32 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-12T13:32:17.822196]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 0 kts | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 121330Z 00000KT 4000 HZ SCT015 BKN100 27/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-12T13:32:18.985398]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 121300Z 16007KT 5000 HZ SCT015 FEW028CB OVC100 27/25 Q1005 NOSIG...