=== Runway Viz Report ===
Generated: 2026-07-21 12:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-21T12:26:36.814429]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 180° | Vis: 3.7 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 211200Z 18010KT 6000 HZ SCT016 FEW030CB OVC100 28/26 Q1004 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-21T12:26:37.218390]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 14 kts 220° | Vis: 3.7 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 211000Z 22014KT 6000 HZ SCT016 FEW030CB OVC100 30/27 Q1003 TEMPO RA...