=== Runway Viz Report ===
Generated: 2026-07-18 15:01 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-18T15:01:59.747566]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 160° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 181430Z 16009KT 4000 HZ SCT015 BKN100 29/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-18T15:02:04.069478]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 12 kts 160° | Vis: 3.7 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 181400Z 16012KT 6000 HZ SCT018 FEW028CB BKN100 29/26 Q1006 NOSIG...