=== Runway Viz Report ===
Generated: 2026-07-11 11:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T11:57:12.395584]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 6 kts 210° | Vis: 1.7 mi
   Temp: 27°C | Dew: 26°C
   QNH: 997 hPa
   Raw: METAR VGHS 111130Z 21006KT 2800 DZ BKN010 FEW025CB OVC090 27/26 Q0997 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-11T11:57:13.894003]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 160° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGEG 111100Z 16005KT 4000 HZ SCT015 FEW028 OVC100 28/26 Q0999 NOSIG...