=== Runway Viz Report ===
Generated: 2026-07-04 18:07 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-07-04T18:07:24.514756]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 8 kts 110° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGHS 041800Z 11008KT 3200 DZ BKN010 OVC090 27/26 Q0999 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-04T18:07:24.594378]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 12 kts 140° | Vis: 3.7 mi
   Temp: 28°C | Dew: 25°C
   QNH: 999 hPa
   Raw: METAR VGEG 041700Z 14012KT 6000 HZ SCT016 FEW028CB BKN120 28/25 Q0999 NOSIG...