=== Runway Viz Report ===
Generated: 2026-05-13 19:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-13T19:00:53.448040]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 0 kts | Vis: 2.5 mi
   Temp: 24°C | Dew: 22°C
   QNH: 1004 hPa
   Raw: METAR VGHS 131830Z 00000KT 4000 HZ BKN012 BKN100 24/22 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-13T19:00:54.013856]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 7 kts 210° | Vis: 4.3 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 131700Z 21007KT 7000 NSW FEW018 28/25 Q1005 NOSIG...