=== Runway Viz Report ===
Generated: 2026-07-17 14:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T14:48:28.397459]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 160° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 171430Z 16008KT 4000 HZ SCT012 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-17T14:48:28.460506]
CROSSWIND ALERT: 15 kts (limit 12)
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 15 kts 200° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 171400Z 20015KT 5000 HZ SCT015 FEW028CB BKN100 29/26 Q1005 NOSIG...