=== Runway Viz Report ===
Generated: 2026-05-18 10:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-18T10:19:25.447282]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 11 kts 110° | Vis: 2.5 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 181000Z 11011KT 4000 HZ FEW015 SCT100 30/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-18T10:19:25.920387]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 120° | Vis: 3.1 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 181000Z 12006KT 5000 HZ FEW025 SCT130 31/25 Q1003 NOSIG...