=== Runway Viz Report ===
Generated: 2026-06-12 09:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-12T09:05:21.232317]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 270° | Vis: 2.5 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 120830Z 27004KT 4000 HZ SCT015 BKN100 33/25 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-12T09:05:21.371398]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 230° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 120800Z 23008KT 5000 RA SCT015 FEW028CB OVC100 28/26 Q1005 NOSIG...