=== Runway Viz Report ===
Generated: 2026-05-18 05:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-18T05:12:10.567941]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 120° | Vis: 2.5 mi
   Temp: 29°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 180500Z 12010KT 4000 HZ FEW015 29/24 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-18T05:12:10.697929]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 6 kts 220° | Vis: 3.7 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 180400Z 22006KT 6000 HZ SCT016 FEW028CB BKN120 31/27 Q1006 NOSIG...