=== Runway Viz Report ===
Generated: 2026-06-06 16:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-06T16:13:06.767979]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 4 kts 250° | Vis: 1.7 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 061600Z 25004KT 2800 TSRA BKN010 FEW025CB OVC090 28/26 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-06T16:13:06.907212]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 180° | Vis: 3.1 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 061600Z 18009KT 5000 HZ FEW018 SCT100 31/27 Q1004 NOSIG...