=== Runway Viz Report ===
Generated: 2026-05-21 19:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-21T19:04:13.841345]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 130° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 211900Z 13003KT 4000 HZ SCT015 BKN100 28/25 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-21T19:04:14.489289]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 160° | Vis: 3.7 mi
   Temp: 30°C | Dew: 28°C
   QNH: 1006 hPa
   Raw: METAR VGEG 211700Z 16007KT 6000 HZ SCT018 30/28 Q1006 NOSIG...