=== Runway Viz Report ===
Generated: 2026-05-23 21:01 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-23T21:01:55.193396]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 190° | Vis: 2.5 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGHS 232030Z 19005KT 4000 HZ SCT012 BKN100 29/27 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-23T21:01:55.405206]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 220° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 230700Z 22010KT 4000 HZ SCT018 BKN100 33/27 Q1006 NOSIG...