=== Runway Viz Report ===
Generated: 2026-07-03 20:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-03T20:18:40.711334]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 60° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   Raw: METAR VGHS 032000Z 06005KT 3500 TSRA BKN010 FEW025CB BKN100 27/26 Q999 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-03T20:18:41.240309]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 160° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 031600Z 16008KT 5000 HZ SCT018 FEW030CB BKN100 30/26 Q1001 NOSIG...