=== Runway Viz Report ===
Generated: 2026-06-28 11:51 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-28T11:51:59.917190]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 170° | Vis: 3.1 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1000 hPa
   Raw: METAR VGHS 281130Z 17009KT 5000 HZ SCT012 BKN100 31/27 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-28T11:52:06.244427]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 190° | Vis: 3.7 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 281100Z 19009KT 6000 HZ SCT018 BKN100 31/27 Q1001 NOSIG...