=== Runway Viz Report ===
Generated: 2026-05-21 04:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-21T04:22:33.928359]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 210° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 32°C | Dew: 28°C
   QNH: 1006 hPa
   Raw: METAR VGHS 210400Z 21005KT 4000 HZ SCT012 FEW025CB BKN100 32/28 Q1006 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-21T04:22:36.992648]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 170° | Vis: 3.1 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 210400Z 17004KT 5000 HZ SCT018 33/27 Q1005 NOSIG...