=== Runway Viz Report ===
Generated: 2026-07-17 21:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T21:58:51.893634]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 160° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 172130Z 16009KT 4000 HZ SCT012 BKN100 28/26 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-17T21:58:52.214297]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 170° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 171700Z 17010KT 5000 HZ SCT016 FEW028CB BKN100 28/26 Q1006 NOSIG...