=== Runway Viz Report ===
Generated: 2026-04-27 18:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-27T18:10:47.394563]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 130° | Vis: 2.2 mi
   Temp: 24°C | Dew: 22°C
   QNH: 1004 hPa
   Raw: METAR VGHS 271800Z 13004KT 3500 HZ SCT012 BKN100 24/22 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-27T18:10:47.736354]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 9 kts 160° | Vis: 2.8 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 271800Z 16009KT 4500 HZ FEW017 SCT100 28/25 Q1007 TEMPO TSRA...