=== Runway Viz Report ===
Generated: 2026-06-20 16:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-20T16:25:13.941382]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 201600Z 18010KT 4000 HZ FEW015 SCT100 29/26 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-20T16:25:14.123595]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 190° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 201600Z 19003KT 5000 HZ SCT018 29/26 Q1007 NOSIG...