=== Runway Viz Report ===
Generated: 2026-06-20 20:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-20T20:20:36.254566]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 202000Z 18007KT 4000 HZ FEW015 SCT100 28/25 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-20T20:20:36.781347]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 190° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 201600Z 19003KT 5000 HZ SCT018 29/26 Q1007 NOSIG...