=== Runway Viz Report ===
Generated: 2026-05-13 00:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-13T00:08:48.037480]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.5 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 130000Z 18005KT 4000 HZ SCT012 BKN100 26/24 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-13T00:08:48.092183]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 150° | Vis: 3.1 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGEG 130000Z 15004KT 5000 HZ FEW018 SCT300 26/24 Q1006 NOSIG...