=== Runway Viz Report ===
Generated: 2026-06-30 17:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-30T17:08:54.078695]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 170° | Vis: 2.2 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 301700Z 17003KT 3500 HZ SCT012 BKN100 28/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-30T17:08:54.304589]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 110° | Vis: 3.1 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 301600Z 11006KT 5000 RERA SCT016 FEW028CB OVC100 28/27 Q1003 NOSIG...