=== Runway Viz Report ===
Generated: 2026-06-10 12:30 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-10T12:30:56.926041]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 110° | Vis: 2.2 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1002 hPa
   Raw: METAR VGHS 101200Z 11004KT 3500 HZ SCT012 BKN100 26/24 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-10T12:30:57.136321]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 220° | Vis: 3.1 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGEG 101200Z 22005KT 5000 HZ SCT018 BKN120 31/26 Q1002 NOSIG...