=== Runway Viz Report ===
Generated: 2026-07-05 11:39 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T11:39:53.487106]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 12 kts 120° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 996 hPa
   Raw: METAR VGHS 051130Z 12012KT 4000 HZ SCT010 BKN100 29/25 Q0996 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-05T11:39:54.242243]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 130° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGEG 051100Z 13008KT 4000 RA SCT013 FEW028CB OVC090 27/26 Q0998 NOSIG...