=== Runway Viz Report ===
Generated: 2026-06-28 05:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-28T05:22:26.424340]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 180° | Vis: 2.5 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 280500Z 18003KT 4000 HZ SCT015 BKN100 33/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-28T05:22:29.697384]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 160° | Vis: 3.7 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 280500Z 16009KT 6000 HZ SCT018 FEW028CB BKN100 30/27 Q1005 NOSIG...