=== Runway Viz Report ===
Generated: 2026-06-11 21:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-11T21:26:34.431602]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 120° | Vis: 2.5 mi
   Temp: 26°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 112100Z 12004KT 4000 HZ SCT012 BKN100 26/23 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-11T21:26:35.488513]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 110° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   Raw: METAR VGEG 111800Z 11004KT 5000 HZ SCT017 BKN100 27/25 Q100 TEMPO RA...