=== Runway Viz Report ===
Generated: 2026-07-08 04:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-08T04:19:46.618545]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 210° | Vis: 2.0 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 080400Z 21006KT 3200 RA BKN010 OVC090 29/27 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-08T04:19:46.916357]
LOW VISIBILITY: 1.2 miles (limit 5)
   Wind: 7 kts 140° | Vis: 1.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 080400Z 14007KT 2000 RA BKN008 FEW023CB OVC080 27/26 Q1005 TEMPO P/VIS...