=== Runway Viz Report ===
Generated: 2026-05-07 06:46 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-07T06:46:05.321136]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 60° | Vis: 2.5 mi
   Temp: 29°C | Dew: 19°C
   QNH: 1010 hPa
   Raw: METAR VGHS 070630Z 06006KT 4000 HZ FEW015 SCT100 29/19 Q1010 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-07T06:46:05.490273]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 240° | Vis: 3.7 mi
   Temp: 32°C | Dew: 23°C
   QNH: 1010 hPa
   Raw: METAR VGEG 070600Z 24010KT 6000 HZ FEW026 SCT300 32/23 Q1010 NOSIG...