=== Runway Viz Report ===
Generated: 2026-05-09 23:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-09T23:56:44.217776]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 310° | Vis: 2.0 mi
   Temp: 25°C | Dew: 21°C
   QNH: 1009 hPa
   Raw: METAR VGHS 092330Z 31004KT 3200 HZ FEW015 SCT100 25/21 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-09T23:56:46.219640]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 0 kts | Vis: 2.5 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1008 hPa
   Raw: METAR VGEG 092300Z 00000KT 4000 HZ SCT018 BKN100 28/24 Q1008 NOSIG...