=== Runway Viz Report ===
Generated: 2026-07-05 13:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T13:55:52.098904]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 11 kts 100° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 997 hPa
   Raw: METAR VGHS 051330Z 10011KT 3500 HZ BKN010 BKN100 28/26 Q0997 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-05T13:55:52.312289]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 120° | Vis: 2.5 mi
   Temp: 26°C | Dew: 25°C
   QNH: 999 hPa
   Raw: METAR VGEG 051300Z 12006KT 4000 RA SCT012 FEW028CB OVC090 26/25 Q0999 NOSIG...