=== Runway Viz Report ===
Generated: 2026-06-26 12:17 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-26T12:17:46.447133]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.5 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 261200Z 14006KT 4000 HZ SCT012 BKN100 32/27 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-26T12:17:46.812960]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 230° | Vis: 3.7 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 261200Z 23009KT 6000 HZ FEW018 SCT026 FEW030CB 31/27 Q1003 BECMG Q-1004...