=== Runway Viz Report ===
Generated: 2026-06-24 14:46 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-24T14:46:47.167937]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 170° | Vis: 2.2 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 241430Z 17006KT 3500 HZ SCT015 BKN100 29/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-24T14:46:47.285197]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 150° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 241400Z 15004KT 5000 HZ SCT016 FEW028CB OVC100 28/26 Q1003 NOSIG...