=== Runway Viz Report ===
Generated: 2026-06-25 08:27 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-25T08:27:36.154594]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 6 kts 90° | Vis: 1.7 mi
   ⛈️ Thunderstorm reported
   Temp: 29°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 250800Z 09006KT 2800 TSDZ BKN010 FEW025CB BKN100 29/27 Q1003 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-25T08:27:37.970173]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 120° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 250800Z 12003KT 3500 HZ SCT016 FEW028CB OVC100 28/26 Q1004 NOSIG...