=== Runway Viz Report ===
Generated: 2026-06-04 22:25 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-04T22:25:00.964770]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 230° | Vis: 2.2 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1001 hPa
   Raw: METAR VGHS 042200Z 23004KT 3500 HZ SCT012 BKN100 28/24 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-04T22:25:01.150754]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 220° | Vis: 3.7 mi
   Temp: 31°C | Dew: 28°C
   QNH: 1003 hPa
   Raw: METAR VGEG 041700Z 22009KT 6000 HZ SCT018 31/28 Q1003 NOSIG...