=== Runway Viz Report ===
Generated: 2026-07-12 15:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-12T15:04:18.071061]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 170° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGHS 121500Z 17004KT 3500 HZ SCT012 BKN100 27/26 Q0999 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-12T15:04:18.251991]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 130° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGEG 121400Z 13005KT 3200 HZ SCT012 FEW025CB OVC090 27/26 Q1000 NOSIG...