=== Runway Viz Report ===
Generated: 2026-06-08 05:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-08T05:58:50.994454]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 260° | Vis: 2.5 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 080530Z 26006KT 4000 HZ SCT012 BKN100 32/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-08T05:58:51.100359]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 170° | Vis: 3.7 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 080500Z 17009KT 6000 HZ SCT016 FEW028CB BKN100 33/27 Q1003 NOSIG...