=== Runway Viz Report ===
Generated: 2026-07-09 07:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-09T07:48:50.251467]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 30°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 090730Z 18007KT 3500 HZ SCT010 FEW025CB BKN100 30/27 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-09T07:48:50.512470]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 090700Z 18008KT 4000 HZ SCT015 FEW026CB OVC100 29/26 Q1005 NOSIG...