=== Runway Viz Report ===
Generated: 2026-07-04 12:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-04T12:10:43.767327]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 90° | Vis: 3.1 mi
   ⛈️ Thunderstorm reported
   Temp: 32°C | Dew: 27°C
   QNH: 995 hPa
   Raw: METAR VGHS 041200Z 09005KT 5000 HZ SCT015 FEW025CB BKN100 32/27 Q0995 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-04T12:10:44.060231]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 190° | Vis: 3.7 mi
   ⛈️ Thunderstorm reported
   Temp: 31°C | Dew: 24°C
   QNH: 996 hPa
   Raw: METAR VGEG 041200Z 19010KT 6000 HZ SCT016 FEW030CB BKN120 31/24 Q0996 TEMPO TSRA...