=== Runway Viz Report ===
Generated: 2026-06-09 16:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-09T16:08:52.364837]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 150° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 24°C
   QNH: 1002 hPa
   Raw: METAR VGHS 091600Z 15007KT 3500 HZ BKN010 FEW025CB BKN100 26/24 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-09T16:08:52.999811]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 70° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 091500Z 07010KT 5000 HZ SCT018 FEW026CB BKN100 28/25 Q1003 NOSIG...