=== Runway Viz Report ===
Generated: 2026-05-02 15:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-02T15:55:52.028367]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 80° | Vis: 2.2 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1005 hPa
   Raw: METAR VGHS 021530Z 08005KT 3500 HZ SCT015 BKN100 23/21 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-02T15:55:52.424856]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 120° | Vis: 3.1 mi
   Temp: 22°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGEG 021500Z 12005KT 5000 HZ SCT018 FEW030CB BKN100 22/21 Q1007 NOSIG...