=== Runway Viz Report ===
Generated: 2026-07-21 07:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-21T07:36:24.702467]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 170° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 210730Z 17008KT 4000 HZ SCT015 33/27 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-21T07:36:24.837267]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 10 kts 150° | Vis: 1.7 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 210700Z 15010KT 2800 RA SCT012 FEW028CB OVC100 29/27 Q1005 NOSIG...