=== Runway Viz Report ===
Generated: 2026-06-28 16:18 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-28T16:18:45.527562]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 160° | Vis: 2.5 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGHS 281600Z 16009KT 4000 HZ SCT015 BKN100 29/27 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-28T16:18:47.181263]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 170° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 281600Z 17008KT 5000 HZ SCT018 FEW030CB BKN100 28/26 Q1005 NOSIG...