=== Runway Viz Report ===
Generated: 2026-06-02 05:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-02T05:54:56.808406]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 240° | Vis: 2.5 mi
   Temp: 34°C | Dew: 27°C
   QNH: 1007 hPa
   Raw: METAR VGHS 020530Z 24004KT 4000 HZ SCT015 BKN100 34/27 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-02T05:54:56.866685]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 200° | Vis: 3.1 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1008 hPa
   Raw: METAR VGEG 020500Z 20007KT 5000 HZ SCT018 33/25 Q1008 TEMPO Q1007...