=== Runway Viz Report ===
Generated: 2026-05-07 16:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-07T16:58:23.611896]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 220° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 23°C
   QNH: 1011 hPa
   Raw: METAR VGHS 071630Z 22003KT 4000 HZ SCT012 FEW025CB BKN100 27/23 Q1011 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-07T16:58:24.460724]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 0 kts | Vis: 3.7 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGEG 071600Z 00000KT 6000 HZ FEW120 28/22 Q1009 NOSIG...