=== Runway Viz Report ===
Generated: 2026-06-20 04:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-20T04:19:13.299991]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 190° | Vis: 2.5 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGHS 200400Z 19007KT 4000 HZ SCT015 BKN100 31/27 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-20T04:19:13.502420]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 170° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 200400Z 17008KT 5000 HZ SCT018 FEW030CB BKN100 29/26 Q1007 NOSIG...