=== Runway Viz Report ===
Generated: 2026-07-05 09:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T09:16:38.294637]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 997 hPa
   Raw: METAR VGHS 050900Z 12007KT 4000 HZ SCT010 BKN100 28/26 Q0997 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-05T09:16:38.403843]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 12 kts 150° | Vis: 2.2 mi
   Temp: 28°C | Dew: 27°C
   QNH: 998 hPa
   Raw: METAR VGEG 050900Z 15012KT 3500 RA SCT013 FEW028CB OVC090 28/27 Q0998 NOSIG...