=== Runway Viz Report ===
Generated: 2026-04-30 03:50 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-30T03:50:24.241890]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 90° | Vis: 2.2 mi
   Temp: 25°C | Dew: 21°C
   QNH: 1010 hPa
   Raw: METAR VGHS 300330Z 09005KT 3500 HZ SCT012 BKN100 25/21 Q1010 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-30T03:50:24.297345]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 110° | Vis: 2.5 mi
   Temp: 24°C | Dew: 20°C
   QNH: 1010 hPa
   Raw: METAR VGEG 300300Z 11005KT 4000 HZ SCT016 FEW028CB BKN100 24/20 Q1010 NOSIG...