=== Runway Viz Report ===
Generated: 2026-07-20 04:40 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-20T04:40:48.556122]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 250° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 200400Z 25005KT 4000 HZ SCT012 FEW025CB BKN100 27/25 Q1006 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-20T04:40:49.915659]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 150° | Vis: 3.1 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 200400Z 15008KT 5000 HZ SCT016 FEW028CB BKN100 29/25 Q1006 NOSIG...