=== Runway Viz Report ===
Generated: 2026-06-13 08:27 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-13T08:27:44.594053]
LOW VISIBILITY: 1.9 miles (limit 5)
   Wind: 6 kts 230° | Vis: 1.9 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 130800Z 23006KT 3100 TSRA BKN010 FEW025CB OVC090 26/25 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-13T08:27:44.777885]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 170° | Vis: 3.7 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 130800Z 17010KT 6000 HZ SCT018 FEW030CB BKN100 30/25 Q1005 TEMPO Q1004...