=== Runway Viz Report ===
Generated: 2026-05-21 08:39 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-21T08:39:07.236450]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 10 kts 160° | Vis: 1.7 mi
   ⛈️ Thunderstorm reported
   Temp: 32°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 210800Z 16010KT 2800 HZ BKN010 FEW025CB BKN100 32/27 Q1001 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-21T08:39:07.445629]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 240° | Vis: 3.7 mi
   Temp: 34°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 210800Z 24010KT 6000 HZ SCT018 BKN100 34/27 Q1004 NOSIG...