=== Runway Viz Report ===
Generated: 2026-07-15 17:23 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-15T17:23:48.840854]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.5 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 151700Z 14006KT 4000 HZ SCT015 BKN100 28/24 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-15T17:23:49.031678]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 180° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 151700Z 18009KT 5000 HZ SCT018 BKN120 28/25 Q1003 NOSIG...