=== Runway Viz Report ===
Generated: 2026-04-25 22:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T22:47:30.609915]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 90° | Vis: 2.5 mi
   Temp: 26°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGHS 252230Z 09006KT 4000 HZ SCT015 BKN100 26/21 Q1007 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-25T22:47:31.331378]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 250° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1009 hPa
   Raw: METAR VGEG 251600Z 25009KT 5000 HZ SCT018 30/25 Q1009 NOSIG...