=== Runway Viz Report ===
Generated: 2026-04-27 14:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-27T14:13:52.373924]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 90° | Vis: 2.5 mi
   Temp: 25°C | Dew: 22°C
   QNH: 1005 hPa
   Raw: METAR VGHS 271400Z 09008KT 4000 HZ SCT012 BKN100 25/22 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-27T14:13:53.392107]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 190° | Vis: 2.5 mi
   Temp: 29°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGEG 271300Z 19008KT 4000 HZ SCT017 BKN120 29/24 Q1005 NOSIG...