=== Runway Viz Report ===
Generated: 2026-06-15 12:33 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-06-15T12:33:04.652855]
CROSSWIND ALERT: 13 kts (limit 12)
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 13 kts 30° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 23°C
   QNH: 1002 hPa
   Raw: METAR VGHS 150900Z 03013KT 4000 HZ SCT012 FEW025CB BKN100 27/23 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-15T12:33:04.885959]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 150900Z 21010KT 6000 HZ SCT026 BKN100 33/26 Q1003 NOSIG...