=== Runway Viz Report ===
Generated: 2026-06-26 20:02 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-26T20:02:22.568819]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 261930Z 19006KT 4000 HZ FEW015 28/25 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-26T20:02:24.233696]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 150° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 261800Z 15004KT 5000 HZ FEW018 29/26 Q1006 NOSIG...