=== Runway Viz Report ===
Generated: 2026-06-23 12:42 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-23T12:42:07.280148]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 231230Z 18006KT 4000 HZ SCT015 BKN100 30/26 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-23T12:42:07.461352]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 170° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 231200Z 17008KT 5000 HZ SCT018 BKN100 29/26 Q1001 NOSIG...