=== Runway Viz Report ===
Generated: 2026-06-05 05:24 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-05T05:24:03.270091]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 50° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 32°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 050500Z 05007KT 4000 HZ SCT012 FEW025CB BKN100 32/25 Q1003 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-05T05:24:04.565660]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 340° | Vis: 2.5 mi
   Temp: 33°C | Dew: 28°C
   QNH: 1004 hPa
   Raw: METAR VGEG 050500Z 34004KT 4000 HZ SCT017 BKN100 33/28 Q1004 NOSIG...