=== Runway Viz Report ===
Generated: 2026-06-14 17:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-14T17:26:22.697849]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 141700Z 14006KT 3500 HZ FEW015 SCT100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-14T17:26:22.906915]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 120° | Vis: 3.1 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 141700Z 12004KT 5000 HZ SCT017 BKN120 27/26 Q1005 NOSIG...