=== Runway Viz Report ===
Generated: 2026-05-12 09:46 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-12T09:46:54.790459]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 80° | Vis: 2.2 mi
   Temp: 32°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 120930Z 08004KT 3500 HZ SCT012 BKN100 32/23 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-12T09:46:54.867682]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 10 kts 210° | Vis: 4.3 mi
   Temp: 32°C | Dew: 23°C
   QNH: 1006 hPa
   Raw: METAR VGEG 120900Z 21010KT 7000 P.CLOUDY FEW026 SCT300 32/23 Q1006 BECMG Q1005...