=== Runway Viz Report ===
Generated: 2026-05-17 09:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-17T09:54:27.994007]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 150° | Vis: 2.5 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 170930Z 15008KT 4000 HZ FEW015 SCT100 32/25 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-17T09:54:28.101478]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 10 kts 230° | Vis: 4.3 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 170900Z 23010KT 7000 HZ FEW020 SCT300 33/26 Q1004 BECMG Q1003...