=== Runway Viz Report ===
Generated: 2026-05-03 23:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-03T23:56:41.059260]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 25°C | Dew: 23°C
   QNH: 1008 hPa
   Raw: METAR VGHS 032330Z 19006KT 4000 HZ SCT012 FEW025CB BKN100 25/23 Q1008 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-03T23:56:41.221465]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 90° | Vis: 3.1 mi
   Temp: 23°C | Dew: 22°C
   QNH: 1008 hPa
   Raw: METAR VGEG 032300Z 09003KT 5000 HZ FEW018 23/22 Q1008 NOSIG...