=== Runway Viz Report ===
Generated: 2026-07-04 16:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-04T16:09:12.587966]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 8 kts 70° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGHS 041600Z 07008KT 3200 DZ BKN010 OVC090 27/26 Q0999 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-04T16:09:13.140108]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 14 kts 150° | Vis: 3.7 mi
   Temp: 28°C | Dew: 25°C
   QNH: 999 hPa
   Raw: METAR VGEG 041600Z 15014KT 6000 RREA SCT016 FEW028CB BKN120 28/25 Q0999 NOSIG...