=== Runway Viz Report ===
Generated: 2026-07-12 13:42 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-12T13:42:40.255109]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 190° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 121330Z 19003KT 3500 HZ SCT012 BKN100 28/26 Q0998 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-12T13:42:40.329737]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 3 kts 130° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGEG 121300Z 13003KT 3200 RA SCT012 FEW025CB OVC090 27/26 Q0999 NOSIG...