=== Runway Viz Report ===
Generated: 2026-06-23 00:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-23T00:15:30.843153]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 222300Z 16004KT 4000 HZ SCT015 BKN100 27/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-23T00:15:30.924609]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 120° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 230000Z 12003KT 4000 HZ SCT018 FEW030CB BKN100 27/26 Q1003 NOSIG...