=== Runway Viz Report ===
Generated: 2026-07-14 18:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T18:09:44.114175]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 0 kts | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 141800Z 00000KT 4000 HZ SCT015 BKN100 29/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-14T18:09:44.252732]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 141700Z 16004KT 5000 RERA/HZ SCT018 BKN100 28/26 Q1001 NOSIG...