=== Runway Viz Report ===
Generated: 2026-06-24 17:10 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-06-24T17:10:21.483917]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.2 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 241700Z 18006KT 3500 HZ SCT015 BKN100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-24T17:10:22.369978]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 170° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGEG 241700Z 17007KT 5000 HZ SCT018 BKN100 28/26 Q1004 NOSIG...