=== Runway Viz Report ===
Generated: 2026-05-07 22:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-07T22:08:53.237784]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 270° | Vis: 2.5 mi
   Temp: 24°C | Dew: 21°C
   QNH: 1009 hPa
   Raw: METAR VGHS 072200Z 27003KT 4000 HZ FEW015 SCT100 24/21 Q1009 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-07T22:08:53.654256]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 7 kts 320° | Vis: 3.7 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1010 hPa
   Raw: METAR VGEG 071700Z 32007KT 6000 HZ FEW120 28/22 Q1010 NOSIG...