=== Runway Viz Report ===
Generated: 2026-06-04 01:45 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-04T01:45:48.564864]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 180° | Vis: 2.2 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 040130Z 18004KT 3500 HZ SCT015 BKN100 31/26 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-04T01:45:49.181597]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 260° | Vis: 3.7 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 031100Z 26009KT 6000 HZ SCT018 31/27 Q1001 NOSIG...