=== Runway Viz Report ===
Generated: 2026-06-08 11:17 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-08T11:17:40.509253]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 280° | Vis: 2.5 mi
   Temp: 35°C | Dew: 25°C
   QNH: 1000 hPa
   Raw: METAR VGHS 081100Z 28003KT 4000 HZ FEW015 SCT100 35/25 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-08T11:17:40.893812]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGEG 081100Z 16008KT 4000 RA SCT015 FEW025CB OVC100 27/25 Q1002 NOSIG...