=== Runway Viz Report ===
Generated: 2026-07-17 12:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-17T12:14:55.935093]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 150° | Vis: 2.5 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 171200Z 15008KT 4000 HZ SCT015 30/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-17T12:14:56.118320]
CROSSWIND ALERT: 15 kts (limit 12)
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 15 kts 200° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 171200Z 20015KT 5000 RERA/HZ SCT015 FEW028CB BKN100 29/26 Q1003 NOSIG...