=== Runway Viz Report ===
Generated: 2026-04-19 23:46 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-19T23:46:31.157593]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 150° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 192330Z 15008KT 4000 HZ SCT012 BKN100 28/25 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-19T23:46:31.335026]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1008 hPa
   Raw: METAR VGEG 191700Z 22010KT 5000 HZ FEW018 SCT100 28/25 Q1008 NOSIG...