=== Runway Viz Report ===
Generated: 2026-07-12 22:01 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-12T22:01:48.282168]
LOW VISIBILITY: 1.2 miles (limit 5)
   Wind: 4 kts 180° | Vis: 1.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 122130Z 18004KT 2000 RA BKN010 FEW025CB BKN100 27/26 Q0998 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-12T22:01:48.749772]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.0 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 121700Z 15004KT 3200 RA SCT009 FEW025CB OVC080 26/26 Q1001 NOSIG...