=== Runway Viz Report ===
Generated: 2026-07-22 06:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-22T06:36:09.977176]
LOW VISIBILITY: 1.6 miles (limit 5)
   Wind: 6 kts 130° | Vis: 1.6 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 220630Z 13006KT 2500 TSRA BKN010 FEW025CB BKN100 26/25 Q1005 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-22T06:36:10.039371]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 160° | Vis: 3.7 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 220600Z 16010KT 6000 RERA SCT016 FEW028CB BKN100 28/26 Q1005 NOSIG...