=== Runway Viz Report ===
Generated: 2026-06-03 19:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-03T19:54:23.323154]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 190° | Vis: 2.5 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 031930Z 19004KT 4000 HZ FEW015 SCT100 30/25 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-03T19:54:23.872482]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 260° | Vis: 3.7 mi
   Temp: 31°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 031100Z 26009KT 6000 HZ SCT018 31/27 Q1001 NOSIG...