=== Runway Viz Report ===
Generated: 2026-04-24 20:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-24T20:58:22.408014]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 280° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGHS 242030Z 28003KT 4000 HZ FEW015 28/25 Q1007 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-24T20:58:22.846553]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 240° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1008 hPa
   Raw: METAR VGEG 241600Z 24005KT 4000 HZ SCT018 30/26 Q1008 NOSIG...