=== Runway Viz Report ===
Generated: 2026-04-26 14:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T14:54:21.764071]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 120° | Vis: 2.5 mi
   Temp: 24°C | Dew: 21°C
   QNH: 1007 hPa
   Raw: METAR VGHS 261430Z 12006KT 4000 HZ SCT015 BKN100 24/21 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-26T14:54:21.946042]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 10 kts 250° | Vis: 2.8 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1009 hPa
   Raw: METAR VGEG 261400Z 25010KT 4500 HZ SCT018 BKN120 30/25 Q1009 NOSIG...