=== Runway Viz Report ===
Generated: 2026-07-08 23:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-08T23:15:26.671153]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 8 kts 190° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 082300Z 19008KT 3200 RA BKN009 FEW025CB OVC090 26/25 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-08T23:15:27.844459]
LOW VISIBILITY: 1.4 miles (limit 5)
   Wind: 8 kts 210° | Vis: 1.4 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 081700Z 21008KT 2200 RA BKN008 FEW023CB OVC080 26/26 Q1005 NOSIG...