=== Runway Viz Report ===
Generated: 2026-05-14 19:59 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-14T19:59:15.090164]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 200° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGHS 141930Z 20006KT 4000 HZ SCT012 BKN100 27/25 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-14T19:59:15.286885]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 200° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 141700Z 20010KT 5000 HZ SCT018 BKN120 29/26 Q1005 NOSIG...