=== Runway Viz Report ===
Generated: 2026-04-19 21:43 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-19T21:43:59.385231]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 192130Z 18008KT 4000 HZ SCT015 BKN100 28/25 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-19T21:43:59.864716]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1008 hPa
   Raw: METAR VGEG 191700Z 22010KT 5000 HZ FEW018 SCT100 28/25 Q1008 NOSIG...