=== Runway Viz Report ===
Generated: 2026-07-21 15:08 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-21T15:08:46.530653]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 160° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 211500Z 16005KT 3500 HZ BKN010 BKN100 27/25 Q1005 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-21T15:08:46.784094]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 14 kts 220° | Vis: 3.7 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 211000Z 22014KT 6000 HZ SCT016 FEW030CB OVC100 30/27 Q1003 TEMPO RA...