=== Runway Viz Report ===
Generated: 2026-05-27 16:41 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-27T16:41:46.545546]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 80° | Vis: 2.5 mi
   Temp: 26°C | Dew: 23°C
   QNH: 1008 hPa
   Raw: METAR VGHS 271630Z 08006KT 4000 HZ SCT015 BKN100 26/23 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-27T16:41:47.005305]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 30° | Vis: 3.1 mi
   Temp: 24°C | Dew: 22°C
   QNH: 1008 hPa
   Raw: METAR VGEG 271600Z 03003KT 5000 HZ FEW018 SCT300 24/22 Q1008 NOSIG...