=== Runway Viz Report ===
Generated: 2026-04-21 18:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-21T18:04:32.441858]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 211730Z 18007KT 4000 HZ FEW015 SCT100 29/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-21T18:04:32.700584]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 8 kts 130° | Vis: 2.8 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 211700Z 13008KT 4500 HZ SCT018 28/25 Q1006 NOSIG...