=== Runway Viz Report ===
Generated: 2026-07-09 15:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-09T15:26:04.700151]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 5 kts 190° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 091500Z 19005KT 3200 HZ BKN010 BKN100 27/26 Q1003 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-09T15:26:04.978891]
CROSSWIND ALERT: 15 kts (limit 12)
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 15 kts 240° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 091500Z 24015KT 4000 RA SCT008 FEW024CB OVC080 27/26 Q1005 NOSIG...