=== Runway Viz Report ===
Generated: 2026-04-22 18:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-22T18:05:27.901510]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.5 mi
   Temp: 25°C | Dew: 20°C
   QNH: 1006 hPa
   Raw: METAR VGHS 221800Z 15004KT 4000 HZ FEW015 SCT100 25/20 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-22T18:05:27.992970]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 190° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 221700Z 19008KT 5000 HZ SCT017 29/26 Q1007 TEMPO RA...