=== Runway Viz Report ===
Generated: 2026-04-29 07:28 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-29T07:28:21.258694]
LOW VISIBILITY: 1.9 miles (limit 5)
   Wind: 6 kts 130° | Vis: 1.9 mi
   QNH: 1008 hPa
   Raw: METAR VGHS 290700Z 13006KT 3000 HZ SCT012 BKN100 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-29T07:28:21.342737]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 11 kts 50° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 25°C | Dew: 24°C
   QNH: 1010 hPa
   Raw: METAR VGEG 290700Z 05011KT 3200 TSRA SCT012 FEW025CB OVC090 25/24 Q1010 TEMPO P/VIS...