=== Runway Viz Report ===
Generated: 2026-06-28 09:22 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-28T09:22:18.439341]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 230° | Vis: 3.1 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1000 hPa
   Raw: METAR VGHS 280900Z 23004KT 5000 HZ SCT015 BKN100 33/27 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-28T09:22:18.513148]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 9 kts 200° | Vis: 3.7 mi
   Temp: 32°C | Dew: 27°C
   QNH: 1003 hPa
   Raw: METAR VGEG 280900Z 20009KT 6000 HZ SCT018 BKN100 32/27 Q1003 NOSIG...