=== Runway Viz Report ===
Generated: 2026-07-24 11:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-24T11:47:00.969253]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 150° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 241130Z 15007KT 4000 HZ SCT015 BKN100 30/26 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-24T11:47:01.141780]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 11 kts 190° | Vis: 3.7 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGEG 241100Z 19011KT 6000 RA SCT016 FEW028CB OVC100 28/25 Q1002 NOSIG...