=== Runway Viz Report ===
Generated: 2026-06-05 23:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-05T23:16:23.737868]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 3 kts 200° | Vis: 2.0 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 052300Z 20003KT 3200 HZ FEW015 SCT100 27/24 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-05T23:16:23.786147]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 3 kts 90° | Vis: 2.8 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 052300Z 09003KT 4500 HZ SCT018 FEW028CB BKN100 27/26 Q1003 NOSIG...