=== Runway Viz Report ===
Generated: 2026-05-10 11:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-10T11:04:44.188558]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 9 kts 60° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 25°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 101030Z 06009KT 3500 HZ SCT012 FEW025CB BKN100 25/22 Q1007 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-10T11:04:44.357475]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 220° | Vis: 2.5 mi
   Temp: 30°C | Dew: 18°C
   QNH: 1007 hPa
   Raw: METAR VGEG 101000Z 22004KT 4000 HZ SCT016 FEW028CB BKN100 30/18 Q1007 NOSIG...