=== Runway Viz Report ===
Generated: 2026-07-19 15:03 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-19T15:03:10.859048]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 150° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 191500Z 15009KT 4000 HZ SCT012 BKN100 28/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-19T15:03:11.239081]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 120° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 191400Z 12006KT 5000 HZ SCT016 FEW028CB OVC100 28/25 Q1006 NOSIG...