=== Runway Viz Report ===
Generated: 2026-06-19 23:05 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-19T23:05:36.550040]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 192230Z 18006KT 4000 HZ SCT015 BKN100 27/25 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-19T23:05:36.806880]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1007 hPa
   Raw: METAR VGEG 191700Z 16006KT 5000 HZ SCT017 FEW030CB BKN100 28/27 Q1007 NOSIG...