=== Runway Viz Report ===
Generated: 2026-06-25 17:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-25T17:19:02.674859]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.5 mi
   Temp: 28°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGHS 251700Z 15005KT 4000 HZ FEW015 SCT100 28/23 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-25T17:19:03.847998]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 251700Z 16005KT 5000 HZ SCT018 BKN100 28/26 Q1006 NOSIG...