=== Runway Viz Report ===
Generated: 2026-07-12 19:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-12T19:14:59.409285]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 998 hPa
   Raw: METAR VGHS 121900Z 17007KT 3200 RA SCT010 BKN100 27/26 Q0998 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-12T19:14:59.935725]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.0 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 121700Z 15004KT 3200 RA SCT009 FEW025CB OVC080 26/26 Q1001 NOSIG...