=== Runway Viz Report ===
Generated: 2026-06-04 10:41 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-04T10:41:39.179248]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 90° | Vis: 2.5 mi
   Temp: 36°C | Dew: 25°C
   QNH: 1000 hPa
   Raw: METAR VGHS 040930Z 09008KT 4000 HZ SCT012 BKN100 36/25 Q1000 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-04T10:41:40.183533]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 6 kts 210° | Vis: 3.7 mi
   Temp: 32°C | Dew: 28°C
   QNH: 1004 hPa
   Raw: METAR VGEG 040300Z 21006KT 6000 HZ FEW016 SCT020 32/28 Q1004 NOSIG...