=== Runway Viz Report ===
Generated: 2026-07-13 15:45 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-13T15:45:27.908190]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 130° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 131530Z 13003KT 3500 HZ SCT012 BKN100 27/26 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-13T15:45:28.783820]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 131500Z 16005KT 5000 HZ SCT017 BKN120 28/26 Q1001 NOSIG...