=== Runway Viz Report ===
Generated: 2026-04-30 06:33 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-30T06:33:34.820192]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.5 mi
   Temp: 27°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGHS 300600Z 14006KT 4000 HZ SCT012 BKN100 27/22 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-30T06:33:34.953113]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 170° | Vis: 3.1 mi
   Temp: 29°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGEG 300600Z 17003KT 5000 HZ SCT016 FEW028CB BKN100 29/22 Q1009 NOSIG...