=== Runway Viz Report ===
Generated: 2026-06-25 20:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-25T20:13:38.216370]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.5 mi
   Temp: 27°C | Dew: 23°C
   QNH: 1004 hPa
   Raw: METAR VGHS 252000Z 15005KT 4000 HZ SCT015 BKN100 27/23 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-25T20:13:38.502020]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 210° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 251500Z 21008KT 5000 HZ SCT016 FEW028CB BKN100 29/26 Q1006 NOSIG...