=== Runway Viz Report ===
Generated: 2026-06-17 13:51 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-17T13:51:23.731771]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 130° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 171330Z 13005KT 4000 HZ SCT015 BKN100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-17T13:51:24.478164]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 200° | Vis: 3.1 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 171300Z 20006KT 5000 HZ SCT018 FEW030CB BKN100 30/26 Q1005 NOSIG...