=== Runway Viz Report ===
Generated: 2026-07-01 23:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-01T23:21:26.902767]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 140° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 012300Z 14004KT 3500 HZ SCT015 BKN100 27/26 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-01T23:21:27.271709]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 4 kts 150° | Vis: 3.7 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 011800Z 15004KT 6000 HZ FEW018 SCT100 28/26 Q1003 NOSIG...