=== Runway Viz Report ===
Generated: 2026-06-09 21:53 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-09T21:53:58.904572]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 6 kts 130° | Vis: 2.0 mi
   Temp: 25°C | Dew: 23°C
   QNH: 1002 hPa
   Raw: METAR VGHS 092130Z 13006KT 3200 HZ SCT012 BKN100 25/23 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-09T21:53:59.453699]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 350° | Vis: 3.1 mi
   ⛈️ Thunderstorm reported
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 091700Z 35008KT 5000 TS SCT017 FEW026CB BKN100 28/25 Q1004 TEMPO RA...