=== Runway Viz Report ===
Generated: 2026-05-06 11:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-06T11:55:22.563995]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 130° | Vis: 2.5 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 061130Z 13003KT 4000 HZ SCT015 BKN100 30/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-06T11:55:22.653066]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 7 kts 240° | Vis: 4.3 mi
   Temp: 30°C | Dew: 22°C
   QNH: 1005 hPa
   Raw: METAR VGEG 061100Z 24007KT 7000 PCLOUDY FEW120 SCT300 30/22 Q1005 NOSIG...