=== Runway Viz Report ===
Generated: 2026-07-01 21:42 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-01T21:42:02.197759]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 90° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 012130Z 09005KT 3500 HZ SCT015 BKN100 27/26 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-01T21:42:02.832562]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 4 kts 150° | Vis: 3.7 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 011800Z 15004KT 6000 HZ FEW018 SCT100 28/26 Q1003 NOSIG...