=== Runway Viz Report ===
Generated: 2026-04-25 23:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T23:48:34.345227]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 10° | Vis: 2.5 mi
   Temp: 26°C | Dew: 21°C
   QNH: 1009 hPa
   Raw: METAR VGHS 252330Z 01006KT 4000 HZ SCT012 BKN100 26/21 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-25T23:48:34.420489]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 170° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 252300Z 17007KT 4000 HZ SCT018 BKN120 28/25 Q1007 NOSIG...