=== Runway Viz Report ===
Generated: 2026-06-06 14:48 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-06T14:48:11.970774]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 4 kts 130° | Vis: 1.7 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 061430Z 13004KT 2800 TSRA BKN010 FEW025CB OVC090 27/25 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-06T14:48:12.250916]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 220° | Vis: 3.1 mi
   Temp: 31°C | Dew: 28°C
   QNH: 1003 hPa
   Raw: METAR VGEG 061400Z 22008KT 5000 HZ FEW018 SCT026 BKN100 31/28 Q1003 NOSIG...