=== Runway Viz Report ===
Generated: 2026-07-03 08:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-03T08:15:09.517288]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 140° | Vis: 3.1 mi
   Temp: 33°C | Dew: 26°C
   Raw: METAR VGHS 030800Z 14007KT 5000 HZ SCT015 BKN100 33/26 Q999 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-03T08:15:09.590268]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 10 kts 170° | Vis: 5.0 mi
   Temp: 32°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGEG 030800Z 17010KT 8000 NSW SCT018 FEW030CB BKN120 32/26 Q0999 NOSIG...