=== Runway Viz Report ===
Generated: 2026-07-12 17:07 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-12T17:07:34.374367]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 160° | Vis: 2.2 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1000 hPa
   Raw: METAR VGHS 121700Z 16004KT 3500 HZ SCT012 BKN100 28/27 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-12T17:07:34.591717]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 150° | Vis: 2.0 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 121700Z 15004KT 3200 RA SCT009 FEW025CB OVC080 26/26 Q1001 NOSIG...