=== Runway Viz Report ===
Generated: 2026-07-19 20:59 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-19T20:59:32.495216]
CROSSWIND ALERT: 87 kts (limit 12)
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 87 kts 500° | Vis: 2.5 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 192030Z 150087KT 4000 HZ SCT012 BKN100 27/24 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-19T20:59:35.151055]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 7 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 191700Z 16007KT 5000 RA SCT017 FEW028CB OVC100 27/25 Q1007 NOSIG...