=== Runway Viz Report ===
Generated: 2026-07-05 05:02 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T05:02:19.992016]
CROSSWIND ALERT: 14 kts (limit 12)
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 14 kts 120° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 998 hPa
   Raw: METAR VGHS 050500Z 12014KT 5000 HZ SCT012 BKN100 30/25 Q0998 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-05T05:02:20.267749]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 12 kts 160° | Vis: 2.0 mi
   Temp: 27°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGEG 050400Z 16012KT 3200 RA SCT012 FEW026CB OVC090 27/26 Q0999 TEMPO P/VIS...