=== Runway Viz Report ===
Generated: 2026-06-19 21:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-19T21:16:44.474620]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 192100Z 18005KT 4000 HZ SCT015 BKN100 28/26 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-19T21:16:44.685372]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1007 hPa
   Raw: METAR VGEG 191700Z 16006KT 5000 HZ SCT017 FEW030CB BKN100 28/27 Q1007 NOSIG...