=== Runway Viz Report ===
Generated: 2026-07-14 23:57 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T23:57:56.727893]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 90° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 142330Z 09003KT 4000 HZ SCT010 BKN100 27/26 Q1001 TEMPO RA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-14T23:57:57.659246]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 4 kts 160° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 141700Z 16004KT 5000 RERA/HZ SCT018 BKN100 28/26 Q1001 NOSIG...