=== Runway Viz Report ===
Generated: 2026-05-29 19:35 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-29T19:35:39.045455]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 210° | Vis: 2.5 mi
   Temp: 26°C | Dew: 23°C
   QNH: 1006 hPa
   Raw: METAR VGHS 291930Z 21005KT 4000 HZ SCT012 BKN100 26/23 Q1006 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-29T19:35:40.393680]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 70° | Vis: 3.1 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGEG 291800Z 07010KT 5000 HZ SCT016 FEW026CB BKN100 27/24 Q1006 NOSIG...