=== Runway Viz Report ===
Generated: 2026-06-27 18:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-27T18:10:33.344362]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 271800Z 18010KT 4000 HZ FEW015 SCT100 29/26 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-27T18:10:33.401000]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 3 kts 210° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 271700Z 21003KT 5000 HZ SCT018 BKN120 29/26 Q1005 NOSIG...