=== Runway Viz Report ===
Generated: 2026-07-23 04:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-23T04:20:32.713194]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 2 kts 30° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 230400Z 03002KT 3500 HZ BKN010 FEW025CB BKN100 27/25 Q1005 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-23T04:20:32.845915]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 200° | Vis: 3.7 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 230400Z 20010KT 6000 RA SCT015 FEW028CB OVC090 29/26 Q1006 NOSIG...