=== Runway Viz Report ===
Generated: 2026-05-17 07:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-17T07:36:51.099274]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.5 mi
   Temp: 31°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 170730Z 12007KT 4000 HZ FEW015 SCT100 31/24 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-17T07:36:51.198194]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 10 kts 240° | Vis: 4.3 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 170700Z 24010KT 7000 HZ SCT018 BKN100 33/26 Q1005 NOSIG...