=== Runway Viz Report ===
Generated: 2026-05-03 15:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-03T15:55:58.563977]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 140° | Vis: 2.5 mi
   Temp: 25°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGHS 031530Z 14006KT 4000 HZ SCT012 BKN100 25/22 Q1009 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-03T15:55:58.661035]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 100° | Vis: 2.5 mi
   Temp: 24°C | Dew: 23°C
   QNH: 1009 hPa
   Raw: METAR VGEG 031500Z 10004KT 4000 HZ SCT018 24/23 Q1009 NOSIG...