=== Runway Viz Report ===
Generated: 2026-06-27 00:15 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-27T00:15:33.612485]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGHS 270000Z 18007KT 4000 HZ SCT015 BKN100 28/26 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-27T00:15:33.673299]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 140° | Vis: 3.1 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 270000Z COR 14005KT 5000 HZ FEW026 BKN100 28/25 Q1005 NOSIG...