=== Runway Viz Report ===
Generated: 2026-06-16 05:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-16T05:13:25.082114]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 2 kts 100° | Vis: 2.2 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGHS 160500Z 10002KT 3500 HZ SCT012 BKN100 30/26 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-16T05:13:25.362405]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 160500Z 21010KT 5000 HZ SCT016 FEW028CB BKN100 28/26 Q1006 NOSIG...