=== Runway Viz Report ===
Generated: 2026-07-18 20:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-18T20:58:32.417133]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 140° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 182030Z 14008KT 4000 HZ SCT015 BKN100 28/25 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-18T20:58:32.770813]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 160° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 181700Z 16008KT 5000 HZ SCT016 FEW028CB BKN100 27/25 Q1007 NOSIG...