=== Runway Viz Report ===
Generated: 2026-07-11 10:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T10:20:29.662477]
LOW VISIBILITY: 1.2 miles (limit 5)
   Wind: 6 kts 230° | Vis: 1.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   QNH: 997 hPa
   Raw: METAR VGHS 111000Z 23006KT 2000 RA BKN010 FEW025CB OVC090 27/26 Q0997 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-11T10:20:29.747060]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 160° | Vis: 2.5 mi
   Temp: 29°C | Dew: 27°C
   Raw: METAR VGEG 111000Z 16004KT 4000 RA SCT014 FEW028CB OVC100 29/27 Q999 NOSIG...