=== Runway Viz Report ===
Generated: 2026-07-22 11:53 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-22T11:53:07.271402]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 150° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGHS 221130Z 15009KT 4000 DZ BKN010 FEW025CB BKN100 27/25 Q1002 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-22T11:53:07.354900]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 8 kts 160° | Vis: 4.3 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 221100Z 16008KT 7000 NSW SCT017 FEW028CB BKN100 30/26 Q1003 NOSIG...