=== Runway Viz Report ===
Generated: 2026-04-25 16:54 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-25T16:54:10.272364]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 130° | Vis: 2.5 mi
   Temp: 29°C | Dew: 21°C
   QNH: 1008 hPa
   Raw: METAR VGHS 251630Z 13005KT 4000 HZ FEW015 SCT100 29/21 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-25T16:54:12.839124]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 250° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1009 hPa
   Raw: METAR VGEG 251600Z 25009KT 5000 HZ SCT018 30/25 Q1009 NOSIG...