=== Runway Viz Report ===
Generated: 2026-07-20 08:11 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-20T08:11:18.848479]
LOW VISIBILITY: 1.2 miles (limit 5)
   Wind: 3 kts 10° | Vis: 1.2 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGHS 200700Z 01003KT 2000 RA BKN010 FEW025CB OVC090 26/25 Q1006 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-20T08:11:18.965071]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 180° | Vis: 3.1 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 200800Z 18010KT 5000 HZ SCT018 FEW030CB BKN100 32/26 Q1005 NOSIG...