=== Runway Viz Report ===
Generated: 2026-06-27 04:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-27T04:58:05.004502]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 230° | Vis: 2.5 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 270430Z 23004KT 4000 HZ FEW015 SCT100 31/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-27T04:58:05.119416]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 180° | Vis: 3.7 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 270400Z 18010KT 6000 HZ SCT018 BKN120 30/26 Q1006 NOSIG...