=== Runway Viz Report ===
Generated: 2026-07-16 11:45 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-16T11:45:38.981373]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 120° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 161130Z 12010KT 4000 HZ SCT010 BKN100 29/26 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-16T11:45:39.286204]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 4 kts 210° | Vis: 2.0 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 161100Z 21004KT 3200 RA SCT012 FEW030CB OVC090 29/27 Q1002 TEMPO P/VISI...