=== Runway Viz Report ===
Generated: 2026-07-04 04:40 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-04T04:40:22.250116]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 110° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGHS 040430Z 11007KT 4000 HZ SCT015 BKN100 31/26 Q0999 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-04T04:40:22.322802]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 6 kts 150° | Vis: 5.0 mi
   Temp: 33°C | Dew: 24°C
   QNH: 998 hPa
   Raw: METAR VGEG 040400Z 15006KT 8000 NSW FEW026 SCT300 33/24 Q0998 NOSIG...