=== Runway Viz Report ===
Generated: 2026-05-06 09:31 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-06T09:31:34.482589]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 60° | Vis: 2.5 mi
   Temp: 32°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 060900Z 06004KT 4000 HZ SCT015 BKN100 32/25 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-06T09:31:34.653656]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 7 kts 220° | Vis: 4.3 mi
   Temp: 31°C | Dew: 22°C
   QNH: 1006 hPa
   Raw: METAR VGEG 060900Z 22007KT 7000 REHZ FEW026 SCT300 31/22 Q1006 NOSIG...