=== Runway Viz Report ===
Generated: 2026-06-03 15:50 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-03T15:50:06.388247]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 32°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 031530Z 18006KT 4000 HZ SCT015 BKN100 32/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-03T15:50:06.806909]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 190° | Vis: 3.1 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGEG 031500Z 19005KT 5000 HZ SCT018 30/27 Q1004 NOSIG...