=== Runway Viz Report ===
Generated: 2026-06-13 20:21 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-13T20:21:34.337675]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGHS 132000Z 18005KT 4000 HZ SCT015 BKN100 28/26 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-13T20:21:34.601630]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 6 kts 180° | Vis: 3.7 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1003 hPa
   Raw: METAR VGEG 131000Z 18006KT 6000 HZ SCT018 BKN120 30/25 Q1003 NOSIG...