=== Runway Viz Report ===
Generated: 2026-07-05 15:19 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T15:19:22.629012]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 12 kts 130° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 999 hPa
   Raw: METAR VGHS 051500Z 13012KT 3500 DZ BKN010 BKN100 27/26 Q0999 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-05T15:19:22.839252]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 11 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 051500Z 16011KT 4000 RA SCT010 FEW026CB OVC090 27/27 Q1001 NOSIG...