=== Runway Viz Report ===
Generated: 2026-06-18 18:32 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-18T18:32:46.077472]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 90° | Vis: 2.2 mi
   Temp: 25°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 181830Z 09003KT 3500 HZ SCT012 BKN100 25/24 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-18T18:32:48.916307]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 140° | Vis: 3.1 mi
   Temp: 29°C | Dew: 28°C
   QNH: 1006 hPa
   Raw: METAR VGEG 181600Z 14005KT 5000 HZ SCT016 BKN120 29/28 Q1006 NOSIG...