=== Runway Viz Report ===
Generated: 2026-05-16 19:16 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-16T19:16:11.813230]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 140° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGHS 161900Z 14005KT 4000 HZ SCT015 BKN100 28/25 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-16T19:16:12.239328]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 250° | Vis: 3.7 mi
   Temp: 29°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 161700Z 25008KT 6000 HZ SCT018 29/27 Q1006 NOSIG...