=== Runway Viz Report ===
Generated: 2026-04-26 20:50 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T20:50:20.435578]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 130° | Vis: 2.2 mi
   Temp: 23°C | Dew: 20°C
   QNH: 1003 hPa
   Raw: METAR VGHS 262030Z 13006KT 3500 HZ SCT015 BKN100 23/20 Q1003 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-26T20:50:22.432600]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 9 kts 120° | Vis: 2.8 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGEG 261700Z 12009KT 4500 HZ SCT018 BKN100 29/26 Q1007 NOSIG...