=== Runway Viz Report ===
Generated: 2026-07-04 14:41 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-04T14:41:45.495453]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 11 kts 90° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 998 hPa
   Raw: METAR VGHS 041430Z 09011KT 3200 TSRA BKN009 FEW025CB OVC090 26/25 Q0998 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-04T14:41:45.586613]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 130° | Vis: 3.7 mi
   Temp: 29°C | Dew: 24°C
   QNH: 998 hPa
   Raw: METAR VGEG 041400Z 13010KT 6000 HZ SCT016 FEW030CB BKN120 29/24 Q0998 TEMPO Q0999...