=== Runway Viz Report ===
Generated: 2026-07-11 17:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T17:04:53.963537]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 170° | Vis: 2.2 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1000 hPa
   Raw: METAR VGHS 111630Z 17004KT 3500 HZ SCT012 BKN100 27/26 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-11T17:04:54.008593]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 160° | Vis: 2.5 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 111600Z 16006KT 4000 HZ SCT017 BKN100 27/26 Q1001 NOSIG...