=== Runway Viz Report ===
Generated: 2026-06-17 04:55 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-17T04:55:49.786544]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 210° | Vis: 2.5 mi
   Temp: 31°C | Dew: 26°C
   QNH: 1007 hPa
   Raw: METAR VGHS 170430Z 21005KT 4000 HZ SCT012 BKN100 31/26 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-17T04:55:49.859324]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 6 kts 160° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGEG 170400Z 16006KT 5000 HZ SCT018 FEW030CB BKN100 30/25 Q1007 NOSIG...