=== Runway Viz Report ===
Generated: 2026-07-24 14:00 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-24T14:00:13.061238]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.2 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 241330Z 12005KT 3500 HZ SCT012 BKN100 27/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-24T14:00:16.526503]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 5 kts 110° | Vis: 3.7 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1002 hPa
   Raw: METAR VGEG 241300Z 11005KT 6000 HZ SCT016 FEW028CB OVC100 27/25 Q1002 NOSIG...