=== Runway Viz Report ===
Generated: 2026-07-11 20:58 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-11T20:58:24.818693]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 2 kts 150° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 26°C
   QNH: 997 hPa
   Raw: METAR VGHS 112030Z 15002KT 3200 RA BKN009 FEW025CB OVC100 26/26 Q0997 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-11T20:58:27.812511]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 27°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 111700Z 19006KT 3500 RA SCT014 FEW026CB OVC090 27/26 Q1001 TEMPO TS...