=== Runway Viz Report ===
Generated: 2026-04-24 17:07 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-24T17:07:14.971257]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 160° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1007 hPa
   Raw: METAR VGHS 241700Z 16003KT 4000 HZ FEW015 29/25 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-24T17:07:15.064098]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 240° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1008 hPa
   Raw: METAR VGEG 241600Z 24005KT 4000 HZ SCT018 30/26 Q1008 NOSIG...