=== Runway Viz Report ===
Generated: 2026-05-12 20:44 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-12T20:44:25.473277]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 0 kts | Vis: 2.2 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 122030Z 00000KT 3500 HZ FEW015 SCT100 27/24 Q1006 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-12T20:44:25.862008]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 220° | Vis: 3.1 mi
   Temp: 28°C | Dew: 24°C
   QNH: 1008 hPa
   Raw: METAR VGEG 121700Z 22005KT 5000 HZ NSC 28/24 Q1008 NOSIG...