=== Runway Viz Report ===
Generated: 2026-06-21 06:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-21T06:09:46.249797]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 170° | Vis: 2.5 mi
   Temp: 33°C | Dew: 28°C
   QNH: 1003 hPa
   Raw: METAR VGHS 210600Z 17008KT 4000 HZ SCT015 BKN100 33/28 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-21T06:09:46.870876]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 170° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 210600Z 17010KT 5000 HZ SCT016 FEW028CB OVC100 30/25 Q1006 NOSIG...