=== Runway Viz Report ===
Generated: 2026-05-01 11:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-01T11:14:19.482697]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 170° | Vis: 2.5 mi
   Temp: 27°C | Dew: 22°C
   QNH: 1004 hPa
   Raw: METAR VGHS 011100Z 17005KT 4000 HZ FEW018 SCT120 27/22 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-01T11:14:19.585478]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 10 kts 180° | Vis: 4.3 mi
   Temp: 28°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGEG 011100Z 18010KT 7000 CLOUDY SCT017 BKN100 28/23 Q1005 NOSIG...