=== Runway Viz Report ===
Generated: 2026-07-14 09:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-14T09:09:33.075227]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 180° | Vis: 2.5 mi
   Temp: 34°C | Dew: 27°C
   QNH: 999 hPa
   Raw: METAR VGHS 140900Z 18006KT 4000 HZ FEW015 SCT100 34/27 Q0999 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-14T09:09:33.330059]
LOW VISIBILITY: 5.0 miles (limit 5)
   Wind: 10 kts 210° | Vis: 5.0 mi
   Temp: 33°C | Dew: 25°C
   Raw: METAR VGEG 140800Z 21010KT 8000 NSW FEW026 33/25 Q999 NOSIG...