=== Runway Viz Report ===
Generated: 2026-05-10 22:59 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-10T22:59:57.988514]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 2 kts 110° | Vis: 2.2 mi
   Temp: 24°C | Dew: 21°C
   QNH: 1009 hPa
   Raw: METAR VGHS 102230Z 11002KT 3500 HZ SCT015 BKN100 24/21 Q1009 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-10T22:59:58.400898]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 90° | Vis: 2.5 mi
   Temp: 28°C | Dew: 22°C
   QNH: 1010 hPa
   Raw: METAR VGEG 101700Z 09004KT 4000 HZ SCT018 BKN120 28/22 Q1010 NOSIG...