=== Runway Viz Report ===
Generated: 2026-04-21 22:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-21T22:47:59.911747]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 160° | Vis: 2.5 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGHS 212230Z 16008KT 4000 HZ FEW015 SCT100 28/25 Q1004 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-21T22:48:00.134781]
LOW VISIBILITY: 2.8 miles (limit 5)
   Wind: 8 kts 130° | Vis: 2.8 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 211700Z 13008KT 4500 HZ SCT018 28/25 Q1006 NOSIG...