=== Runway Viz Report ===
Generated: 2026-05-01 04:09 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-01T04:09:20.619217]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 130° | Vis: 2.5 mi
   Temp: 25°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 010400Z 13006KT 4000 HZ SCT012 BKN100 25/22 Q1007 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-01T04:09:20.796668]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 200° | Vis: 3.1 mi
   Temp: 26°C | Dew: 22°C
   QNH: 1009 hPa
   Raw: METAR VGEG 010400Z 20008KT 5000 HZ SCT016 FEW028CB BKN100 26/22 Q1009 NOSIG...