=== Runway Viz Report ===
Generated: 2026-06-21 10:36 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-06-21T10:36:05.721365]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 180° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 31°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 211000Z 18010KT 4000 HZ SCT012 FEW025CB BKN100 31/27 Q1001 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-21T10:36:05.786678]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 8 kts 200° | Vis: 3.7 mi
   Temp: 31°C | Dew: 25°C
   QNH: 1004 hPa
   Raw: METAR VGEG 211000Z 20008KT 6000 HZ FEW026 BKN120 31/25 Q1004 NOSIG...