=== Runway Viz Report ===
Generated: 2026-04-26 06:13 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-26T06:13:28.153727]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 110° | Vis: 2.5 mi
   Temp: 32°C | Dew: 23°C
   QNH: 1008 hPa
   Raw: METAR VGHS 260600Z 11008KT 4000 HZ FEW015 SCT100 32/23 Q1008 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-04-26T06:13:28.232656]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 240° | Vis: 3.1 mi
   Temp: 33°C | Dew: 25°C
   QNH: 1008 hPa
   Raw: METAR VGEG 260600Z 24008KT 5000 HZ SCT018 BKN100 33/25 Q1008 NOSIG...