=== Runway Viz Report ===
Generated: 2026-05-04 20:22 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-05-04T20:22:25.366181]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 4 kts 70° | Vis: 2.2 mi
   Temp: 25°C | Dew: 23°C
   QNH: 1010 hPa
   Raw: METAR VGHS 042000Z 07004KT 3500 HZ SCT012 BKN100 25/23 Q1010 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-04T20:22:25.723067]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 120° | Vis: 3.1 mi
   Temp: 27°C | Dew: 25°C
   QNH: 1010 hPa
   Raw: METAR VGEG 041700Z 12005KT 5000 HZ SCT018 BKN120 27/25 Q1010 NOSIG...