=== Runway Viz Report ===
Generated: 2026-06-21 13:12 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-21T13:12:07.698126]
LOW VISIBILITY: 1.7 miles (limit 5)
   Wind: 5 kts 160° | Vis: 1.7 mi
   ⛈️ Thunderstorm reported
   Temp: 25°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 211300Z 16005KT 2800 TSRA BKN009 FEW025CB OVC090 25/24 Q1004 TEMPO +TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-06-21T13:12:11.168276]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 9 kts 230° | Vis: 3.1 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1005 hPa
   Raw: METAR VGEG 211300Z 23009KT 5000 HZ SCT016 FEW030CB BKN100 29/25 Q1005 TEMPO RA...