=== Runway Viz Report ===
Generated: 2026-05-29 23:23 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-29T23:23:43.238132]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 200° | Vis: 2.2 mi
   Temp: 26°C | Dew: 24°C
   QNH: 1006 hPa
   Raw: METAR VGHS 292300Z 20005KT 3500 HZ FEW015 SCT100 26/24 Q1006 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-29T23:23:43.749553]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 5 kts 40° | Vis: 3.1 mi
   Temp: 26°C | Dew: 23°C
   QNH: 1005 hPa
   Raw: METAR VGEG 292300Z 04005KT 5000 HZ SCT016 FEW026CB BKN100 26/23 Q1005 NOSIG...