=== Runway Viz Report ===
Generated: 2026-07-08 19:44 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-08T19:44:18.746464]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 9 kts 180° | Vis: 2.2 mi
   Temp: 28°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGHS 081930Z 18009KT 3500 HZ SCT012 BKN100 28/27 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-08T19:44:22.957159]
LOW VISIBILITY: 1.4 miles (limit 5)
   Wind: 8 kts 210° | Vis: 1.4 mi
   Temp: 26°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 081700Z 21008KT 2200 RA BKN008 FEW023CB OVC080 26/26 Q1005 NOSIG...