=== Runway Viz Report ===
Generated: 2026-04-30 20:14 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-04-30T20:14:02.730284]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 5 kts 120° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 24°C | Dew: 22°C
   QNH: 1006 hPa
   Raw: METAR VGHS 302000Z 12005KT 3500 HZ SCT012 FEW025 CB BKN100 24/22 Q1006 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-04-30T20:14:03.515724]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 5 kts 160° | Vis: 3.7 mi
   Temp: 26°C | Dew: 23°C
   QNH: 1009 hPa
   Raw: METAR VGEG 301700Z 16005KT 6000 HZ FEW018 SCT120 26/23 Q1009 NOSIG...