=== Runway Viz Report ===
Generated: 2026-05-17 13:47 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-17T13:47:33.988956]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 9 kts 170° | Vis: 2.5 mi
   Temp: 30°C | Dew: 26°C
   QNH: 1002 hPa
   Raw: METAR VGHS 171330Z 17009KT 4000 HZ FEW015 SCT100 30/26 Q1002 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-17T13:47:35.585024]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 220° | Vis: 3.7 mi
   Temp: 31°C | Dew: 28°C
   QNH: 1003 hPa
   Raw: METAR VGEG 171300Z 22010KT 6000 HZ FEW018 31/28 Q1003 BECMG Q1004...