=== Runway Viz Report ===
Generated: 2026-05-06 23:57 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-05-06T23:57:23.113255]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 2 kts 20° | Vis: 2.0 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1009 hPa
   Raw: METAR VGHS 062330Z 02002KT 3200 HZ FEW012 SCT100 23/21 Q1009 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-06T23:57:23.396935]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 4 kts 290° | Vis: 3.7 mi
   Temp: 28°C | Dew: 25°C
   QNH: 1009 hPa
   Raw: METAR VGEG 061700Z 29004KT 6000 HZ SCT018 28/25 Q1009 NOSIG...