=== Runway Viz Report ===
Generated: 2026-05-10 09:44 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-10T09:44:30.974808]
LOW VISIBILITY: 2.0 miles (limit 5)
   Wind: 10 kts 70° | Vis: 2.0 mi
   ⛈️ Thunderstorm reported
   Temp: 24°C | Dew: 22°C
   QNH: 1007 hPa
   Raw: METAR VGHS 100930Z 07010KT 3200 TSRA BKN010 FEW025CB OVC090 24/22 Q1007 TEMPO TSRA...

VGEG: ALERT [Source: NOAA, Time: 2026-05-10T09:44:31.037311]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 3 kts 120° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 30°C | Dew: 18°C
   QNH: 1007 hPa
   Raw: METAR VGEG 100900Z 12003KT 4000 HZ SCT016 FEW028CB BKN100 30/18 Q1007 TEMPO TSRA...