=== Runway Viz Report ===
Generated: 2026-07-02 14:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-02T14:20:10.324617]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1001 hPa
   Raw: METAR VGHS 021400Z 18005KT 4000 HZ SCT015 BKN100 29/25 Q1001 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-02T14:20:13.464319]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 8 kts 160° | Vis: 3.1 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGEG 021400Z 16008KT 5000 HZ SCT017 FEW030CB BKN120 30/27 Q1002 NOSIG...