=== Runway Viz Report ===
Generated: 2026-06-20 14:20 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-20T14:20:15.357013]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 180° | Vis: 2.5 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1004 hPa
   Raw: METAR VGHS 201400Z 18004KT 4000 HZ FEW015 SCT100 29/26 Q1004 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-06-20T14:20:15.666664]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 190° | Vis: 3.1 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1006 hPa
   Raw: METAR VGEG 201400Z 19010KT 5000 HZ FEW018 SCT120 29/26 Q1006 NOSIG...