=== Runway Viz Report ===
Generated: 2026-05-02 14:56 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-02T14:56:22.199043]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 70° | Vis: 2.5 mi
   Temp: 23°C | Dew: 21°C
   QNH: 1005 hPa
   Raw: METAR VGHS 021430Z 07005KT 4000 HZ SCT015 BKN100 23/21 Q1005 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-02T14:56:22.803108]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 6 kts 100° | Vis: 2.5 mi
   Temp: 22°C | Dew: 21°C
   QNH: 1006 hPa
   Raw: METAR VGEG 021400Z 10006KT 4000 HZ SCT018 BKN120 22/21 Q1006 NOSIG...