=== Runway Viz Report ===
Generated: 2026-06-15 17:59 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-06-15T17:59:07.456951]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 2 kts 120° | Vis: 2.5 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1005 hPa
   Raw: METAR VGHS 151730Z 12002KT 4000 HZ SCT012 BKN100 27/24 Q1005 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-06-15T17:59:08.244713]
LOW VISIBILITY: 3.7 miles (limit 5)
   Wind: 10 kts 210° | Vis: 3.7 mi
   Temp: 33°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 150900Z 21010KT 6000 HZ SCT026 BKN100 33/26 Q1003 NOSIG...