=== Runway Viz Report ===
Generated: 2026-07-10 17:51 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-10T17:51:42.939428]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 200° | Vis: 2.5 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGHS 101730Z 20004KT 4000 HZ SCT012 BKN100 28/26 Q1001 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-10T17:51:46.453652]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 12 kts 190° | Vis: 3.1 mi
   Temp: 28°C | Dew: 26°C
   QNH: 1003 hPa
   Raw: METAR VGEG 101600Z 19012KT 5000 HZ SCT016 FEW028CB OVC100 28/26 Q1003 NOSIG...