=== Runway Viz Report ===
Generated: 2026-05-22 08:26 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-22T08:26:56.134088]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 220° | Vis: 2.5 mi
   Temp: 27°C | Dew: 24°C
   QNH: 1003 hPa
   Raw: METAR VGHS 220800Z 22004KT 4000 HZ SCT012 BKN100 27/24 Q1003 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-22T08:26:56.185742]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 10 kts 220° | Vis: 4.3 mi
   Temp: 34°C | Dew: 27°C
   QNH: 1005 hPa
   Raw: METAR VGEG 220800Z 22010KT 7000 HZ SCT018 34/27 Q1005 NOSIG...