=== Runway Viz Report ===
Generated: 2026-07-03 18:17 UTC

VGHS: ALERT [Source: CheckWX, Time: 2026-07-03T18:17:31.063202]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 90° | Vis: 2.5 mi
   Temp: 29°C | Dew: 25°C
   QNH: 1000 hPa
   Raw: METAR VGHS 031800Z 09004KT 4000 HZ SCT012 BKN100 29/25 Q1000 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-07-03T18:17:31.293189]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 6 kts 160° | Vis: 4.3 mi
   Temp: 29°C | Dew: 26°C
   QNH: 1001 hPa
   Raw: METAR VGEG 031700Z 16006KT 7000 NSW SCT018 FEW030CB BKN100 29/26 Q1001 NOSIG...