=== Runway Viz Report ===
Generated: 2026-05-10 04:04 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-10T04:04:51.316275]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 3 kts 60° | Vis: 2.2 mi
   Temp: 31°C | Dew: 22°C
   QNH: 1010 hPa
   Raw: METAR VGHS 100400Z 06003KT 3500 HZ FEW100 31/22 Q1010 NOSIG...

VGEG: ALERT [Source: NOAA, Time: 2026-05-10T04:04:51.629212]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 5 kts 150° | Vis: 2.5 mi
   Temp: 27°C | Dew: 22°C
   QNH: 1011 hPa
   Raw: METAR VGEG 100300Z 15005KT 4000 SCT016 FEW028CB OVC100 27/22 Q1011 NOSIG...