=== Runway Viz Report ===
Generated: 2026-05-23 09:07 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-05-23T09:07:08.874013]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 8 kts 210° | Vis: 2.5 mi
   Temp: 34°C | Dew: 27°C
   QNH: 1002 hPa
   Raw: METAR VGHS 230900Z 21008KT 4000 HZ SCT015 BKN100 34/27 Q1002 NOSIG...

VGEG: ALERT [Source: CheckWX, Time: 2026-05-23T09:07:09.138244]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 10 kts 220° | Vis: 2.5 mi
   Temp: 33°C | Dew: 27°C
   QNH: 1006 hPa
   Raw: METAR VGEG 230700Z 22010KT 4000 HZ SCT018 BKN100 33/27 Q1006 NOSIG...