=== Runway Viz Report ===
Generated: 2026-07-19 06:36 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-19T06:36:26.676880]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 6 kts 190° | Vis: 2.2 mi
   Temp: 30°C | Dew: 27°C
   QNH: 1004 hPa
   Raw: METAR VGHS 190630Z 19006KT 3500 HZ SCT010 BKN100 30/27 Q1004 TEMPO RA...

VGEG: ALERT [Source: NOAA, Time: 2026-07-19T06:36:26.773730]
LOW VISIBILITY: 3.1 miles (limit 5)
   Wind: 10 kts 180° | Vis: 3.1 mi
   Temp: 30°C | Dew: 25°C
   QNH: 1006 hPa
   Raw: METAR VGEG 190600Z 18010KT 5000 HZ SCT016 FEW028CB BKN100 30/25 Q1006 NOSIG...