=== Runway Viz Report ===
Generated: 2026-07-05 21:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-05T21:10:13.241598]
LOW VISIBILITY: 2.2 miles (limit 5)
   Wind: 7 kts 100° | Vis: 2.2 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 25°C
   QNH: 999 hPa
   Raw: METAR VGHS 052100Z 10007KT 3500 RA BKN009 FEW025CB OVC090 26/25 Q0999 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-05T21:10:15.091703]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 7 kts 120° | Vis: 2.5 mi
   Temp: 27°C | Dew: 27°C
   QNH: 1001 hPa
   Raw: METAR VGEG 051600Z 12007KT 4000 RA SCT010 FEW026CB OVC090 27/27 Q1001 NOSIG...