=== Runway Viz Report ===
Generated: 2026-07-22 22:10 UTC

VGHS: ALERT [Source: NOAA, Time: 2026-07-22T22:10:26.841402]
LOW VISIBILITY: 2.5 miles (limit 5)
   Wind: 4 kts 160° | Vis: 2.5 mi
   ⛈️ Thunderstorm reported
   Temp: 26°C | Dew: 24°C
   QNH: 1004 hPa
   Raw: METAR VGHS 222200Z 16004KT 4000 HZ SCT012 FEW025CB BKN100 26/24 Q1004 TEMPO TSRA...

VGEG: ALERT [Source: CheckWX, Time: 2026-07-22T22:10:27.076041]
LOW VISIBILITY: 4.3 miles (limit 5)
   Wind: 5 kts 160° | Vis: 4.3 mi
   Temp: 27°C | Dew: 26°C
   QNH: 1005 hPa
   Raw: METAR VGEG 221900Z 16005KT 7000 NSW FEW018 SCT100 27/26 Q1005 NOSIG...